BDEPEND=test? ( ruby_targets_ruby26? ( >=dev-ruby/json-1.7.7[ruby_targets_ruby26(-)] <dev-ruby/json-3[ruby_targets_ruby26(-)] >=dev-ruby/cabin-0.6.0[ruby_targets_ruby26(-)] >=dev-ruby/backports-2.6.2[ruby_targets_ruby26(-)] >=dev-ruby/arr-pm-0.0.11[ruby_targets_ruby26(-)] <dev-ruby/arr-pm-0.1[ruby_targets_ruby26(-)] >=dev-ruby/clamp-1.0.0[ruby_targets_ruby26(-)] <dev-ruby/clamp-1.1[ruby_targets_ruby26(-)] >=dev-ruby/pleaserun-0.0.29[ruby_targets_ruby26(-)] <dev-ruby/pleaserun-0.1[ruby_targets_ruby26(-)] >=dev-ruby/git-1.3.0[ruby_targets_ruby26(-)] <dev-ruby/git-2.0[ruby_targets_ruby26(-)] dev-ruby/stud[ruby_targets_ruby26(-)] dev-ruby/rexml[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
DESCRIPTION=easily create packages for Linux distros, FreeBSD, macOS
EAPI=8
HOMEPAGE=https://fpm.readthedocs.io/en/latest/ https://github.com/jordansissel/fpm
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby26 doc test test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=ruby_targets_ruby26? ( >=dev-ruby/json-1.7.7[ruby_targets_ruby26(-)] <dev-ruby/json-3[ruby_targets_ruby26(-)] >=dev-ruby/cabin-0.6.0[ruby_targets_ruby26(-)] >=dev-ruby/backports-2.6.2[ruby_targets_ruby26(-)] >=dev-ruby/arr-pm-0.0.11[ruby_targets_ruby26(-)] <dev-ruby/arr-pm-0.1[ruby_targets_ruby26(-)] >=dev-ruby/clamp-1.0.0[ruby_targets_ruby26(-)] <dev-ruby/clamp-1.1[ruby_targets_ruby26(-)] >=dev-ruby/pleaserun-0.0.29[ruby_targets_ruby26(-)] <dev-ruby/pleaserun-0.1[ruby_targets_ruby26(-)] >=dev-ruby/git-1.3.0[ruby_targets_ruby26(-)] <dev-ruby/git-2.0[ruby_targets_ruby26(-)] dev-ruby/stud[ruby_targets_ruby26(-)] dev-ruby/rexml[ruby_targets_ruby26(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/fpm-1.14.0.gem
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	ruby-utils	4e22efed0e6cba1c59b5ad83d18f6c43	ruby-ng	ecfb52bd53bc07c3e261907a64675d73	ruby-fakegem	a2ab5d49020ecc73fc555a726c9c04a4
_md5_=eed4aa36e26371698594564b1a9adf79
