BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=virtual/pkgconfig
DESCRIPTION=reference implementation for the ZIM archive format
EAPI=8
HOMEPAGE=https://wiki.openzim.org/wiki/OpenZIM https://github.com/openzim/libzim
INHERIT=meson
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/xz-utils app-arch/zstd dev-libs/icu dev-libs/xapian
SLOT=0
SRC_URI=https://github.com/openzim/libzim/archive/8.0.0.tar.gz -> libzim-8.0.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	38f02edefbf382b7156de63c35b4661e	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=f7e9fc075a18a0b5f5b44614fb12b332
