BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=virtual/pkgconfig
DESCRIPTION=reference implementation for the ZIM archive format
EAPI=8
HOMEPAGE=https://wiki.openzim.org/wiki/OpenZIM https://github.com/openzim/libzim
INHERIT=meson
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/xz-utils app-arch/zstd dev-libs/icu dev-libs/xapian
SLOT=0
SRC_URI=https://github.com/openzim/libzim/archive/8.1.0.tar.gz -> libzim-8.1.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	49acf1980daf165f16677c0e8eccaa73	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=f7e9fc075a18a0b5f5b44614fb12b332
