BDEPEND=test? ( dev-python/pytest[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pytest-xdist[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/typing-extensions[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) doc? ( || ( ( dev-lang/python:3.11 >=dev-python/sphinx-4.5.0-r1[python_targets_python3_11(-)] dev-python/sphinx-rtd-theme[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/sphinx-4.5.0-r1[python_targets_python3_10(-)] dev-python/sphinx-rtd-theme[python_targets_python3_10(-)] ) ) ) test? ( dev-python/chardet[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cryptography-2.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/josepy-1.13.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyopenssl-23.1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyrfc3339[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytz-2019.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.20.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-toolbelt-0.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.1.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-8[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-62.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/wheel[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=An implementation of the ACME protocol
EAPI=8
HOMEPAGE=https://github.com/certbot/certbot https://letsencrypt.org/
INHERIT=distutils-r1
IUSE=doc test python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 arm arm64 ~ppc64 ~riscv x86
LICENSE=Apache-2.0
RDEPEND=dev-python/chardet[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cryptography-2.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/josepy-1.13.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyopenssl-23.1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyrfc3339[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytz-2019.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.20.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-toolbelt-0.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/certbot/certbot/archive/v1.32.0.tar.gz -> certbot-1.32.0.gh.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	109b15cf88494e126fc40a1b6ccebaa2	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	e58d3ed262e4b32d6d1966bd66e941cc
_md5_=c2167b0f1bbe0f1872316061efd37827
