BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.10_p15:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=doc? ( dev-python/sphinx[python_targets_python2_7(-)?] dev-python/sphinx_rtd_theme[python_targets_python2_7(-)?] ) test? ( >=dev-python/cryptography-1.3.4:python2[python_targets_python2_7(-)?] >=dev-python/idna-2.0.0:python2[python_targets_python2_7(-)?] >=dev-python/josepy-1.1.0:python2[python_targets_python2_7(-)?] dev-python/mock:python2[python_targets_python2_7(-)?] >=dev-python/pyopenssl-0.15.1:python2[python_targets_python2_7(-)?] dev-python/pyrfc3339:python2[python_targets_python2_7(-)?] dev-python/pytz:python2[python_targets_python2_7(-)?] >=dev-python/requests-2.10:python2[python_targets_python2_7(-)?] >=dev-python/requests-toolbelt-0.3.0:python2[python_targets_python2_7(-)?] >=dev-python/six-1.9.0:python2[python_targets_python2_7(-)?] !<app-crypt/acme-1.8.0-r2[python_targets_python2_7(-)?] dev-python/nose[python_targets_python2_7(-)?] dev-python/pytest[python_targets_python2_7(-)?] dev-python/pytest-xdist[python_targets_python2_7(-)?] )
DESCRIPTION=An implementation of the ACME protocol
EAPI=7
HOMEPAGE=https://github.com/certbot/certbot https://letsencrypt.org/
INHERIT=distutils-r1
IUSE=doc test python_targets_python2_7
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/cryptography-1.3.4:python2[python_targets_python2_7(-)?] >=dev-python/idna-2.0.0:python2[python_targets_python2_7(-)?] >=dev-python/josepy-1.1.0:python2[python_targets_python2_7(-)?] dev-python/mock:python2[python_targets_python2_7(-)?] >=dev-python/pyopenssl-0.15.1:python2[python_targets_python2_7(-)?] dev-python/pyrfc3339:python2[python_targets_python2_7(-)?] dev-python/pytz:python2[python_targets_python2_7(-)?] >=dev-python/requests-2.10:python2[python_targets_python2_7(-)?] >=dev-python/requests-toolbelt-0.3.0:python2[python_targets_python2_7(-)?] >=dev-python/six-1.9.0:python2[python_targets_python2_7(-)?] !<app-crypt/acme-1.8.0-r2[python_targets_python2_7(-)?] python_targets_python2_7? ( >=dev-lang/python-2.7.10_p15:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=!test? ( test )
SLOT=python2
SRC_URI=https://github.com/certbot/certbot/archive/v1.8.0.tar.gz -> certbot-1.8.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	49acf1980daf165f16677c0e8eccaa73	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	dfa61cb85ef26aeca1e19801d53f12f9
_md5_=569d4c48552a9d57748c8418fa886ac1
