DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-crypt/acme-0.1.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=app-crypt/certbot-0.9.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/boto3 dev-python/mock[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyopenssl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/zope-interface[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=S3/CloudFront plugin for Let's Encrypt client
EAPI=6
HOMEPAGE=https://github.com/dlapiduz/letsencrypt-s3front
IUSE=python_targets_python2_7
LICENSE=MIT
RDEPEND=>=app-crypt/acme-0.1.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=app-crypt/certbot-0.9.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/boto3 dev-python/mock[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyopenssl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/zope-interface[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	c25bafd988acc946bfa457eac09621d8	git-r3	25b08efef07cea6bcd45b8c6dcce2782	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	ac2e7fee5b40ebcfd4e9b1fa1929c42c	toolchain-funcs	fa02994d0beba88681127d93da4411ec	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=41b0051f3bd07c1865aa7e50daf96534
