BDEPEND=python_targets_python2_7? ( dev-lang/python:2.7 )
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Linode DNS Authenticator plugin for Certbot
EAPI=8
HOMEPAGE=https://github.com/certbot/certbot/tree/master/certbot-dns-linode
INHERIT=distutils-r1
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=python_targets_python2_7? ( >=app-crypt/acme-0.21.1:python2[python_targets_python2_7(-)?] ) python_targets_python2_7? ( >=app-crypt/certbot-0.21.1:python2[python_targets_python2_7(-)?] ) python_targets_python2_7? ( >=dev-python/dns-lexicon-2.2.1:python2[python_targets_python2_7(-)?] ) python_targets_python2_7? ( dev-python/mock:python2[python_targets_python2_7(-)?] ) python_targets_python2_7? ( dev-python/setuptools:python2[python_targets_python2_7(-)?] ) python_targets_python2_7? ( dev-python/zope-interface:python2[python_targets_python2_7(-)?] ) python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/certbot/certbot/archive/v1.2.0.tar.gz -> certbot-1.2.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	109b15cf88494e126fc40a1b6ccebaa2	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	e58d3ed262e4b32d6d1966bd66e941cc
_md5_=c33a520f3426df312f3bd1dcc5200fbf
