BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 )
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Linode DNS Authenticator plugin for Certbot
EAPI=7
HOMEPAGE=https://github.com/certbot/certbot/tree/master/certbot-dns-linode
INHERIT=distutils-r1
IUSE=python_targets_python2_7 python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=python_targets_python2_7? ( >=app-crypt/acme-0.21.1:python2[python_targets_python2_7(-)?] ) python_targets_python3_8? ( >=app-crypt/acme-0.21.1:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_9? ( >=app-crypt/acme-0.21.1:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python2_7? ( >=app-crypt/certbot-0.21.1:python2[python_targets_python2_7(-)?] ) python_targets_python3_8? ( >=app-crypt/certbot-0.21.1:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_9? ( >=app-crypt/certbot-0.21.1:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python2_7? ( >=dev-python/dns-lexicon-2.2.1:python2[python_targets_python2_7(-)?] ) python_targets_python3_8? ( >=dev-python/dns-lexicon-2.2.1:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_9? ( >=dev-python/dns-lexicon-2.2.1:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python2_7? ( dev-python/mock:python2[python_targets_python2_7(-)?] ) python_targets_python3_8? ( dev-python/mock:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_9? ( dev-python/mock:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python2_7? ( dev-python/setuptools:python2[python_targets_python2_7(-)?] ) python_targets_python3_8? ( dev-python/setuptools:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_9? ( dev-python/setuptools:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python2_7? ( dev-python/zope-interface:python2[python_targets_python2_7(-)?] ) python_targets_python3_8? ( dev-python/zope-interface:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_9? ( dev-python/zope-interface:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 )
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/certbot/certbot/archive/v1.2.0.tar.gz -> certbot-1.2.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b3d1b76b0b3d648a89fb48c6f81418b8	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	be7716b9e6dd17d66a03227c260cbd98
_md5_=e2ddde193e62395dee81d6cef9bc975e
