BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Let's encrypt client to automate deployment of X.509 certificates
EAPI=7
HOMEPAGE=https://github.com/certbot/certbot https://letsencrypt.org/
INHERIT=distutils-r1
IUSE=test python_targets_python2_7
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=app-crypt/acme-1.6.0:python2[python_targets_python2_7(-)?] >=dev-python/configargparse-0.9.3[python_targets_python2_7(-)?] dev-python/configobj[python_targets_python2_7(-)?] >=dev-python/cryptography-2.8[python_targets_python2_7(-)?] >=dev-python/distro-1.0.1[python_targets_python2_7(-)?] >=dev-python/josepy-1.1.0[python_targets_python2_7(-)?] dev-python/mock[python_targets_python2_7(-)?] >=dev-python/parsedatetime-1.3[python_targets_python2_7(-)?] dev-python/pyrfc3339[python_targets_python2_7(-)?] dev-python/pytz[python_targets_python2_7(-)?] dev-python/zope-component[python_targets_python2_7(-)?] dev-python/zope-interface[python_targets_python2_7(-)?] !<app-crypt/certbot-1.8.0-r2[python_targets_python2_7(-)?] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=!test? ( test )
SLOT=python2
SRC_URI=https://github.com/certbot/certbot/archive/v1.8.0.tar.gz -> certbot-1.8.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2df708950f5b0f4a386cf1fc388a80bb	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	be7716b9e6dd17d66a03227c260cbd98
_md5_=1bc3753077554b31b08ad171c6d35bd1
