BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) >=dev-python/gpep517-8[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-62.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/wheel[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Linode DNS Authenticator plugin for Certbot
EAPI=8
HOMEPAGE=https://github.com/certbot/certbot/tree/master/certbot-dns-linode
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=app-crypt/acme-2.6.0:0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=app-crypt/certbot-2.6.0:0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dns-lexicon-3.2.1:0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/certbot/certbot/archive/v2.6.0.tar.gz -> certbot-2.6.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	49acf1980daf165f16677c0e8eccaa73	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	dfa61cb85ef26aeca1e19801d53f12f9
_md5_=1f1931cf758767f06d8a3705bf17a168
