BDEPEND=>=dev-vcs/git-1.8.2.1[curl] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-crypt/acme-0.1.1:python2[python_targets_python2_7(-)?] >=app-crypt/certbot-0.9.3:python2[python_targets_python2_7(-)?] dev-python/boto3:python2[python_targets_python2_7(-)?] dev-python/mock:python2[python_targets_python2_7(-)?] dev-python/pyopenssl:python2[python_targets_python2_7(-)?] dev-python/zope-interface:python2[python_targets_python2_7(-)?] !<dev-python/certbot-s3front-0.4.2-r200[python_targets_python2_7(-)?] dev-python/setuptools[python_targets_python2_7(-)?]
DESCRIPTION=S3/CloudFront plugin for Let's Encrypt client
EAPI=7
HOMEPAGE=https://github.com/dlapiduz/letsencrypt-s3front
INHERIT=git-r3 distutils-r1
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=app-crypt/acme-0.1.1:python2[python_targets_python2_7(-)?] >=app-crypt/certbot-0.9.3:python2[python_targets_python2_7(-)?] dev-python/boto3:python2[python_targets_python2_7(-)?] dev-python/mock:python2[python_targets_python2_7(-)?] dev-python/pyopenssl:python2[python_targets_python2_7(-)?] dev-python/zope-interface:python2[python_targets_python2_7(-)?] !<dev-python/certbot-s3front-0.4.2-r200[python_targets_python2_7(-)?] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=python2
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b3d1b76b0b3d648a89fb48c6f81418b8	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	be7716b9e6dd17d66a03227c260cbd98
_md5_=538ad8575d19d3395054ee1d35e0fef8
