DEFINED_PHASES=compile install prepare setup test
DEPEND=python_single_target_python2_7? ( dev-python/astropy[python_targets_python2_7(-)] dev-python/fitsio[python_targets_python2_7(-)] dev-python/numpy-python2[python_targets_python2_7(-)] ) media-libs/libpng:0 media-libs/netpbm sci-astronomy/wcslib:0= sci-libs/cfitsio:0= sci-libs/gsl:0= sys-libs/zlib:0= virtual/jpeg:0 x11-libs/cairo python_single_target_python2_7? ( >=dev-lang/python-2.7.10_p15:2.7 ) dev-lang/swig:0 virtual/pkgconfig
DESCRIPTION=Automated astrometric calibration programs and service
EAPI=7
HOMEPAGE=http://astrometry.net/
INHERIT=eutils toolchain-funcs python-single-r1
IUSE=examples +python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2 GPL-3
RDEPEND=python_single_target_python2_7? ( dev-python/astropy[python_targets_python2_7(-)] dev-python/fitsio[python_targets_python2_7(-)] dev-python/numpy-python2[python_targets_python2_7(-)] ) media-libs/libpng:0 media-libs/netpbm sci-astronomy/wcslib:0= sci-libs/cfitsio:0= sci-libs/gsl:0= sys-libs/zlib:0= virtual/jpeg:0 x11-libs/cairo python_single_target_python2_7? ( >=dev-lang/python-2.7.10_p15:2.7 )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/dstndstn/astrometry.net/releases/download/0.78/astrometry.net-0.78.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	49acf1980daf165f16677c0e8eccaa73	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=6e5387394b7462d5fb026aef208e7aaa
