BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.10_p15:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-astronomy/wcslib dev-python/numpy-python2[python_targets_python2_7(-)?]
DESCRIPTION=Collection of python tools for astronomy
EAPI=7
HOMEPAGE=https://www.astro.rug.nl/software/kapteyn/
INHERIT=distutils-r1
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sci-astronomy/wcslib dev-python/numpy-python2[python_targets_python2_7(-)?] dev-python/astropy[python_targets_python2_7(-)?] dev-python/matplotlib-python2[python_targets_python2_7(-)?] !<sci-astronomy/kapteyn-2.3.1-r200[python_targets_python2_7(-)?] python_targets_python2_7? ( >=dev-lang/python-2.7.10_p15:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=python2
SRC_URI=http://cjj.kr.distfiles.macports.org/py-kapteyn/kapteyn-2.3.1.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	49acf1980daf165f16677c0e8eccaa73	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	dfa61cb85ef26aeca1e19801d53f12f9
_md5_=fe00ead9279e2b56bb8b614c6ecb14e2
