BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-astronomy/wcslib dev-python/numpy-python2[python_targets_python2_7(-)?]
DESCRIPTION=Collection of python tools for astronomy
EAPI=7
HOMEPAGE=https://www.astro.rug.nl/software/kapteyn/
INHERIT=distutils-r1
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sci-astronomy/wcslib dev-python/numpy-python2[python_targets_python2_7(-)?] dev-python/astropy[python_targets_python2_7(-)?] dev-python/matplotlib-python2[python_targets_python2_7(-)?] !<sci-astronomy/kapteyn-2.3.1-r200[python_targets_python2_7(-)?] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=python2
SRC_URI=http://cjj.kr.distfiles.macports.org/py-kapteyn/kapteyn-2.3.1.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	38f02edefbf382b7156de63c35b4661e	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	be7716b9e6dd17d66a03227c260cbd98
_md5_=fe00ead9279e2b56bb8b614c6ecb14e2
