DEFINED_PHASES=install prepare
DEPEND=media-libs/freetype:2= sci-astronomy/wcstools:0= sci-libs/cfitsio:0= virtual/jpeg:0 mpi? ( virtual/mpi )
DESCRIPTION=Toolkit for assembling FITS images into mosaics
EAPI=7
HOMEPAGE=http://montage.ipac.caltech.edu/
INHERIT=eutils flag-o-matic toolchain-funcs
IUSE=doc mpi
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2
RDEPEND=media-libs/freetype:2= sci-astronomy/wcstools:0= sci-libs/cfitsio:0= virtual/jpeg:0 mpi? ( virtual/mpi )
SLOT=0
SRC_URI=http://montage.ipac.caltech.edu/download/Montage_v5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47
_md5_=421812b3d067eef9c92bec183d5319f4
