DEFINED_PHASES=install prepare
DEPEND=media-libs/freetype:2= sci-astronomy/wcstools:0= sci-libs/cfitsio:0= virtual/jpeg:0 mpi? ( virtual/mpi )
DESCRIPTION=Toolkit for assembling FITS images into mosaics
EAPI=7
HOMEPAGE=http://montage.ipac.caltech.edu/
IUSE=doc mpi
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2
RDEPEND=media-libs/freetype:2= sci-astronomy/wcstools:0= sci-libs/cfitsio:0= virtual/jpeg:0 mpi? ( virtual/mpi )
SLOT=0
SRC_URI=http://montage.ipac.caltech.edu/download/Montage_v5.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=421812b3d067eef9c92bec183d5319f4
