BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) java? ( dev-java/ant-core dev-lang/swig:0 >=virtual/jdk-1.7:* ) perl? ( dev-lang/swig:0 ) python? ( dev-lang/swig:0 python_targets_python2_7? ( dev-python/setuptools:python2[python_targets_python2_7(-)?] ) python_targets_python3_10? ( dev-python/setuptools:0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-python/setuptools:0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_12? ( dev-python/setuptools:0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7 python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-libs/expat dev-libs/json-c:= dev-libs/libpcre dev-libs/libxml2:2 media-libs/tiff >=sci-libs/libgeotiff-1.5.1-r1:= >=sci-libs/proj-6.0.0:= sys-libs/zlib[minizip(+)] armadillo? ( sci-libs/armadillo:=[lapack] ) curl? ( net-misc/curl ) fits? ( sci-libs/cfitsio:= ) geos? ( >=sci-libs/geos-3.8.0 ) gif? ( media-libs/giflib:= ) gml? ( >=dev-libs/xerces-c-3.1 ) hdf5? ( >=sci-libs/hdf5-1.6.4:=[szip] ) jpeg? ( media-libs/libjpeg-turbo ) jpeg2k? ( media-libs/openjpeg:2= ) lzma? ( || ( app-arch/xz-utils app-arch/lzma ) ) mdb? ( dev-java/jackcess:1 ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf:= ) odbc? ( dev-db/unixODBC ) ogdi? ( sci-libs/ogdi ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= ) pdf? ( app-text/poppler:= ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:0= ) postgres? ( >=dev-db/postgresql-8.4:= ) python? ( python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python2_7? ( dev-python/numpy-python2[python_targets_python2_7(-)?] ) python_targets_python3_10? ( dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_12? ( dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) ) spatialite? ( dev-db/spatialite ) sqlite? ( dev-db/sqlite:3 ) webp? ( media-libs/libwebp:= ) xls? ( dev-libs/freexl ) zstd? ( app-arch/zstd:= ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Translator library for raster geospatial data formats (includes OGR support)
EAPI=8
HOMEPAGE=https://gdal.org/
INHERIT=autotools bash-completion-r1 perl-module distutils-r1 flag-o-matic java-pkg-opt-2 toolchain-funcs
IUSE=armadillo +aux-xml curl debug doc fits geos gif gml hdf5 java jpeg jpeg2k lzma mdb mysql netcdf odbc ogdi opencl oracle pdf perl png postgres python spatialite sqlite threads webp xls zstd python_targets_python2_7 python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 java
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD Info-ZIP MIT
RDEPEND=dev-libs/expat dev-libs/json-c:= dev-libs/libpcre dev-libs/libxml2:2 media-libs/tiff >=sci-libs/libgeotiff-1.5.1-r1:= >=sci-libs/proj-6.0.0:= sys-libs/zlib[minizip(+)] armadillo? ( sci-libs/armadillo:=[lapack] ) curl? ( net-misc/curl ) fits? ( sci-libs/cfitsio:= ) geos? ( >=sci-libs/geos-3.8.0 ) gif? ( media-libs/giflib:= ) gml? ( >=dev-libs/xerces-c-3.1 ) hdf5? ( >=sci-libs/hdf5-1.6.4:=[szip] ) jpeg? ( media-libs/libjpeg-turbo ) jpeg2k? ( media-libs/openjpeg:2= ) lzma? ( || ( app-arch/xz-utils app-arch/lzma ) ) mdb? ( dev-java/jackcess:1 ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf:= ) odbc? ( dev-db/unixODBC ) ogdi? ( sci-libs/ogdi ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= ) pdf? ( app-text/poppler:= ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:0= ) postgres? ( >=dev-db/postgresql-8.4:= ) python? ( python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python2_7? ( dev-python/numpy-python2[python_targets_python2_7(-)?] ) python_targets_python3_10? ( dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_12? ( dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) ) spatialite? ( dev-db/spatialite ) sqlite? ( dev-db/sqlite:3 ) webp? ( media-libs/libwebp:= ) xls? ( dev-libs/freexl ) zstd? ( app-arch/zstd:= ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) java? ( >=virtual/jre-1.7:* ) !<sci-libs/gdal-3.0.4-r200[python_targets_python2_7(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=mdb? ( java ) python? ( || ( python_targets_python2_7 python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 ) ) spatialite? ( sqlite ) || ( python_targets_python2_7 python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=test
SLOT=0/3.0
SRC_URI=https://download.osgeo.org/gdal/3.0.4/gdal-3.0.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	perl-module	4e37e1004a0a27e41bb7025c0b974676	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	python-utils-r1	109b15cf88494e126fc40a1b6ccebaa2	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	e58d3ed262e4b32d6d1966bd66e941cc	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	java-utils-2	7c4c66a18e7b619373f3a3bcff542907	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629
_md5_=ba6a37a5183c64f8db2f04df720285f5
