BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) java? ( dev-java/ant-core dev-lang/swig:0 >=virtual/jdk-1.7:* ) perl? ( dev-lang/swig:0 ) python? ( dev-lang/swig:0 python_targets_python2_7? ( dev-python/setuptools:python2[python_targets_python2_7(-)?] ) python_targets_python3_8? ( dev-python/setuptools:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( dev-python/setuptools:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-python/setuptools:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-libs/expat dev-libs/json-c:= dev-libs/libpcre dev-libs/libxml2:2 media-libs/tiff >=sci-libs/libgeotiff-1.5.1-r1:= >=sci-libs/proj-6.0.0:= sys-libs/zlib[minizip(+)] armadillo? ( sci-libs/armadillo:=[lapack] ) curl? ( net-misc/curl ) fits? ( sci-libs/cfitsio:= ) geos? ( >=sci-libs/geos-3.8.0 ) gif? ( media-libs/giflib:= ) gml? ( >=dev-libs/xerces-c-3.1 ) hdf5? ( >=sci-libs/hdf5-1.6.4:=[szip] ) jpeg? ( virtual/jpeg:0= ) jpeg2k? ( media-libs/openjpeg:2= ) lzma? ( || ( app-arch/xz-utils app-arch/lzma ) ) mdb? ( dev-java/jackcess:1 ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf:= ) odbc? ( dev-db/unixODBC ) ogdi? ( sci-libs/ogdi ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= ) pdf? ( app-text/poppler:= ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:0= ) postgres? ( >=dev-db/postgresql-8.4:= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.10_p15:2.7 ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python2_7? ( dev-python/numpy-python2[python_targets_python2_7(-)?] ) python_targets_python3_8? ( dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) ) spatialite? ( dev-db/spatialite ) sqlite? ( dev-db/sqlite:3 ) webp? ( media-libs/libwebp:= ) xls? ( dev-libs/freexl ) zstd? ( app-arch/zstd:= ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Translator library for raster geospatial data formats (includes OGR support)
EAPI=7
HOMEPAGE=https://gdal.org/
INHERIT=autotools bash-completion-r1 perl-module distutils-r1 flag-o-matic java-pkg-opt-2 toolchain-funcs
IUSE=armadillo +aux-xml curl debug doc fits geos gif gml hdf5 java jpeg jpeg2k lzma mdb mysql netcdf odbc ogdi opencl oracle pdf perl png postgres python spatialite sqlite threads webp xls zstd python_targets_python2_7 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 java
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD Info-ZIP MIT
RDEPEND=dev-libs/expat dev-libs/json-c:= dev-libs/libpcre dev-libs/libxml2:2 media-libs/tiff >=sci-libs/libgeotiff-1.5.1-r1:= >=sci-libs/proj-6.0.0:= sys-libs/zlib[minizip(+)] armadillo? ( sci-libs/armadillo:=[lapack] ) curl? ( net-misc/curl ) fits? ( sci-libs/cfitsio:= ) geos? ( >=sci-libs/geos-3.8.0 ) gif? ( media-libs/giflib:= ) gml? ( >=dev-libs/xerces-c-3.1 ) hdf5? ( >=sci-libs/hdf5-1.6.4:=[szip] ) jpeg? ( virtual/jpeg:0= ) jpeg2k? ( media-libs/openjpeg:2= ) lzma? ( || ( app-arch/xz-utils app-arch/lzma ) ) mdb? ( dev-java/jackcess:1 ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf:= ) odbc? ( dev-db/unixODBC ) ogdi? ( sci-libs/ogdi ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= ) pdf? ( app-text/poppler:= ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:0= ) postgres? ( >=dev-db/postgresql-8.4:= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.10_p15:2.7 ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python2_7? ( dev-python/numpy-python2[python_targets_python2_7(-)?] ) python_targets_python3_8? ( dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) ) spatialite? ( dev-db/spatialite ) sqlite? ( dev-db/sqlite:3 ) webp? ( media-libs/libwebp:= ) xls? ( dev-libs/freexl ) zstd? ( app-arch/zstd:= ) java? ( >=virtual/jre-1.7:* ) !<sci-libs/gdal-3.0.4-r200[python_targets_python2_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=mdb? ( java ) python? ( || ( python_targets_python2_7 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 ) ) spatialite? ( sqlite )
RESTRICT=test
SLOT=0/3.0
SRC_URI=https://download.osgeo.org/gdal/3.0.4/gdal-3.0.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	perl-module	21a0cb6221498d0e7894bdf445b79887	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	49acf1980daf165f16677c0e8eccaa73	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	dfa61cb85ef26aeca1e19801d53f12f9	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	java-utils-2	eefed04ac580a259ecda1fbd966640b7	java-pkg-opt-2	4d26f2efd4c5ec82b66d1e8816f421b2
_md5_=bfeedd933b0694ff89c99be5e5ac5f31
