BDEPEND=~sci-libs/caffe2-2.1.1[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-8[python_targets_python3_10(-)] >=dev-python/setuptools-62.6.0[python_targets_python3_10(-)] dev-python/wheel[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-8[python_targets_python3_11(-)] >=dev-python/setuptools-62.6.0[python_targets_python3_11(-)] dev-python/wheel[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ~sci-libs/caffe2-2.1.1[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_10? ( dev-python/filelock[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] dev-python/networkx[python_targets_python3_10(-)] dev-python/opt-einsum[python_targets_python3_10(-)] dev-python/sympy[python_targets_python3_10(-)] dev-python/typing-extensions[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/filelock[python_targets_python3_11(-)] dev-python/jinja[python_targets_python3_11(-)] dev-python/networkx[python_targets_python3_11(-)] dev-python/opt-einsum[python_targets_python3_11(-)] dev-python/sympy[python_targets_python3_11(-)] dev-python/typing-extensions[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyyaml[python_targets_python3_11(-)] )
DESCRIPTION=Tensors and Dynamic neural networks in Python
EAPI=8
HOMEPAGE=https://pytorch.org/
INHERIT=distutils-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ~sci-libs/caffe2-2.1.1[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_10? ( dev-python/filelock[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] dev-python/networkx[python_targets_python3_10(-)] dev-python/opt-einsum[python_targets_python3_10(-)] dev-python/sympy[python_targets_python3_10(-)] dev-python/typing-extensions[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/filelock[python_targets_python3_11(-)] dev-python/jinja[python_targets_python3_11(-)] dev-python/networkx[python_targets_python3_11(-)] dev-python/opt-einsum[python_targets_python3_11(-)] dev-python/sympy[python_targets_python3_11(-)] dev-python/typing-extensions[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) ^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/pytorch/pytorch/archive/refs/tags/v2.1.1.tar.gz -> pytorch-2.1.1.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	109b15cf88494e126fc40a1b6ccebaa2	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	e58d3ed262e4b32d6d1966bd66e941cc
_md5_=4d8a9e397935b5fcf9eadc4a5c715389
