BDEPEND=~sci-libs/caffe2-2.0.1[python_single_target_python3_10(-)?] python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( >=dev-python/gpep517-8[python_targets_python3_10(-)] >=dev-python/setuptools-62.6.0[python_targets_python3_10(-)] dev-python/wheel[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) ~sci-libs/caffe2-2.0.1[python_single_target_python3_10(-)?] python_single_target_python3_10? ( dev-python/filelock[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] dev-python/networkx[python_targets_python3_10(-)] dev-python/opt-einsum[python_targets_python3_10(-)] dev-python/sympy[python_targets_python3_10(-)] dev-python/typing-extensions[python_targets_python3_10(-)] ) python_single_target_python3_10? ( dev-python/pyyaml[python_targets_python3_10(-)] )
DESCRIPTION=Tensors and Dynamic neural networks in Python
EAPI=8
HOMEPAGE=https://pytorch.org/
INHERIT=distutils-r1
IUSE=+python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) ~sci-libs/caffe2-2.0.1[python_single_target_python3_10(-)?] python_single_target_python3_10? ( dev-python/filelock[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] dev-python/networkx[python_targets_python3_10(-)] dev-python/opt-einsum[python_targets_python3_10(-)] dev-python/sympy[python_targets_python3_10(-)] dev-python/typing-extensions[python_targets_python3_10(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_10 ) ^^ ( python_single_target_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/pytorch/pytorch/archive/refs/tags/v2.0.1.tar.gz -> pytorch-2.0.1.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	109b15cf88494e126fc40a1b6ccebaa2	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	e58d3ed262e4b32d6d1966bd66e941cc
_md5_=ec1adc387d144a2483a5dfab7d2794cc
