BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/joblib:python2[python_targets_python2_7(-)?] dev-python/matplotlib-python2[python_targets_python2_7(-)?] dev-python/nose:python2[python_targets_python2_7(-)?] >=dev-python/numpy-python2-1.11.0[python_targets_python2_7(-)?] sci-libs/scikits[python_targets_python2_7(-)?] >=dev-python/scipy-python2-0.17.0[python_targets_python2_7(-)?] virtual/blas:= virtual/cblas:= virtual/python-funcsigs[python_targets_python2_7(-)?] !<sci-libs/scikits_learn-0.20.4-r200[python_targets_python2_7(-)?] dev-python/cython:python2[python_targets_python2_7(-)?] dev-python/setuptools:python2[python_targets_python2_7(-)?] test? ( dev-python/pytest:python2[python_targets_python2_7(-)?] )
DESCRIPTION=Python modules for machine learning and data mining
EAPI=7
HOMEPAGE=https://scikit-learn.org
INHERIT=distutils-r1 flag-o-matic
IUSE=examples test python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-python/joblib:python2[python_targets_python2_7(-)?] dev-python/matplotlib-python2[python_targets_python2_7(-)?] dev-python/nose:python2[python_targets_python2_7(-)?] >=dev-python/numpy-python2-1.11.0[python_targets_python2_7(-)?] sci-libs/scikits[python_targets_python2_7(-)?] >=dev-python/scipy-python2-0.17.0[python_targets_python2_7(-)?] virtual/blas:= virtual/cblas:= virtual/python-funcsigs[python_targets_python2_7(-)?] !<sci-libs/scikits_learn-0.20.4-r200[python_targets_python2_7(-)?] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=python2
SRC_URI=mirror://pypi/s/scikit-learn/scikit-learn-0.20.4.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2df708950f5b0f4a386cf1fc388a80bb	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	be7716b9e6dd17d66a03227c260cbd98	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=c18677d05f27f6d14e1d7803957c986b
