BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/joblib:python2[python_targets_python2_7(-)?] dev-python/matplotlib-python2[python_targets_python2_7(-)?] dev-python/nose:python2[python_targets_python2_7(-)?] >=dev-python/numpy-python2-1.11.0[python_targets_python2_7(-)?] sci-libs/scikits[python_targets_python2_7(-)?] >=dev-python/scipy-python2-0.17.0[python_targets_python2_7(-)?] virtual/blas:= virtual/cblas:= virtual/python-funcsigs[python_targets_python2_7(-)?] !<sci-libs/scikits_learn-0.20.4-r200[python_targets_python2_7(-)?] dev-python/cython:python2[python_targets_python2_7(-)?] dev-python/setuptools:python2[python_targets_python2_7(-)?] test? ( dev-python/pytest:python2[python_targets_python2_7(-)?] )
DESCRIPTION=Python modules for machine learning and data mining
EAPI=7
HOMEPAGE=https://scikit-learn.org
INHERIT=distutils-r1 flag-o-matic
IUSE=examples test python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-python/joblib:python2[python_targets_python2_7(-)?] dev-python/matplotlib-python2[python_targets_python2_7(-)?] dev-python/nose:python2[python_targets_python2_7(-)?] >=dev-python/numpy-python2-1.11.0[python_targets_python2_7(-)?] sci-libs/scikits[python_targets_python2_7(-)?] >=dev-python/scipy-python2-0.17.0[python_targets_python2_7(-)?] virtual/blas:= virtual/cblas:= virtual/python-funcsigs[python_targets_python2_7(-)?] !<sci-libs/scikits_learn-0.20.4-r200[python_targets_python2_7(-)?] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=python2
SRC_URI=mirror://pypi/s/scikit-learn/scikit-learn-0.20.4.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b3d1b76b0b3d648a89fb48c6f81418b8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	be7716b9e6dd17d66a03227c260cbd98	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	d5e1306543bc457213f68bb18f830d14
_md5_=c18677d05f27f6d14e1d7803957c986b
