BDEPEND=python_targets_python2_7? ( dev-lang/python:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/matplotlib-python2[python_targets_python2_7(-)?] dev-python/networkx:python2[python_targets_python2_7(-)?] dev-python/numpy-python2[python_targets_python2_7(-)?] dev-python/pillow:python2[python_targets_python2_7(-)?] dev-python/pywavelets:python2[python_targets_python2_7(-)?] dev-python/six:python2[python_targets_python2_7(-)?] dev-python/scipy-python2[sparse,python_targets_python2_7(-)?] freeimage? ( media-libs/freeimage ) pyamg? ( dev-python/pyamg:python2[python_targets_python2_7(-)?] ) !<sci-libs/scikits_image-0.13.0-r200[python_targets_python2_7(-)?] >=dev-python/cython-0.23[python_targets_python2_7(-)?] dev-python/setuptools[python_targets_python2_7(-)?] test? ( dev-python/nose[python_targets_python2_7(-)?] )
DESCRIPTION=Image processing routines for SciPy
EAPI=7
HOMEPAGE=http://scikit-image.org/
INHERIT=distutils-r1 eutils virtualx
IUSE=doc freeimage pyamg test python_targets_python2_7 test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-python/matplotlib-python2[python_targets_python2_7(-)?] dev-python/networkx:python2[python_targets_python2_7(-)?] dev-python/numpy-python2[python_targets_python2_7(-)?] dev-python/pillow:python2[python_targets_python2_7(-)?] dev-python/pywavelets:python2[python_targets_python2_7(-)?] dev-python/six:python2[python_targets_python2_7(-)?] dev-python/scipy-python2[sparse,python_targets_python2_7(-)?] freeimage? ( media-libs/freeimage ) pyamg? ( dev-python/pyamg:python2[python_targets_python2_7(-)?] ) !<sci-libs/scikits_image-0.13.0-r200[python_targets_python2_7(-)?] python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=!test? ( test )
SLOT=python2
SRC_URI=mirror://pypi/s/scikit-image/scikit-image-0.13.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	109b15cf88494e126fc40a1b6ccebaa2	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	e58d3ed262e4b32d6d1966bd66e941cc	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	virtualx	817571665ee28575da44ee08135089e5
_md5_=7fde60991a102554a577cbc696526a90
