BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.10_p15:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/joblib:python2[python_targets_python2_7(-)?] dev-python/matplotlib-python2[python_targets_python2_7(-)?] dev-python/nose:python2[python_targets_python2_7(-)?] >=dev-python/numpy-python2-1.11.0[python_targets_python2_7(-)?] sci-libs/scikits[python_targets_python2_7(-)?] >=dev-python/scipy-python2-0.17.0[python_targets_python2_7(-)?] virtual/blas:= virtual/cblas:= virtual/python-funcsigs[python_targets_python2_7(-)?] !<sci-libs/scikits_learn-0.20.4-r200[python_targets_python2_7(-)?] dev-python/cython:python2[python_targets_python2_7(-)?] dev-python/setuptools:python2[python_targets_python2_7(-)?] test? ( dev-python/pytest:python2[python_targets_python2_7(-)?] )
DESCRIPTION=Python modules for machine learning and data mining
EAPI=7
HOMEPAGE=https://scikit-learn.org
INHERIT=distutils-r1 flag-o-matic
IUSE=examples test python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-python/joblib:python2[python_targets_python2_7(-)?] dev-python/matplotlib-python2[python_targets_python2_7(-)?] dev-python/nose:python2[python_targets_python2_7(-)?] >=dev-python/numpy-python2-1.11.0[python_targets_python2_7(-)?] sci-libs/scikits[python_targets_python2_7(-)?] >=dev-python/scipy-python2-0.17.0[python_targets_python2_7(-)?] virtual/blas:= virtual/cblas:= virtual/python-funcsigs[python_targets_python2_7(-)?] !<sci-libs/scikits_learn-0.20.4-r200[python_targets_python2_7(-)?] python_targets_python2_7? ( >=dev-lang/python-2.7.10_p15:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=python2
SRC_URI=mirror://pypi/s/scikit-learn/scikit-learn-0.20.4.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	49acf1980daf165f16677c0e8eccaa73	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	dfa61cb85ef26aeca1e19801d53f12f9	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=c18677d05f27f6d14e1d7803957c986b
