BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.10_p15:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/joblib:python2[python_targets_python2_7(-)?] dev-python/matplotlib-python2[python_targets_python2_7(-)?] dev-python/nose:python2[python_targets_python2_7(-)?] >=dev-python/numpy-python2-1.11.0[python_targets_python2_7(-)?] sci-libs/scikits[python_targets_python2_7(-)?] >=dev-python/scipy-python2-0.17.0[python_targets_python2_7(-)?] virtual/blas:= virtual/cblas:= virtual/python-funcsigs[python_targets_python2_7(-)?] !<sci-libs/scikits_learn-0.20.4-r200[python_targets_python2_7(-)?] dev-python/cython:python2[python_targets_python2_7(-)?] dev-python/setuptools:python2[python_targets_python2_7(-)?] test? ( dev-python/pytest:python2[python_targets_python2_7(-)?] )
DESCRIPTION=Python modules for machine learning and data mining
EAPI=7
HOMEPAGE=https://scikit-learn.org
INHERIT=distutils-r1 flag-o-matic
IUSE=examples test python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-python/joblib:python2[python_targets_python2_7(-)?] dev-python/matplotlib-python2[python_targets_python2_7(-)?] dev-python/nose:python2[python_targets_python2_7(-)?] >=dev-python/numpy-python2-1.11.0[python_targets_python2_7(-)?] sci-libs/scikits[python_targets_python2_7(-)?] >=dev-python/scipy-python2-0.17.0[python_targets_python2_7(-)?] virtual/blas:= virtual/cblas:= virtual/python-funcsigs[python_targets_python2_7(-)?] !<sci-libs/scikits_learn-0.20.4-r200[python_targets_python2_7(-)?] python_targets_python2_7? ( >=dev-lang/python-2.7.10_p15:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=python2
SRC_URI=mirror://pypi/s/scikit-learn/scikit-learn-0.20.4.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	49acf1980daf165f16677c0e8eccaa73	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	dfa61cb85ef26aeca1e19801d53f12f9	flag-o-matic	ad475baa777c9978fa035216c8264a10
_md5_=c18677d05f27f6d14e1d7803957c986b
