BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/matplotlib-python2[python_targets_python2_7(-)?] dev-python/networkx:python2[python_targets_python2_7(-)?] dev-python/numpy-python2[python_targets_python2_7(-)?] dev-python/pillow:python2[python_targets_python2_7(-)?] dev-python/pywavelets:python2[python_targets_python2_7(-)?] dev-python/six:python2[python_targets_python2_7(-)?] dev-python/scipy-python2[sparse,python_targets_python2_7(-)?] freeimage? ( media-libs/freeimage ) pyamg? ( dev-python/pyamg:python2[python_targets_python2_7(-)?] ) !<sci-libs/scikits_image-0.13.0-r200[python_targets_python2_7(-)?] >=dev-python/cython-0.23[python_targets_python2_7(-)?] dev-python/setuptools[python_targets_python2_7(-)?] test? ( dev-python/nose[python_targets_python2_7(-)?] )
DESCRIPTION=Image processing routines for SciPy
EAPI=7
HOMEPAGE=http://scikit-image.org/
INHERIT=distutils-r1 eutils virtualx
IUSE=doc freeimage pyamg test python_targets_python2_7 test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-python/matplotlib-python2[python_targets_python2_7(-)?] dev-python/networkx:python2[python_targets_python2_7(-)?] dev-python/numpy-python2[python_targets_python2_7(-)?] dev-python/pillow:python2[python_targets_python2_7(-)?] dev-python/pywavelets:python2[python_targets_python2_7(-)?] dev-python/six:python2[python_targets_python2_7(-)?] dev-python/scipy-python2[sparse,python_targets_python2_7(-)?] freeimage? ( media-libs/freeimage ) pyamg? ( dev-python/pyamg:python2[python_targets_python2_7(-)?] ) !<sci-libs/scikits_image-0.13.0-r200[python_targets_python2_7(-)?] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=!test? ( test )
SLOT=python2
SRC_URI=mirror://pypi/s/scikit-image/scikit-image-0.13.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b3d1b76b0b3d648a89fb48c6f81418b8	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	be7716b9e6dd17d66a03227c260cbd98	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	virtualx	fa024aa649b6bd544144bf94893d402c
_md5_=7fde60991a102554a577cbc696526a90
