BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.10_p15:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/matplotlib-python2[python_targets_python2_7(-)?] dev-python/networkx:python2[python_targets_python2_7(-)?] dev-python/numpy-python2[python_targets_python2_7(-)?] dev-python/pillow:python2[python_targets_python2_7(-)?] dev-python/pywavelets:python2[python_targets_python2_7(-)?] dev-python/six:python2[python_targets_python2_7(-)?] dev-python/scipy-python2[sparse,python_targets_python2_7(-)?] freeimage? ( media-libs/freeimage ) pyamg? ( dev-python/pyamg:python2[python_targets_python2_7(-)?] ) !<sci-libs/scikits_image-0.13.0-r200[python_targets_python2_7(-)?] >=dev-python/cython-0.23[python_targets_python2_7(-)?] dev-python/setuptools[python_targets_python2_7(-)?] test? ( dev-python/nose[python_targets_python2_7(-)?] )
DESCRIPTION=Image processing routines for SciPy
EAPI=7
HOMEPAGE=http://scikit-image.org/
INHERIT=distutils-r1 eutils virtualx
IUSE=doc freeimage pyamg test python_targets_python2_7 test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-python/matplotlib-python2[python_targets_python2_7(-)?] dev-python/networkx:python2[python_targets_python2_7(-)?] dev-python/numpy-python2[python_targets_python2_7(-)?] dev-python/pillow:python2[python_targets_python2_7(-)?] dev-python/pywavelets:python2[python_targets_python2_7(-)?] dev-python/six:python2[python_targets_python2_7(-)?] dev-python/scipy-python2[sparse,python_targets_python2_7(-)?] freeimage? ( media-libs/freeimage ) pyamg? ( dev-python/pyamg:python2[python_targets_python2_7(-)?] ) !<sci-libs/scikits_image-0.13.0-r200[python_targets_python2_7(-)?] python_targets_python2_7? ( >=dev-lang/python-2.7.10_p15:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=!test? ( test )
SLOT=python2
SRC_URI=mirror://pypi/s/scikit-image/scikit-image-0.13.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	49acf1980daf165f16677c0e8eccaa73	python-r1	ca02b49ab4dd44b606c151aa296ef399	distutils-r1	dfa61cb85ef26aeca1e19801d53f12f9	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	virtualx	644887c82aefdf12001489391fca4f02
_md5_=7fde60991a102554a577cbc696526a90
