BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/matplotlib-python2[python_targets_python2_7(-)?] dev-python/networkx:python2[python_targets_python2_7(-)?] dev-python/numpy-python2[python_targets_python2_7(-)?] dev-python/pillow:python2[python_targets_python2_7(-)?] dev-python/pywavelets:python2[python_targets_python2_7(-)?] dev-python/six:python2[python_targets_python2_7(-)?] dev-python/scipy-python2[sparse,python_targets_python2_7(-)?] freeimage? ( media-libs/freeimage ) pyamg? ( dev-python/pyamg:python2[python_targets_python2_7(-)?] ) !<sci-libs/scikits_image-0.13.0-r200[python_targets_python2_7(-)?] >=dev-python/cython-0.23[python_targets_python2_7(-)?] dev-python/setuptools[python_targets_python2_7(-)?] test? ( dev-python/nose[python_targets_python2_7(-)?] )
DESCRIPTION=Image processing routines for SciPy
EAPI=7
HOMEPAGE=http://scikit-image.org/
INHERIT=distutils-r1 eutils virtualx
IUSE=doc freeimage pyamg test python_targets_python2_7 test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-python/matplotlib-python2[python_targets_python2_7(-)?] dev-python/networkx:python2[python_targets_python2_7(-)?] dev-python/numpy-python2[python_targets_python2_7(-)?] dev-python/pillow:python2[python_targets_python2_7(-)?] dev-python/pywavelets:python2[python_targets_python2_7(-)?] dev-python/six:python2[python_targets_python2_7(-)?] dev-python/scipy-python2[sparse,python_targets_python2_7(-)?] freeimage? ( media-libs/freeimage ) pyamg? ( dev-python/pyamg:python2[python_targets_python2_7(-)?] ) !<sci-libs/scikits_image-0.13.0-r200[python_targets_python2_7(-)?] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=!test? ( test )
SLOT=python2
SRC_URI=mirror://pypi/s/scikit-image/scikit-image-0.13.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	38f02edefbf382b7156de63c35b4661e	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	be7716b9e6dd17d66a03227c260cbd98	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	virtualx	975d49ff3b3f451efe7a95f230532135
_md5_=7fde60991a102554a577cbc696526a90
