DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/rtaudio >net-libs/liquid-dsp-1.2.0 >=net-wireless/soapysdr-0.4.0 rtlsdr? ( net-wireless/soapy-rtlsdr ) virtual/opengl x11-libs/wxGTK:3.0[opengl] sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Cross-Platform Software-Defined Radio Application
EAPI=6
HOMEPAGE=http://cubicsdr.com/
IUSE=+rtlsdr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/rtaudio >net-libs/liquid-dsp-1.2.0 >=net-wireless/soapysdr-0.4.0 rtlsdr? ( net-wireless/soapy-rtlsdr ) virtual/opengl x11-libs/wxGTK:3.0[opengl]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=905f8a64df0b930407e84ec40dc88370
