BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/rtaudio >=net-libs/liquid-dsp-1.4.0 >=net-wireless/soapysdr-0.4.0[bladerf?,hackrf?,plutosdr?,rtlsdr?,uhd?] virtual/opengl x11-libs/wxGTK:3.2-gtk3=[opengl,-egl] hamlib? ( media-libs/hamlib )
DESCRIPTION=Cross-Platform Software-Defined Radio Application
EAPI=7
HOMEPAGE=http://cubicsdr.com/
INHERIT=cmake wxwidgets
IUSE=bladerf hackrf plutosdr +rtlsdr uhd hamlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/rtaudio >=net-libs/liquid-dsp-1.4.0 >=net-wireless/soapysdr-0.4.0[bladerf?,hackrf?,plutosdr?,rtlsdr?,uhd?] virtual/opengl x11-libs/wxGTK:3.2-gtk3=[opengl,-egl] hamlib? ( media-libs/hamlib )
SLOT=0
SRC_URI=https://github.com/cjcliffe/CubicSDR/archive/0.2.7.tar.gz -> cubicsdr-0.2.7.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=d338b5b38bd2b12cef53bd8a9fb658ac
