DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) media-libs/rtaudio >net-wireless/liquid-dsp-1.2.0 >=net-wireless/soapysdr-0.4.0 pulseaudio? ( media-sound/pulseaudio ) rtlsdr? ( net-wireless/soapy-rtlsdr ) sci-libs/fftw:3.0 virtual/opengl x11-libs/wxGTK:3.0[opengl] sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Cross-Platform Software-Defined Radio Application
EAPI=5
HOMEPAGE=http://cubicsdr.com/
IUSE=alsa jack oss pulseaudio +rtlsdr
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) media-libs/rtaudio >net-wireless/liquid-dsp-1.2.0 >=net-wireless/soapysdr-0.4.0 pulseaudio? ( media-sound/pulseaudio ) rtlsdr? ( net-wireless/soapy-rtlsdr ) sci-libs/fftw:3.0 virtual/opengl x11-libs/wxGTK:3.0[opengl]
SLOT=0
SRC_URI=https://github.com/cjcliffe/CubicSDR/archive/v0.1.20-alpha.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=c464e7071995f8320f58aa28f3191e5b
