DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/rtaudio >net-libs/liquid-dsp-1.2.0 >=net-wireless/soapysdr-0.4.0 rtlsdr? ( net-wireless/soapy-rtlsdr ) virtual/opengl x11-libs/wxGTK:3.0[opengl] sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Cross-Platform Software-Defined Radio Application
EAPI=6
HOMEPAGE=http://cubicsdr.com/
IUSE=+rtlsdr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/rtaudio >net-libs/liquid-dsp-1.2.0 >=net-wireless/soapysdr-0.4.0 rtlsdr? ( net-wireless/soapy-rtlsdr ) virtual/opengl x11-libs/wxGTK:3.0[opengl]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=d3b1ee1f40a5905c986cbe5f45ef0937
