DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) media-libs/rtaudio >net-wireless/liquid-dsp-1.2.0 >=net-wireless/soapysdr-0.4.0 pulseaudio? ( media-sound/pulseaudio ) rtlsdr? ( net-wireless/soapy-rtlsdr ) sci-libs/fftw:3.0 virtual/opengl x11-libs/wxGTK:3.0[opengl] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Cross-Platform Software-Defined Radio Application
EAPI=5
HOMEPAGE=http://cubicsdr.com/
IUSE=alsa jack oss pulseaudio +rtlsdr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) media-libs/rtaudio >net-wireless/liquid-dsp-1.2.0 >=net-wireless/soapysdr-0.4.0 pulseaudio? ( media-sound/pulseaudio ) rtlsdr? ( net-wireless/soapy-rtlsdr ) sci-libs/fftw:3.0 virtual/opengl x11-libs/wxGTK:3.0[opengl]
SLOT=0
SRC_URI=https://github.com/cjcliffe/CubicSDR/archive/0.1.16-soapysdr.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	2a19d3cd9b18703ae9fb53123722061c
_md5_=85354b327a755bc35daf529f01855894
