DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) media-libs/rtaudio >net-wireless/liquid-dsp-1.2.0 >=net-wireless/soapysdr-0.4.0 pulseaudio? ( media-sound/pulseaudio ) rtlsdr? ( net-wireless/soapy-rtlsdr ) virtual/opengl x11-libs/wxGTK:3.0[opengl] sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Cross-Platform Software-Defined Radio Application
EAPI=5
HOMEPAGE=http://cubicsdr.com/
IUSE=alsa jack oss pulseaudio +rtlsdr
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) media-libs/rtaudio >net-wireless/liquid-dsp-1.2.0 >=net-wireless/soapysdr-0.4.0 pulseaudio? ( media-sound/pulseaudio ) rtlsdr? ( net-wireless/soapy-rtlsdr ) virtual/opengl x11-libs/wxGTK:3.0[opengl]
SLOT=0
SRC_URI=https://github.com/cjcliffe/CubicSDR/archive/0.2.0-beta-rc3.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=7b5a6c2b71cd2bb8da0b1a00583bc2d7
