BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/rtaudio >=net-libs/liquid-dsp-1.4.0 >=net-wireless/soapysdr-0.4.0[bladerf?,hackrf?,plutosdr?,rtlsdr?,uhd?] virtual/opengl x11-libs/wxGTK:3.2-gtk3=[opengl,-egl] hamlib? ( media-libs/hamlib )
DESCRIPTION=Cross-Platform Software-Defined Radio Application
EAPI=7
HOMEPAGE=http://cubicsdr.com/
INHERIT=cmake wxwidgets
IUSE=bladerf hackrf plutosdr +rtlsdr uhd hamlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/rtaudio >=net-libs/liquid-dsp-1.4.0 >=net-wireless/soapysdr-0.4.0[bladerf?,hackrf?,plutosdr?,rtlsdr?,uhd?] virtual/opengl x11-libs/wxGTK:3.2-gtk3=[opengl,-egl] hamlib? ( media-libs/hamlib )
SLOT=0
SRC_URI=https://github.com/cjcliffe/CubicSDR/archive/0.2.7.tar.gz -> cubicsdr-0.2.7.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=d338b5b38bd2b12cef53bd8a9fb658ac
