DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] ) python? ( dev-lang/swig:0 ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=vendor and platform neutral SDR support library
EAPI=6
HOMEPAGE=https://github.com/pothosware/SoapySDR
IUSE=bladerf hackrf python rtlsdr plutosdr uhd python_targets_python2_7 python_targets_python3_6
LICENSE=Boost-1.0
PDEPEND=bladerf? ( net-wireless/soapybladerf ) hackrf? ( net-wireless/soapyhackrf ) rtlsdr? ( net-wireless/soapyrtlsdr ) plutosdr? ( net-wireless/soapyplutosdr ) uhd? ( net-wireless/soapyuhd )
PROPERTIES=live
RDEPEND=python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] )
REQUIRED_USE=python? ( || ( python_targets_python2_7 python_targets_python3_6 ) )
SLOT=0/9999
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	7472ddc437760e4f626968f95daed685	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	4dfa39908a2b26ac08e45ca546f7c9b6	python-utils-r1	3523c14054afd2b17f0d277108d48aeb	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6d9daf628c278d3aeb2b92ffc8fd5bc3
