DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-wireless/rtl-sdr net-wireless/soapysdr sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=SoapySDR RTL-SDR Support Module
EAPI=5
HOMEPAGE=https://github.com/pothosware/SoapyRTLSDR
KEYWORDS=~amd64 ~x86
LICENSE=MIT-with-advertising
RDEPEND=net-wireless/rtl-sdr net-wireless/soapysdr
SLOT=0
SRC_URI=https://github.com/pothosware/SoapyRTLSDR/archive/soapy-rtlsdr-0.2.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=71ff8af0f5e365ced3f9c48219eb85d9
