BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=X? ( imlib? ( media-libs/imlib2[X] ) lua-cairo? ( >=dev-lua/toluapp-1.0.93 x11-libs/cairo[X] ) lua-imlib? ( >=dev-lua/toluapp-1.0.93 media-libs/imlib2[X] ) lua-rsvg? ( >=dev-lua/toluapp-1.0.93 gnome-base/librsvg ) nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) x11-libs/libX11 x11-libs/libXdamage x11-libs/libXinerama x11-libs/libXfixes x11-libs/libXext xmms2? ( media-sound/xmms2 ) ) cmus? ( media-sound/cmus ) curl? ( net-misc/curl ) ical? ( dev-libs/libical:= ) iconv? ( virtual/libiconv ) irc? ( net-libs/libircclient ) luajit? ( dev-lang/luajit ) !luajit? ( dev-lang/lua:= ) mysql? ( dev-db/mysql-connector-c ) ncurses? ( sys-libs/ncurses:= ) pulseaudio? ( media-sound/pulseaudio ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib:2 ) systemd? ( sys-apps/systemd ) wifi? ( net-wireless/wireless-tools ) weather-metar? ( net-misc/curl ) webserver? ( net-libs/libmicrohttpd ) app-text/docbook2X dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An advanced, highly configurable system monitor for X
EAPI=7
HOMEPAGE=https://github.com/brndnmtthws/conky
INHERIT=cmake linux-info readme.gentoo-r1 xdg
IUSE=apcupsd cmus curl hddtemp ical iconv imlib iostats ipv6 irc lua-cairo lua-imlib lua-rsvg luajit math moc mpd mysql nano-syntax ncurses nvidia portmon pulseaudio rss systemd thinkpad truetype vim-syntax weather-metar webserver wifi X xmms2 kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3 BSD LGPL-2.1 MIT
RDEPEND=X? ( imlib? ( media-libs/imlib2[X] ) lua-cairo? ( >=dev-lua/toluapp-1.0.93 x11-libs/cairo[X] ) lua-imlib? ( >=dev-lua/toluapp-1.0.93 media-libs/imlib2[X] ) lua-rsvg? ( >=dev-lua/toluapp-1.0.93 gnome-base/librsvg ) nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) x11-libs/libX11 x11-libs/libXdamage x11-libs/libXinerama x11-libs/libXfixes x11-libs/libXext xmms2? ( media-sound/xmms2 ) ) cmus? ( media-sound/cmus ) curl? ( net-misc/curl ) ical? ( dev-libs/libical:= ) iconv? ( virtual/libiconv ) irc? ( net-libs/libircclient ) luajit? ( dev-lang/luajit ) !luajit? ( dev-lang/lua:= ) mysql? ( dev-db/mysql-connector-c ) ncurses? ( sys-libs/ncurses:= ) pulseaudio? ( media-sound/pulseaudio ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib:2 ) systemd? ( sys-apps/systemd ) wifi? ( net-wireless/wireless-tools ) weather-metar? ( net-misc/curl ) webserver? ( net-libs/libmicrohttpd ) apcupsd? ( sys-power/apcupsd ) hddtemp? ( app-admin/hddtemp ) moc? ( media-sound/moc ) nano-syntax? ( app-editors/nano ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
REQUIRED_USE=imlib? ( X ) nvidia? ( X ) truetype? ( X ) lua-cairo? ( X ) lua-imlib? ( X ) lua-rsvg? ( X )
SLOT=0
SRC_URI=https://github.com/brndnmtthws/conky/archive/v1.11.6.tar.gz -> conky-1.11.6.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=81686aa7835114715d89e1753538e532
