BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=X? ( imlib? ( media-libs/imlib2[X] ) lua-cairo? ( >=dev-lua/toluapp-1.0.93 x11-libs/cairo[X] ) lua-imlib? ( >=dev-lua/toluapp-1.0.93 media-libs/imlib2[X] ) lua-rsvg? ( >=dev-lua/toluapp-1.0.93 gnome-base/librsvg ) nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) x11-libs/libX11 x11-libs/libXdamage x11-libs/libXinerama x11-libs/libXfixes x11-libs/libXext xmms2? ( media-sound/xmms2 ) ) cmus? ( media-sound/cmus ) curl? ( net-misc/curl ) ical? ( dev-libs/libical:= ) iconv? ( virtual/libiconv ) irc? ( net-libs/libircclient ) luajit? ( dev-lang/luajit ) !luajit? ( dev-lang/lua:= ) mysql? ( dev-db/mysql-connector-c ) ncurses? ( sys-libs/ncurses:= ) pulseaudio? ( media-sound/pulseaudio ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib:2 ) systemd? ( sys-apps/systemd ) wifi? ( net-wireless/wireless-tools ) weather-metar? ( net-misc/curl ) webserver? ( net-libs/libmicrohttpd ) app-text/docbook2X dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An advanced, highly configurable system monitor for X
EAPI=7
HOMEPAGE=https://github.com/brndnmtthws/conky
INHERIT=cmake linux-info readme.gentoo-r1 xdg
IUSE=apcupsd cmus curl hddtemp ical iconv imlib iostats ipv6 irc lua-cairo lua-imlib lua-rsvg luajit math moc mpd mysql nano-syntax ncurses nvidia portmon pulseaudio rss systemd thinkpad truetype vim-syntax weather-metar webserver wifi X xmms2 kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3 BSD LGPL-2.1 MIT
RDEPEND=X? ( imlib? ( media-libs/imlib2[X] ) lua-cairo? ( >=dev-lua/toluapp-1.0.93 x11-libs/cairo[X] ) lua-imlib? ( >=dev-lua/toluapp-1.0.93 media-libs/imlib2[X] ) lua-rsvg? ( >=dev-lua/toluapp-1.0.93 gnome-base/librsvg ) nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) x11-libs/libX11 x11-libs/libXdamage x11-libs/libXinerama x11-libs/libXfixes x11-libs/libXext xmms2? ( media-sound/xmms2 ) ) cmus? ( media-sound/cmus ) curl? ( net-misc/curl ) ical? ( dev-libs/libical:= ) iconv? ( virtual/libiconv ) irc? ( net-libs/libircclient ) luajit? ( dev-lang/luajit ) !luajit? ( dev-lang/lua:= ) mysql? ( dev-db/mysql-connector-c ) ncurses? ( sys-libs/ncurses:= ) pulseaudio? ( media-sound/pulseaudio ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib:2 ) systemd? ( sys-apps/systemd ) wifi? ( net-wireless/wireless-tools ) weather-metar? ( net-misc/curl ) webserver? ( net-libs/libmicrohttpd ) apcupsd? ( sys-power/apcupsd ) hddtemp? ( app-admin/hddtemp ) moc? ( media-sound/moc ) nano-syntax? ( app-editors/nano ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
REQUIRED_USE=imlib? ( X ) nvidia? ( X ) truetype? ( X ) lua-cairo? ( X ) lua-imlib? ( X ) lua-rsvg? ( X )
SLOT=0
SRC_URI=https://github.com/brndnmtthws/conky/archive/v1.11.6.tar.gz -> conky-1.11.6.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	xdg	e73b9df80596ab8f9c542c01196dec23
_md5_=81686aa7835114715d89e1753538e532
