BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=X? ( imlib? ( media-libs/imlib2[X] ) lua-cairo? ( >=dev-lua/toluapp-1.0.93 x11-libs/cairo[X] ) lua-imlib? ( >=dev-lua/toluapp-1.0.93 media-libs/imlib2[X] ) lua-rsvg? ( >=dev-lua/toluapp-1.0.93 gnome-base/librsvg ) nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) x11-libs/libX11 x11-libs/libXdamage x11-libs/libXinerama x11-libs/libXfixes x11-libs/libXext xmms2? ( media-sound/xmms2 ) ) cmus? ( media-sound/cmus ) curl? ( net-misc/curl ) ical? ( dev-libs/libical:= ) iconv? ( virtual/libiconv ) irc? ( net-libs/libircclient ) luajit? ( dev-lang/luajit ) !luajit? ( dev-lang/lua:= ) mysql? ( dev-db/mysql-connector-c ) ncurses? ( sys-libs/ncurses:= ) pulseaudio? ( media-sound/pulseaudio ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib:2 ) systemd? ( sys-apps/systemd ) wifi? ( net-wireless/wireless-tools ) weather-metar? ( net-misc/curl ) webserver? ( net-libs/libmicrohttpd ) app-text/docbook2X dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An advanced, highly configurable system monitor for X
EAPI=7
HOMEPAGE=https://github.com/brndnmtthws/conky
INHERIT=cmake linux-info readme.gentoo-r1 xdg
IUSE=apcupsd cmus curl hddtemp ical iconv imlib iostats ipv6 irc lua-cairo lua-imlib lua-rsvg luajit math moc mpd mysql nano-syntax ncurses nvidia portmon pulseaudio rss systemd thinkpad truetype vim-syntax weather-metar webserver wifi X xmms2 kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3 BSD LGPL-2.1 MIT
RDEPEND=X? ( imlib? ( media-libs/imlib2[X] ) lua-cairo? ( >=dev-lua/toluapp-1.0.93 x11-libs/cairo[X] ) lua-imlib? ( >=dev-lua/toluapp-1.0.93 media-libs/imlib2[X] ) lua-rsvg? ( >=dev-lua/toluapp-1.0.93 gnome-base/librsvg ) nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) x11-libs/libX11 x11-libs/libXdamage x11-libs/libXinerama x11-libs/libXfixes x11-libs/libXext xmms2? ( media-sound/xmms2 ) ) cmus? ( media-sound/cmus ) curl? ( net-misc/curl ) ical? ( dev-libs/libical:= ) iconv? ( virtual/libiconv ) irc? ( net-libs/libircclient ) luajit? ( dev-lang/luajit ) !luajit? ( dev-lang/lua:= ) mysql? ( dev-db/mysql-connector-c ) ncurses? ( sys-libs/ncurses:= ) pulseaudio? ( media-sound/pulseaudio ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib:2 ) systemd? ( sys-apps/systemd ) wifi? ( net-wireless/wireless-tools ) weather-metar? ( net-misc/curl ) webserver? ( net-libs/libmicrohttpd ) apcupsd? ( sys-power/apcupsd ) hddtemp? ( app-admin/hddtemp ) moc? ( media-sound/moc ) nano-syntax? ( app-editors/nano ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
REQUIRED_USE=imlib? ( X ) nvidia? ( X ) truetype? ( X ) lua-cairo? ( X ) lua-imlib? ( X ) lua-rsvg? ( X )
SLOT=0
SRC_URI=https://github.com/brndnmtthws/conky/archive/v1.11.6.tar.gz -> conky-1.11.6.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	linux-info	30ded7f9adbdd03d3e848cdd74f6c395	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=81686aa7835114715d89e1753538e532
