DEFINED_PHASES=install postinst postrm preinst prepare prerm setup
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Set of scripts to easily install and use Windows games and software
EAPI=7
HOMEPAGE=https://playonlinux.com/
IUSE=winbind +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) app-arch/cabextract app-arch/p7zip app-arch/unzip app-crypt/gnupg app-misc/jq python_single_target_python2_7? ( dev-python/wxpython:3.0[python_targets_python2_7(-)] ) media-gfx/icoutils || ( net-analyzer/netcat net-analyzer/openbsd-netcat ) net-misc/wget virtual/imagemagick-tools virtual/wine winbind? ( net-fs/samba[winbind] ) x11-apps/mesa-progs x11-terms/xterm
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://www.playonlinux.com/script_files/PlayOnLinux/4.3.4/PlayOnLinux_4.3.4.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	a48ab165f2a2eb911acc0e008fc40227	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4604414115794ba02e25367ef2094166
