DEFINED_PHASES=install postinst postrm preinst prepare prerm setup
DESCRIPTION=Set of scripts to easily install and use Windows games and software
EAPI=8
HOMEPAGE=https://playonlinux.com/ https://github.com/PlayOnLinux/POL-POM-4
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop python-single-r1 wrapper xdg
IUSE=winbind python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-arch/cabextract app-arch/p7zip app-arch/unzip app-crypt/gnupg app-misc/jq python_single_target_python3_10? ( dev-python/natsort[python_targets_python3_10(-)] dev-python/wxpython:4.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/natsort[python_targets_python3_11(-)] dev-python/wxpython:4.0[python_targets_python3_11(-)] ) media-gfx/icoutils || ( net-analyzer/netcat net-analyzer/openbsd-netcat ) net-misc/wget virtual/imagemagick-tools virtual/wine winbind? ( net-fs/samba[winbind] ) x11-apps/mesa-progs x11-terms/xterm
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://www.playonlinux.com/script_files/PlayOnLinux/4.4/PlayOnLinux_4.4.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	109b15cf88494e126fc40a1b6ccebaa2	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d52ebec053b03a98e3a0452af6e26919
