DEFINED_PHASES=install postinst postrm preinst prepare prerm setup
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Set of scripts to easily install and use Windows games and software
EAPI=7
HOMEPAGE=https://playonlinux.com/ https://github.com/PlayOnLinux/POL-POM-4
INHERIT=desktop eutils python-single-r1 xdg
IUSE=winbind python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) app-arch/cabextract app-arch/p7zip app-arch/unzip app-crypt/gnupg app-misc/jq python_single_target_python3_8? ( dev-python/natsort[python_targets_python3_8(-)] dev-python/wxpython:4.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/natsort[python_targets_python3_9(-)] dev-python/wxpython:4.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/natsort[python_targets_python3_10(-)] dev-python/wxpython:4.0[python_targets_python3_10(-)] ) media-gfx/icoutils || ( net-analyzer/netcat net-analyzer/openbsd-netcat ) net-misc/wget virtual/imagemagick-tools virtual/wine winbind? ( net-fs/samba[winbind] ) x11-apps/mesa-progs x11-terms/xterm
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://www.playonlinux.com/script_files/PlayOnLinux/4.4/PlayOnLinux_4.4.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	49acf1980daf165f16677c0e8eccaa73	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=dbd235d98f2ac39eed40eab91a767b7a
