DEFINED_PHASES=install postinst postrm preinst prepare prerm unpack
DEPEND=dev-lang/python:2.7 >=dev-util/patchelf-0.9 ovftool? ( app-admin/chrpath ) >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=Emulate a complete PC without the performance overhead of most emulators
EAPI=6
HOMEPAGE=http://www.vmware.com/products/workstation/
IUSE=bundled-libs cups doc macos-guests ovftool server systemd vix vmware-tools
KEYWORDS=~amd64
LICENSE=GPL-2 GPL-3 MIT-with-advertising vmware
PDEPEND=~app-emulation/vmware-modules-329.0.0 vmware-tools? ( app-emulation/vmware-tools )
RDEPEND=app-arch/bzip2 dev-libs/dbus-glib dev-libs/gmp:0 dev-libs/icu dev-libs/json-c dev-libs/nettle:0/6.1 gnome-base/gconf gnome-base/libgnome-keyring media-gfx/graphite2 media-libs/alsa-lib media-libs/libart_lgpl media-libs/libvorbis media-libs/mesa net-dns/libidn net-libs/gnutls cups? ( net-print/cups ) sys-apps/tcp-wrappers sys-apps/util-linux x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libxshmfence x11-libs/startup-notification x11-libs/xcb-util x11-themes/hicolor-icon-theme !bundled-libs? ( app-accessibility/at-spi2-atk app-accessibility/at-spi2-core app-crypt/gcr[gtk] app-crypt/p11-kit dev-libs/atk dev-libs/expat dev-libs/glib:2 dev-libs/libaio dev-libs/libcroco dev-libs/libffi dev-libs/libgcrypt:0/20 dev-libs/libgpg-error dev-libs/libpcre dev-libs/libsigc++:2 dev-libs/libtasn1:0/6 dev-libs/libxml2 dev-libs/openssl:0 gnome-base/librsvg:2 media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:0/0.9.18 media-libs/libepoxy media-libs/libpng:1.2 media-libs/tiff:0 net-misc/curl sys-apps/dbus sys-apps/pcsc-lite sys-fs/fuse sys-libs/zlib virtual/jpeg:62 x11-libs/cairo[glib] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango x11-libs/pixman ) !app-emulation/vmware-player
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://softwareupdate.vmware.com/cds/vmw-desktop/ws/14.0.0/6661328/linux/core/VMware-Workstation-14.0.0-6661328.x86_64.bundle.tar macos-guests? ( https://github.com/DrDonk/unlocker/archive/fd216eb4892857ffc7755a965cedb8f740eb42ea.zip -> unlocker-2.1.1.zip ) systemd? ( https://github.com/akhuettel/systemd-vmware/archive/gentoo-02.tar.gz -> vmware-systemd-gentoo-02.tgz )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pam	3e788d86170dfcd5b06824d898315e18	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=8a4634b2e93341cf2412e56337959f2d
