app-emulation/vagrant-bin 1.7.3: 
app-office/upwork 4.0.70.0: 
app-vim/nim-syntax 9999: 
dev-lang/nim 0.12.0 9999: 
dev-libs/chan 0.0.3 9999: 
dev-libs/golib 9999: 
dev-libs/lthread 9999: 
dev-nim/aporia 9999: 
dev-nim/bcrypt-nim 9999: 
dev-nim/c2nim 9999: 
dev-nim/cairo-nim 9999: 
dev-nim/chan-nim 9999: 
dev-nim/dialogs 9999: 
dev-nim/golib-nim 9999: 
dev-nim/gtk2-nim 9999: 
dev-nim/irc 9999: 
dev-nim/jester 9999: 
dev-nim/lthread-nim 9999: 
dev-nim/mongo-nim 9999: 
dev-nim/nimble 0.6 9999: 
dev-nim/nimforum 9999: 
dev-nim/nimsuggest 9999: 
dev-nim/opencl-nim 9999: 
dev-nim/opengl-nim 9999: 
dev-nim/pas2nim 9999: 
dev-nim/sdl2-nim 9999: 
dev-nim/x11-nim 9999: 
dev-nim/zmq-nim 9999: 
dev-python/flower 0.8.2: 
dev-python/hiredis 0.1.5: 
dev-python/messaging 0.5.12: 
media-gfx/fbcat 0.4: 
media-libs/zita-convolver 3.1.0: 
media-radio/dabreceiver 0.97: 
media-radio/fmreceiver 0.97: 
media-radio/swreceiver 6.0: 
media-sound/jack-audio-connection-kit 0.124.1-r1: 
media-sound/setbfree 99999999: 
net-misc/streamtuner2 2.1.9: 
sys-cluster/drbd-utils 8.9.3: mirror/replicate block-devices across a network-connection
sys-power/phc-intel 0.3.2.12.19: 
x11-drivers/xf86-video-virtualbox 5.0.0-r1: 
