BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl
DESCRIPTION=Convert MS Office xlsx files to CSV
EAPI=7
HOMEPAGE=https://github.com/dilshod/xlsx2csv/
INHERIT=distutils-r1 git-r3
IUSE=python_targets_python2_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-utils-r1	118325ca9c61c4543e8b0c7c10aca959	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	6ae0b2e1e4f4e08cf3cc2c5811873798	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=f5ba73735e7eae34d7c52e5f7931026e
