BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-qt/qtcore-5.7 >=dev-qt/qtdbus-5.7 >=dev-qt/qtgui-5.7 >=dev-qt/qtwidgets-5.7 alsa? ( media-libs/alsa-lib ) sys-devel/gdb joystick? ( dev-libs/libevdev ) media-libs/glew:0 media-libs/libpng:* media-libs/openal pulseaudio? ( media-sound/pulseaudio ) sys-libs/zlib virtual/ffmpeg virtual/opengl vulkan? ( media-libs/vulkan-loader ) x11-libs/libX11 >=sys-devel/gcc-5.1
DESCRIPTION=PlayStation 3 emulator
EAPI=7
HOMEPAGE=https://rpcs3.net/
IUSE=alsa joystick +llvm pulseaudio vulkan python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.7 >=dev-qt/qtdbus-5.7 >=dev-qt/qtgui-5.7 >=dev-qt/qtwidgets-5.7 alsa? ( media-libs/alsa-lib ) sys-devel/gdb joystick? ( dev-libs/libevdev ) media-libs/glew:0 media-libs/libpng:* media-libs/openal pulseaudio? ( media-sound/pulseaudio ) sys-libs/zlib virtual/ffmpeg virtual/opengl vulkan? ( media-libs/vulkan-loader ) x11-libs/libX11
SLOT=0
_eclasses_=cmake	f274d2f953f93e2d88cd3e0b2ce376a9	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	bab6e909b3646c0b03f3b7e855042c3b	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=89c0315087b98be6e7aa93f7aa1ccae0
