DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtcore-5.7 >=dev-qt/qtdbus-5.7 >=dev-qt/qtgui-5.7 >=dev-qt/qtwidgets-5.7 alsa? ( media-libs/alsa-lib ) gdb? ( sys-devel/gdb ) joystick? ( dev-libs/libevdev ) llvm? ( sys-devel/llvm:4 ) media-libs/glew:0 media-libs/libpng:* media-libs/openal pulseaudio? ( media-sound/pulseaudio ) sys-libs/zlib virtual/ffmpeg virtual/opengl vulkan? ( media-libs/vulkan-loader ) x11-libs/libX11 >=sys-devel/gcc-5.1 sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=PlayStation 3 emulator
EAPI=6
HOMEPAGE=https://rpcs3.net/
IUSE=alsa gdb joystick +llvm pulseaudio vulkan
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.7 >=dev-qt/qtdbus-5.7 >=dev-qt/qtgui-5.7 >=dev-qt/qtwidgets-5.7 alsa? ( media-libs/alsa-lib ) gdb? ( sys-devel/gdb ) joystick? ( dev-libs/libevdev ) llvm? ( sys-devel/llvm:4 ) media-libs/glew:0 media-libs/libpng:* media-libs/openal pulseaudio? ( media-sound/pulseaudio ) sys-libs/zlib virtual/ffmpeg virtual/opengl vulkan? ( media-libs/vulkan-loader ) x11-libs/libX11
SLOT=0
_eclasses_=cmake-utils	a5d9146ee60641275d46a91aab93d02f	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=00c136338e40ffeeb9f984d99f4fbe05
