BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-qt/qtcore-5.7 >=dev-qt/qtdbus-5.7 >=dev-qt/qtgui-5.7 >=dev-qt/qtwidgets-5.7 alsa? ( media-libs/alsa-lib ) sys-devel/gdb joystick? ( dev-libs/libevdev ) media-libs/glew:0 media-libs/libpng:* media-libs/openal media-video/ffmpeg pulseaudio? ( media-sound/pulseaudio ) sys-libs/zlib virtual/opengl vulkan? ( media-libs/vulkan-loader ) x11-libs/libX11 >=sys-devel/gcc-5.1
DESCRIPTION=PlayStation 3 emulator
EAPI=7
HOMEPAGE=https://rpcs3.net/
IUSE=alsa joystick +llvm pulseaudio vulkan python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.7 >=dev-qt/qtdbus-5.7 >=dev-qt/qtgui-5.7 >=dev-qt/qtwidgets-5.7 alsa? ( media-libs/alsa-lib ) sys-devel/gdb joystick? ( dev-libs/libevdev ) media-libs/glew:0 media-libs/libpng:* media-libs/openal media-video/ffmpeg pulseaudio? ( media-sound/pulseaudio ) sys-libs/zlib virtual/opengl vulkan? ( media-libs/vulkan-loader ) x11-libs/libX11
SLOT=0
_eclasses_=cmake	6b7438831d544f2fe59a3d4ab4103f52	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	a48ab165f2a2eb911acc0e008fc40227	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0f066b8910e4070eab098316e666ecf8
