DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtcore-5.7 >=dev-qt/qtdbus-5.7 >=dev-qt/qtgui-5.7 >=dev-qt/qtwidgets-5.7 alsa? ( media-libs/alsa-lib ) gdb? ( sys-devel/gdb ) joystick? ( dev-libs/libevdev ) llvm? ( sys-devel/llvm:4 ) media-libs/glew:0 media-libs/libpng:* media-libs/openal pulseaudio? ( media-sound/pulseaudio ) sys-libs/zlib virtual/ffmpeg virtual/opengl vulkan? ( media-libs/vulkan-loader ) x11-libs/libX11 >=sys-devel/gcc-5.1 sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=PlayStation 3 emulator
EAPI=6
HOMEPAGE=https://rpcs3.net/
IUSE=alsa gdb joystick +llvm pulseaudio vulkan
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtcore-5.7 >=dev-qt/qtdbus-5.7 >=dev-qt/qtgui-5.7 >=dev-qt/qtwidgets-5.7 alsa? ( media-libs/alsa-lib ) gdb? ( sys-devel/gdb ) joystick? ( dev-libs/libevdev ) llvm? ( sys-devel/llvm:4 ) media-libs/glew:0 media-libs/libpng:* media-libs/openal pulseaudio? ( media-sound/pulseaudio ) sys-libs/zlib virtual/ffmpeg virtual/opengl vulkan? ( media-libs/vulkan-loader ) x11-libs/libX11
SLOT=0
_eclasses_=cmake-utils	57384a259cf0c7985ce651b2c0865405	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-r3	918d6a744039c29af2cadc7317459765	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=00c136338e40ffeeb9f984d99f4fbe05
