DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtcore-5.7 >=dev-qt/qtdbus-5.7 >=dev-qt/qtgui-5.7 >=dev-qt/qtwidgets-5.7 alsa? ( media-libs/alsa-lib ) gdb? ( sys-devel/gdb ) joystick? ( dev-libs/libevdev ) llvm? ( sys-devel/llvm:9 ) media-libs/glew:0 media-libs/libpng:* media-libs/openal pulseaudio? ( media-sound/pulseaudio ) sys-libs/zlib virtual/ffmpeg virtual/opengl vulkan? ( media-libs/vulkan-loader ) x11-libs/libX11 >=sys-devel/gcc-5.1 sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=PlayStation 3 emulator
EAPI=6
HOMEPAGE=https://rpcs3.net/
IUSE=alsa gdb joystick +llvm pulseaudio vulkan
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.7 >=dev-qt/qtdbus-5.7 >=dev-qt/qtgui-5.7 >=dev-qt/qtwidgets-5.7 alsa? ( media-libs/alsa-lib ) gdb? ( sys-devel/gdb ) joystick? ( dev-libs/libevdev ) llvm? ( sys-devel/llvm:9 ) media-libs/glew:0 media-libs/libpng:* media-libs/openal pulseaudio? ( media-sound/pulseaudio ) sys-libs/zlib virtual/ffmpeg virtual/opengl vulkan? ( media-libs/vulkan-loader ) x11-libs/libX11
SLOT=0
_eclasses_=cmake-utils	7555f0a45c22f33391d9c0c80f57cf23	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	8ec5b53812bce105ae7943930e4660f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=fcd2033ded2a8e9f9bd2607e66c728fd
