BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/pugixml-1.11 >=dev-qt/qtcore-5.15.2 >=dev-qt/qtdbus-5.15.2 >=dev-qt/qtgui-5.15.2 >=dev-qt/qtsvg-5.15.2 >=dev-qt/qtwidgets-5.15.2 alsa? ( media-libs/alsa-lib ) sys-devel/gdb joystick? ( dev-libs/libevdev ) media-libs/glew:0 media-libs/libpng:* media-libs/openal media-video/ffmpeg pulseaudio? ( media-sound/pulseaudio ) sys-libs/zlib virtual/opengl vulkan? ( media-libs/vulkan-loader ) x11-libs/libX11 >=sys-devel/gcc-9
DESCRIPTION=PlayStation 3 emulator
EAPI=7
HOMEPAGE=https://rpcs3.net/
INHERIT=cmake git-r3 python-single-r1
IUSE=alsa joystick +llvm pulseaudio vulkan python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/pugixml-1.11 >=dev-qt/qtcore-5.15.2 >=dev-qt/qtdbus-5.15.2 >=dev-qt/qtgui-5.15.2 >=dev-qt/qtsvg-5.15.2 >=dev-qt/qtwidgets-5.15.2 alsa? ( media-libs/alsa-lib ) sys-devel/gdb joystick? ( dev-libs/libevdev ) media-libs/glew:0 media-libs/libpng:* media-libs/openal media-video/ffmpeg pulseaudio? ( media-sound/pulseaudio ) sys-libs/zlib virtual/opengl vulkan? ( media-libs/vulkan-loader ) x11-libs/libX11
RESTRICT=network-sandbox
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	git-r3	27e13c09a4c7e4c78ac812f74727e676	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	49acf1980daf165f16677c0e8eccaa73	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=4ee44f85480ba68709b1902166bf92a0
