DEFINED_PHASES=compile configure install prepare test
DEPEND=>=virtual/linuxtv-dvb-headers-5.8
DESCRIPTION=Scan for DVB-C/DVB-T/DVB-S channels without prior knowledge of frequencies and modulations
EAPI=5
HOMEPAGE=http://wirbel.htpc-forum.de/w_scan/index2.html
IUSE=doc examples
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://wirbel.htpc-forum.de/w_scan/w_scan-20141122.tar.bz2
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=d5876e1331dfeca9161172000b8e6426
