DEFINED_PHASES=compile configure install prepare test
DEPEND=>=virtual/linuxtv-dvb-headers-5.8
DESCRIPTION=Scan for DVB-C/DVB-T/DVB-S channels without prior knowledge of frequencies and modulations (w_scan fork)
EAPI=5
HOMEPAGE=https://github.com/stefantalpalaru/w_scan2
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/stefantalpalaru/w_scan2/archive/1.0.0.tar.gz -> w_scan2-1.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=df653679fc6181ec5d98f787ceee410a
