DEFINED_PHASES=configure install
DESCRIPTION=An alternative protocol to UPnP IGD specification
EAPI=7
HOMEPAGE=http://miniupnp.free.fr/libnatpmp.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm ~arm64 ~hppa ~mips ppc ppc64 sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/download.php?file=libnatpmp-20150609.tar.gz -> libnatpmp-20150609.tar.gz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=fe0c654cef5a64ea30ede27a748d5c3a
