DEFINED_PHASES=configure prepare
DEPEND=>=sci-libs/fftw-3.3.4:3.0= dev-qt/qtmultimedia:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit:* ) portaudio? ( media-libs/portaudio ) dev-qt/linguist-tools:5
DESCRIPTION=Free Music Instrument Tuner
EAPI=7
HOMEPAGE=https://gillesdegottex.github.io/fmit
INHERIT=qmake-utils
IUSE=alsa jack oss portaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ LGPL-2.1
RDEPEND=>=sci-libs/fftw-3.3.4:3.0= dev-qt/qtmultimedia:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit:* ) portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=https://github.com/gillesdegottex/fmit/archive/v1.2.13.tar.gz -> fmit-1.2.13.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=3a35f5502bd6db04f359180cd0d38d0c
