DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/pyliblo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-sound/klick[osc] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A simple metronome with an easy-to-use GTK interface
EAPI=6
HOMEPAGE=http://das.nasophon.de/gtklick/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/pyliblo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-sound/klick[osc] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 ) || ( python_targets_python2_7 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://das.nasophon.de/download/gtklick-0.6.4.tar.gz
_eclasses_=distutils-r1	63fea93ca1cc4fdc5fa2247afc4e3a15	multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	c66af00ffb980e8eb1c961d5e63597fe	python-utils-r1	ac2e7fee5b40ebcfd4e9b1fa1929c42c	toolchain-funcs	fa02994d0beba88681127d93da4411ec	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=baae69ff66e89d2e0f5109951c0ae5cb
