DEFINED_PHASES=compile install prepare
DEPEND=gtk? ( x11-libs/gtk+:2 ) media-libs/libsndfile mp3? ( media-sound/lame ) ogg? ( media-libs/libogg ) osc? ( media-libs/liblo ) virtual/jack gtk? ( virtual/pkgconfig )
DESCRIPTION=Recording tool which default operation is to capture what goes out to the soundcard from JACK
EAPI=6
HOMEPAGE=https://github.com/kmatheussen/jack_capture
IUSE=gtk mp3 ogg osc
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 ) media-libs/libsndfile mp3? ( media-sound/lame ) ogg? ( media-libs/libogg ) osc? ( media-libs/liblo ) virtual/jack
SLOT=0
SRC_URI=https://github.com/kmatheussen/jack_capture/archive/0.9.73.tar.gz -> jack_capture-0.9.73.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=89918ea571d574b3c37b68ef1bcf362a
