BDEPEND=dev-qt/linguist-tools:5 app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=media-libs/libsamplerate-0.1.8 >=media-libs/libsndfile-1.0.11 >=x11-libs/fltk-1.3.0_rc3:1 alsa? ( media-libs/alsa-lib ) carla? ( media-sound/carla ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 fluidsynth? ( media-sound/fluidsynth ) jack? ( virtual/jack ) libgig? ( media-libs/libgig ) mp3? ( media-sound/lame ) ogg? ( media-libs/libogg media-libs/libvorbis ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) sci-libs/fftw:3.0 sdl? ( >=media-libs/sdl-sound-1.0.1 media-libs/libsdl ) soundio? ( media-libs/libsoundio ) stk? ( media-libs/stk ) sys-libs/zlib vst? ( dev-qt/qtx11extras:5 virtual/wine )
DESCRIPTION=Cross-platform music production software
EAPI=8
HOMEPAGE=https://lmms.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=bash-completion-r1 cmake git-r3 xdg
IUSE=alsa carla debug fluidsynth jack libgig mp3 ogg portaudio pulseaudio sdl soundio stk vst
LICENSE=GPL-2 LGPL-2
PROPERTIES=live
RDEPEND=>=media-libs/libsamplerate-0.1.8 >=media-libs/libsndfile-1.0.11 >=x11-libs/fltk-1.3.0_rc3:1 alsa? ( media-libs/alsa-lib ) carla? ( media-sound/carla ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 fluidsynth? ( media-sound/fluidsynth ) jack? ( virtual/jack ) libgig? ( media-libs/libgig ) mp3? ( media-sound/lame ) ogg? ( media-libs/libogg media-libs/libvorbis ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) sci-libs/fftw:3.0 sdl? ( >=media-libs/sdl-sound-1.0.1 media-libs/libsdl ) soundio? ( media-libs/libsoundio ) stk? ( media-libs/stk ) sys-libs/zlib vst? ( dev-qt/qtx11extras:5 virtual/wine ) media-plugins/calf media-plugins/caps-plugins media-plugins/cmt-plugins media-plugins/swh-plugins media-plugins/tap-plugins
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=89563518a88d597003cb3fe27dc1ceb2
