BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=media-libs/libsamplerate-0.1.8 >=media-libs/libsndfile-1.0.11 >=x11-libs/fltk-1.3.0_rc3:1 alsa? ( media-libs/alsa-lib ) carla? ( media-sound/carla ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 fluidsynth? ( media-sound/fluidsynth ) jack? ( virtual/jack ) libgig? ( media-libs/libgig ) mp3? ( media-sound/lame ) ogg? ( media-libs/libogg media-libs/libvorbis ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) sci-libs/fftw:3.0 sdl? ( >=media-libs/sdl-sound-1.0.1 media-libs/libsdl ) soundio? ( media-libs/libsoundio ) stk? ( media-libs/stk ) sys-libs/zlib vst? ( dev-qt/qtx11extras:5 virtual/wine )
DESCRIPTION=Cross-platform music production software
EAPI=8
HOMEPAGE=https://lmms.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=bash-completion-r1 cmake git-r3 xdg
IUSE=alsa carla debug fluidsynth jack libgig mp3 ogg portaudio pulseaudio sdl soundio stk vst
LICENSE=GPL-2 LGPL-2
PROPERTIES=live
RDEPEND=>=media-libs/libsamplerate-0.1.8 >=media-libs/libsndfile-1.0.11 >=x11-libs/fltk-1.3.0_rc3:1 alsa? ( media-libs/alsa-lib ) carla? ( media-sound/carla ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 fluidsynth? ( media-sound/fluidsynth ) jack? ( virtual/jack ) libgig? ( media-libs/libgig ) mp3? ( media-sound/lame ) ogg? ( media-libs/libogg media-libs/libvorbis ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) sci-libs/fftw:3.0 sdl? ( >=media-libs/sdl-sound-1.0.1 media-libs/libsdl ) soundio? ( media-libs/libsoundio ) stk? ( media-libs/stk ) sys-libs/zlib vst? ( dev-qt/qtx11extras:5 virtual/wine ) media-plugins/calf media-plugins/caps-plugins media-plugins/cmt-plugins media-plugins/swh-plugins media-plugins/tap-plugins
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=89563518a88d597003cb3fe27dc1ceb2
