DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-lang/tcl:0 dev-lang/tk:0 media-fonts/ttf-bitstream-vera media-sound/jack-audio-connection-kit >=media-libs/alsa-lib-1.0.0 media-libs/ftgl media-libs/liblo media-libs/lv2 media-libs/mesa convolution? ( media-libs/libsndfile >=media-libs/zita-convolver-3.1.0 ) sys-apps/help2man virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=MIDI controlled DSP tonewheel organ
EAPI=6
HOMEPAGE=http://setbfree.org
IUSE=convolution
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0 dev-lang/tk:0 media-fonts/ttf-bitstream-vera media-sound/jack-audio-connection-kit >=media-libs/alsa-lib-1.0.0 media-libs/ftgl media-libs/liblo media-libs/lv2 media-libs/mesa convolution? ( media-libs/libsndfile >=media-libs/zita-convolver-3.1.0 )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=56e1b41ea562e0683ea3d0e6021eb952
