BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-lang/tcl:0 dev-lang/tk:0 media-fonts/dejavu virtual/jack >=media-libs/alsa-lib-1.0.0 media-libs/ftgl media-libs/liblo media-libs/lv2 media-libs/mesa:0 sys-apps/help2man virtual/pkgconfig
DESCRIPTION=MIDI controlled DSP tonewheel organ
EAPI=7
HOMEPAGE=http://setbfree.org
INHERIT=desktop eutils toolchain-funcs multilib git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-lang/tcl:0 dev-lang/tk:0 media-fonts/dejavu virtual/jack >=media-libs/alsa-lib-1.0.0 media-libs/ftgl media-libs/liblo media-libs/lv2 media-libs/mesa:0
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=bdc0f2aa81bc8e79137dc47c1ed4283d
