BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=postinst postrm prepare
DEPEND=dev-libs/glib media-libs/portaudio sci-libs/fftw:3.0 x11-libs/gtk+:3 virtual/pkgconfig
DESCRIPTION=a program for timing mechanical watches
EAPI=8
HOMEPAGE=https://github.com/vacaboja/tg
INHERIT=autotools xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib media-libs/portaudio sci-libs/fftw:3.0 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/vacaboja/tg/archive/v0.5.0.tar.gz -> tg-0.5.0.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=64215c771d0af6efe4d8fe6506941299
