BDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DESCRIPTION=scans log files and bans IPs that show malicious signs
EAPI=7
HOMEPAGE=https://www.fail2ban.org/
INHERIT=bash-completion-r1 distutils-r1 systemd
IUSE=selinux systemd python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/logger virtual/mta selinux? ( sec-policy/selinux-fail2ban ) systemd? ( python_single_target_python3_6? ( || ( dev-python/python-systemd[python_targets_python3_6(-)] sys-apps/systemd[python(-),python_targets_python3_6(-)] ) ) python_single_target_python3_7? ( || ( dev-python/python-systemd[python_targets_python3_7(-)] sys-apps/systemd[python(-),python_targets_python3_7(-)] ) ) python_single_target_python3_8? ( || ( dev-python/python-systemd[python_targets_python3_8(-)] sys-apps/systemd[python(-),python_targets_python3_8(-)] ) ) ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/fail2ban/fail2ban/archive/0.11.1.tar.gz -> fail2ban-0.11.1.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	multiprocessing	cac3169468f893670dac3e7cb940e045	python-utils-r1	118325ca9c61c4543e8b0c7c10aca959	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	distutils-r1	6ae0b2e1e4f4e08cf3cc2c5811873798	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=3c06829be5476cefc8873fb6136b792e
