BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=X? ( python_targets_python2_7? ( dev-lang/python:2.7[tk] ) )
DESCRIPTION=DNS Benchmark Utility
EAPI=7
HOMEPAGE=https://github.com/google/namebench
INHERIT=distutils-r1
IUSE=X python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=X? ( python_targets_python2_7? ( dev-lang/python:2.7[tk] ) ) dev-python/dnspython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/httplib2-0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/graphy-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/jinja-2.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/simplejson-2.1.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/namebench/namebench-1.3.1-source.tgz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	a48ab165f2a2eb911acc0e008fc40227	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	6ae0b2e1e4f4e08cf3cc2c5811873798
_md5_=a2cc925933489513117db437e111144b
