BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=www-misc/kiwix-lib-12.0.0
DESCRIPTION=collection of Kiwix related command line tools
EAPI=8
HOMEPAGE=https://kiwix.org/
INHERIT=meson
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=www-misc/kiwix-lib-12.0.0
SLOT=0
SRC_URI=https://github.com/kiwix/kiwix-tools/archive/3.5.0.tar.gz -> kiwix-tools-3.5.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	109b15cf88494e126fc40a1b6ccebaa2	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=609d9ce49678048911048b14f1bf26bd
