BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-arch/libzim-8.1.0 >=dev-cpp/mustache-4.1 dev-libs/icu dev-libs/pugixml net-libs/libmicrohttpd net-misc/curl sys-libs/zlib
DESCRIPTION=Kiwix software suite core: code shared by all Kiwix ports
EAPI=8
HOMEPAGE=https://kiwix.org/
INHERIT=meson
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=net-misc/aria2[bittorrent,metalink,xmlrpc]
SLOT=0
SRC_URI=https://github.com/kiwix/kiwix-lib/archive/12.0.0.tar.gz -> kiwix-lib-12.0.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	49acf1980daf165f16677c0e8eccaa73	meson	915ec7c25e08d7886558215e6809ca1e
_md5_=8719a41907bf527eb4ca13b4ff278161
