BDEPEND=>=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=www-misc/kiwix-lib-12.0.0
DESCRIPTION=collection of Kiwix related command line tools
EAPI=8
HOMEPAGE=https://kiwix.org/
INHERIT=meson
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=www-misc/kiwix-lib-12.0.0
SLOT=0
SRC_URI=https://github.com/kiwix/kiwix-tools/archive/3.5.0.tar.gz -> kiwix-tools-3.5.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	109b15cf88494e126fc40a1b6ccebaa2	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=609d9ce49678048911048b14f1bf26bd
