BDEPEND=>=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-arch/libzim-8.1.0:= >=dev-cpp/mustache-4.1 dev-libs/icu dev-libs/pugixml net-libs/libmicrohttpd net-misc/curl sys-libs/zlib
DESCRIPTION=Kiwix software suite core: code shared by all Kiwix ports
EAPI=8
HOMEPAGE=https://kiwix.org/
INHERIT=meson
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=net-misc/aria2[bittorrent,metalink,xmlrpc]
SLOT=0/12
SRC_URI=https://github.com/kiwix/kiwix-lib/archive/12.1.0.tar.gz -> kiwix-lib-12.1.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	109b15cf88494e126fc40a1b6ccebaa2	meson	d4888db7211d69d40b05ac892511c498
_md5_=662c54438cd943bf4fc9645b1c4fac1b
