BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=www-misc/kiwix-lib-12.0.0
DESCRIPTION=collection of Kiwix related command line tools
EAPI=8
HOMEPAGE=https://kiwix.org/
INHERIT=meson
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=www-misc/kiwix-lib-12.0.0
SLOT=0
SRC_URI=https://github.com/kiwix/kiwix-tools/archive/3.4.0.tar.gz -> kiwix-tools-3.4.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	49acf1980daf165f16677c0e8eccaa73	meson	915ec7c25e08d7886558215e6809ca1e
_md5_=609d9ce49678048911048b14f1bf26bd
