BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=www-misc/kiwix-lib-11.0.0
DESCRIPTION=collection of Kiwix related command line tools
EAPI=8
HOMEPAGE=https://kiwix.org/
INHERIT=meson
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=www-misc/kiwix-lib-11.0.0
SLOT=0
SRC_URI=https://github.com/kiwix/kiwix-tools/archive/3.3.0.tar.gz -> kiwix-tools-3.3.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	38f02edefbf382b7156de63c35b4661e	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=813f0d98c52b96d74509b7070ba52731
