DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=Symlinks and syncs browser profile dirs to RAM
EAPI=5
HOMEPAGE=https://wiki.archlinux.org/index.php/Profile-sync-daemon
IUSE=systemd
KEYWORDS=amd64 x86
LICENSE=GPL-2 GPL-3
RDEPEND=app-shells/bash net-misc/rsync systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/graysky2/profile-sync-daemon/archive/v5.75.tar.gz -> profile-sync-daemon-5.75.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:vcs-snapshot src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=10deec1c4fedbb53839295266a5fd283
