DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=Symlinks and syncs browser profile dirs to RAM
EAPI=5
HOMEPAGE=https://wiki.archlinux.org/index.php/Profile-sync-daemon
IUSE=systemd
KEYWORDS=amd64 x86
LICENSE=GPL-2 GPL-3
RDEPEND=app-shells/bash net-misc/rsync systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/graysky2/profile-sync-daemon/archive/v5.75.tar.gz -> profile-sync-daemon-5.75.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:vcs-snapshot src_prepare:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=10deec1c4fedbb53839295266a5fd283
