BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-python/gpep517-8[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/setuptools-62.6.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/wheel[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-gfx/argyllcms dev-python/build[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/certifi:0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/distro:0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pillow:0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pychromecast[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/send2trash:0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/wxpython-4.1.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/zeroconf[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=x11-libs/libX11-1.3.3 >=x11-apps/xrandr-1.3.2 >=x11-libs/libXxf86vm-1.1.0 >=x11-libs/libXinerama-1.1 !!media-gfx/displaycal
DESCRIPTION=Display calibration and characterization powered by Argyll CMS - Python3 fork
EAPI=8
HOMEPAGE=https://github.com/eoyilmaz/displaycal-py3
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-gfx/argyllcms dev-python/build[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/certifi:0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/distro:0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pillow:0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pychromecast[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/send2trash:0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/wxpython-4.1.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/zeroconf[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=x11-libs/libX11-1.3.3 >=x11-apps/xrandr-1.3.2 >=x11-libs/libXxf86vm-1.1.0 >=x11-libs/libXinerama-1.1 !!media-gfx/displaycal dev-python/numpy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/dbus-python[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/eoyilmaz/displaycal-py3/releases/download/3.9.10/DisplayCAL-3.9.10.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	49acf1980daf165f16677c0e8eccaa73	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	dfa61cb85ef26aeca1e19801d53f12f9	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=69208d56805e8c6ad87a448cbd191cdf
