BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=media-gfx/argyllcms-1.1.0 dev-python/wxpython:3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=x11-libs/libX11-1.3.3 >=x11-apps/xrandr-1.3.2 >=x11-libs/libXxf86vm-1.1.0 >=x11-libs/libXinerama-1.1 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Display calibration and characterization powered by Argyll CMS
EAPI=7
HOMEPAGE=https://displaycal.net/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-gfx/argyllcms-1.1.0 dev-python/wxpython:3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=x11-libs/libX11-1.3.3 >=x11-apps/xrandr-1.3.2 >=x11-libs/libXxf86vm-1.1.0 >=x11-libs/libXinerama-1.1 dev-python/faulthandler[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy-python2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( dev-python/pygobject:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/dispcalgui/DisplayCAL-3.8.9.3.tar.gz
_eclasses_=distutils-r1	409cd1220f9f980d21980293a50e2a8e	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	l10n	8cdd85e169b835d518bc2fd59f780d8e	multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	a48ab165f2a2eb911acc0e008fc40227	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2a846ee25df4755540b48e934b707971
