DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxml2 virtual/jpeg:* media-libs/libpng:* !<=x11-misc/electricsheep-2.6.8-r2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Tools and a library for creating fractal flames
EAPI=5
HOMEPAGE=http://flam3.com/
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 virtual/jpeg:* media-libs/libpng:* !<=x11-misc/electricsheep-2.6.8-r2
SLOT=0
SRC_URI=https://storage.googleapis.com/google-code-archive-source/v2/code.google.com/flam3/source-archive.zip -> flam3-9999.zip
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bae9aac1dfefd7b9b8ac4765cc0f092c
