DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/libxml2 media-libs/libpng:* virtual/jpeg:* >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Tools and a library for creating fractal flames
EAPI=6
HOMEPAGE=http://flam3.com/
IUSE=static-libs
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libxml2 media-libs/libpng:* virtual/jpeg:*
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1666d8f734e3142105e766cb77e8053b
