BDEPEND=sys-devel/make dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=fftw? ( sci-libs/fftw:3.0=[threads] ) gimp? ( >=media-gfx/gimp-2.8.0 dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtwidgets:5= ) graphicsmagick? ( media-gfx/graphicsmagick:0= ) gui? ( dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtwidgets:5= ) jpeg? ( virtual/jpeg:0 ) krita? ( dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtwidgets:5= ) ~media-libs/cimg-9999 net-misc/curl opencv? ( >=media-libs/opencv-2.3.1a-r1:0= ) openexr? ( media-libs/ilmbase:0= media-libs/openexr:0= ) png? ( media-libs/libpng:0= ) sys-libs/zlib:0= tiff? ( media-libs/tiff:0 ) X? ( x11-libs/libX11 x11-libs/libXext ) gimp? ( dev-qt/linguist-tools:5 ) gui? ( dev-qt/linguist-tools:5 ) krita? ( dev-qt/linguist-tools:5 ) virtual/pkgconfig
DESCRIPTION=GREYC's Magic Image Converter
EAPI=7
HOMEPAGE=http://gmic.eu/ https://github.com/dtschump/gmic https://framagit.org/dtschump/gmic
IUSE=bash-completion +cli ffmpeg fftw gimp graphicsmagick gui jpeg krita opencv openexr openmp png static-libs tiff X
LICENSE=CeCILL-2 GPL-3
PROPERTIES=live
RDEPEND=fftw? ( sci-libs/fftw:3.0=[threads] ) gimp? ( >=media-gfx/gimp-2.8.0 dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtwidgets:5= ) graphicsmagick? ( media-gfx/graphicsmagick:0= ) gui? ( dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtwidgets:5= ) jpeg? ( virtual/jpeg:0 ) krita? ( dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtwidgets:5= ) ~media-libs/cimg-9999 net-misc/curl opencv? ( >=media-libs/opencv-2.3.1a-r1:0= ) openexr? ( media-libs/ilmbase:0= media-libs/openexr:0= ) png? ( media-libs/libpng:0= ) sys-libs/zlib:0= tiff? ( media-libs/tiff:0 ) X? ( x11-libs/libX11 x11-libs/libXext ) ffmpeg? ( media-video/ffmpeg:0= )
REQUIRED_USE=|| ( cli gimp gui krita ) gimp? ( png fftw X ) gui? ( png fftw X ) krita? ( png fftw X )
SLOT=0
_eclasses_=bash-completion-r1	be99724bde4274de21e581204e9d164a	cmake	ac7cb516f6a288b6a82bc0649ce49878	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=594cc99d78f49b302285ea368c2a14fc
