BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=fftw? ( sci-libs/fftw:3.0=[threads] ) gimp? ( >=media-gfx/gimp-2.8.0 dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtwidgets:5= ) graphicsmagick? ( media-gfx/graphicsmagick:0= ) gui? ( dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtwidgets:5= ) jpeg? ( virtual/jpeg:0 ) krita? ( dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtwidgets:5= ) ~media-libs/cimg-9999 net-misc/curl opencv? ( >=media-libs/opencv-2.3.1a-r1:0= ) openexr? ( media-libs/ilmbase:0= media-libs/openexr:0= ) png? ( media-libs/libpng:0= ) sys-libs/zlib:0= tiff? ( media-libs/tiff:0 ) X? ( x11-libs/libX11 x11-libs/libXext ) gimp? ( dev-qt/linguist-tools:5 ) gui? ( dev-qt/linguist-tools:5 ) krita? ( dev-qt/linguist-tools:5 ) virtual/pkgconfig
DESCRIPTION=GREYC's Magic Image Converter
EAPI=7
HOMEPAGE=http://gmic.eu/ https://github.com/dtschump/gmic https://framagit.org/dtschump/gmic
INHERIT=bash-completion-r1 cmake git-r3
IUSE=bash-completion +cli ffmpeg fftw gimp graphicsmagick gui jpeg krita opencv openexr openmp png static-libs tiff X
LICENSE=CeCILL-2 GPL-3
PROPERTIES=live
RDEPEND=fftw? ( sci-libs/fftw:3.0=[threads] ) gimp? ( >=media-gfx/gimp-2.8.0 dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtwidgets:5= ) graphicsmagick? ( media-gfx/graphicsmagick:0= ) gui? ( dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtwidgets:5= ) jpeg? ( virtual/jpeg:0 ) krita? ( dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtwidgets:5= ) ~media-libs/cimg-9999 net-misc/curl opencv? ( >=media-libs/opencv-2.3.1a-r1:0= ) openexr? ( media-libs/ilmbase:0= media-libs/openexr:0= ) png? ( media-libs/libpng:0= ) sys-libs/zlib:0= tiff? ( media-libs/tiff:0 ) X? ( x11-libs/libX11 x11-libs/libXext ) ffmpeg? ( media-video/ffmpeg:0= )
REQUIRED_USE=|| ( cli gimp gui krita ) gimp? ( png fftw X ) gui? ( png fftw X ) krita? ( png fftw X )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=594cc99d78f49b302285ea368c2a14fc
