DEFINED_PHASES=prepare
DEPEND=media-gfx/sane-backends media-libs/glew:0 media-libs/tiff:0 virtual/glu x11-libs/fltk >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=scanning tool developed by Studio Ghibli
EAPI=6
HOMEPAGE=https://github.com/opentoonz/GTS
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-gfx/sane-backends media-libs/glew:0 media-libs/tiff:0 virtual/glu x11-libs/fltk
SLOT=0
SRC_URI=https://github.com/opentoonz/GTS/archive/v2.5.0.tar.gz -> GTS-2.5.0.tar.gz
_eclasses_=autotools	9677fc170e6d375dc41c14871b33d28c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=54018f3e6ba7a8041161782167f3a793
