DEFINED_PHASES=prepare
DEPEND=media-gfx/sane-backends media-libs/glew:0 media-libs/tiff:0 virtual/glu x11-libs/fltk >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=scanning tool developed by Studio Ghibli
EAPI=6
HOMEPAGE=https://github.com/opentoonz/GTS
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-gfx/sane-backends media-libs/glew:0 media-libs/tiff:0 virtual/glu x11-libs/fltk
SLOT=0
SRC_URI=https://github.com/opentoonz/GTS/archive/v2.5.0.tar.gz -> GTS-2.5.0.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=54018f3e6ba7a8041161782167f3a793
