DEFINED_PHASES=prepare
DEPEND=media-gfx/sane-backends media-libs/glew:0 media-libs/tiff:0 virtual/glu x11-libs/fltk >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=scanning tool developed by Studio Ghibli
EAPI=6
HOMEPAGE=https://github.com/opentoonz/GTS
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-gfx/sane-backends media-libs/glew:0 media-libs/tiff:0 virtual/glu x11-libs/fltk
SLOT=0
SRC_URI=https://github.com/opentoonz/GTS/archive/v2.5.0.tar.gz -> GTS-2.5.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=54018f3e6ba7a8041161782167f3a793
