BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7
DEFINED_PHASES=configure install prepare setup
DEPEND=sys-cluster/cluster-glue dev-libs/glib:2 virtual/ssh net-libs/gnutls snmp? ( net-analyzer/net-snmp ) python_single_target_python2_7? ( dev-lang/python:2.7 ) virtual/pkgconfig dev-lang/swig doc? ( dev-libs/libxslt app-text/docbook-xsl-stylesheets )
DESCRIPTION=Heartbeat high availability cluster manager
EAPI=8
HOMEPAGE=http://www.linux-ha.org/wiki/Heartbeat
INHERIT=autotools python-single-r1
IUSE=doc snmp static-libs +python_single_target_python2_7
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
PDEPEND=sys-cluster/resource-agents
RDEPEND=sys-cluster/cluster-glue dev-libs/glib:2 virtual/ssh net-libs/gnutls snmp? ( net-analyzer/net-snmp ) python_single_target_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=http://hg.linux-ha.org/heartbeat-STABLE_3_0/archive/STABLE-3.0.6.tar.bz2 -> heartbeat-3.0.6.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	109b15cf88494e126fc40a1b6ccebaa2	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=b5ecccb5593969b0168b6e31ad8bc47c
