BDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python2_7? ( >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python2_7? ( net-libs/libtorrent-rasterbar[python,python_targets_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)] dev-util/intltool dev-python/wheel[python_targets_python2_7(-)] ) python_single_target_python3_6? ( net-libs/libtorrent-rasterbar[python,python_targets_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)] dev-util/intltool dev-python/wheel[python_targets_python3_6(-)] )
DESCRIPTION=BitTorrent client with a client/server model
EAPI=7
HOMEPAGE=https://deluge-torrent.org/
IUSE=console geoip gtk libnotify sound webinterface python_single_target_python2_7 python_single_target_python3_6
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( net-libs/libtorrent-rasterbar[python,python_targets_python2_7(-)] dev-python/chardet[python_targets_python2_7(-)] dev-python/distro[python_targets_python2_7(-)] dev-python/pillow[python_targets_python2_7(-)] dev-python/pyopenssl[python_targets_python2_7(-)] dev-python/pyxdg[python_targets_python2_7(-)] dev-python/setproctitle[python_targets_python2_7(-)] dev-python/six[python_targets_python2_7(-)] dev-python/rencode[python_targets_python2_7(-)] >=dev-python/twisted-17.1.0[crypt,python_targets_python2_7(-)] >=dev-python/zope-interface-4.4.2[python_targets_python2_7(-)] geoip? ( dev-python/geoip-python[python_targets_python2_7(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python2_7(-)] ) dev-python/pygobject:3[python_targets_python2_7(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) webinterface? ( dev-python/mako[python_targets_python2_7(-)] ) ) python_single_target_python3_6? ( net-libs/libtorrent-rasterbar[python,python_targets_python3_6(-)] dev-python/chardet[python_targets_python3_6(-)] dev-python/distro[python_targets_python3_6(-)] dev-python/pillow[python_targets_python3_6(-)] dev-python/pyopenssl[python_targets_python3_6(-)] dev-python/pyxdg[python_targets_python3_6(-)] dev-python/setproctitle[python_targets_python3_6(-)] dev-python/six[python_targets_python3_6(-)] dev-python/rencode[python_targets_python3_6(-)] >=dev-python/twisted-17.1.0[crypt,python_targets_python3_6(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_6(-)] geoip? ( dev-python/geoip-python[python_targets_python3_6(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python3_6(-)] ) dev-python/pygobject:3[python_targets_python3_6(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) webinterface? ( dev-python/mako[python_targets_python3_6(-)] ) ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] )
REQUIRED_USE=^^ ( python_single_target_python2_7 python_single_target_python3_6 ) sound? ( gtk ) libnotify? ( gtk ) ^^ ( python_single_target_python2_7 python_single_target_python3_6 )
SLOT=0
SRC_URI=http://download.deluge-torrent.org/source/2.0/deluge-2.0.3.tar.xz
_eclasses_=distutils-r1	577e2308f7b36e26062d464f59a5ee6c	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	72117ffa028da64e22516a4d8bf7a57d	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=7cf7d74b941e4d204e687f3f022d9b07
