BDEPEND=>=dev-lang/go-1.10
DEFINED_PHASES=compile install
DEPEND=>=dev-lang/go-1.15.5:=
DESCRIPTION=Official golang implementation of the Ethereum protocol
EAPI=7
HOMEPAGE=https://github.com/ethereum/go-ethereum
INHERIT=golang-base
IUSE=devtools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ LGPL-3+
RDEPEND=>=dev-lang/go-1.15.5:=
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ethereum/go-ethereum/archive/v1.10.17.tar.gz -> go-ethereum-1.10.17.tar.gz
_eclasses_=golang-base	9f0e420ab37bc55a318d74bab3aae891
_md5_=be6f981b4b7b473b160385bc77e23889
