BDEPEND=>=dev-lang/go-1.10
DEFINED_PHASES=compile install
DEPEND=>=dev-lang/go-1.15.5:=
DESCRIPTION=Official golang implementation of the Ethereum protocol
EAPI=7
HOMEPAGE=https://github.com/ethereum/go-ethereum
INHERIT=golang-base
IUSE=devtools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ LGPL-3+
RDEPEND=>=dev-lang/go-1.15.5:=
RESTRICT=test network-sandbox
SLOT=0
SRC_URI=https://github.com/ethereum/go-ethereum/archive/v1.10.20.tar.gz -> go-ethereum-1.10.20.tar.gz
_eclasses_=golang-base	9f0e420ab37bc55a318d74bab3aae891
_md5_=a911a64fa2076c3e67e983dc3e7378b8
