BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] )
DESCRIPTION=Reference client for Bitmessage: a P2P communications protocol
EAPI=7
HOMEPAGE=https://bitmessage.org
INHERIT=distutils-r1 gnome2-utils
IUSE=debug libnotify ncurses opencl qrcode sound python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) || ( dev-python/msgpack[python_targets_python2_7(-)?] dev-python/u-msgpack[python_targets_python2_7(-)?] ) dev-python/PyQt5[python_targets_python2_7(-)?] >=dev-python/QtPy-1.3.1[gui,pyqt5(+),python_targets_python2_7(-)?] debug? ( dev-python/python-prctl[python_targets_python2_7(-)?] ) libnotify? ( dev-python/pygobject[python_targets_python2_7(-)?] dev-python/notify2[python_targets_python2_7(-)?] x11-themes/hicolor-icon-theme ) dev-libs/openssl:0[-bindist] ncurses? ( dev-python/pythondialog[python_targets_python2_7(-)?] ) opencl? ( dev-python/numpy-python2[python_targets_python2_7(-)?] dev-python/pyopencl[python_targets_python2_7(-)?] ) qrcode? ( dev-python/qrcode[python_targets_python2_7(-)?] ) sound? ( || ( dev-python/gst-python:1.0[python_targets_python2_7(-)?] media-sound/gst123 media-libs/gst-plugins-base:1.0 media-sound/mpg123 media-sound/alsa-utils ) ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] )
REQUIRED_USE=|| ( python_targets_python2_7 ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/g1itch/PyBitmessage/archive/30e211367003bafa67834ffff3f31e6b5a897f4b.tar.gz -> pybitmessage-0.6.3.2_p20180521.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2df708950f5b0f4a386cf1fc388a80bb	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	be7716b9e6dd17d66a03227c260cbd98	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3
_md5_=c859e7838ead4de8c230e2e50d6cdd62
