BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] )
DESCRIPTION=Reference client for Bitmessage: a P2P communications protocol
EAPI=7
HOMEPAGE=https://bitmessage.org
INHERIT=distutils-r1 gnome2-utils
IUSE=debug libnotify ncurses opencl qrcode sound python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) || ( dev-python/msgpack[python_targets_python2_7(-)?] dev-python/u-msgpack[python_targets_python2_7(-)?] ) dev-python/PyQt5[python_targets_python2_7(-)?] >=dev-python/QtPy-1.3.1[gui,pyqt5(+),python_targets_python2_7(-)?] debug? ( dev-python/python-prctl[python_targets_python2_7(-)?] ) libnotify? ( dev-python/pygobject[python_targets_python2_7(-)?] dev-python/notify2[python_targets_python2_7(-)?] x11-themes/hicolor-icon-theme ) dev-libs/openssl:0[-bindist] ncurses? ( dev-python/pythondialog[python_targets_python2_7(-)?] ) opencl? ( dev-python/numpy-python2[python_targets_python2_7(-)?] dev-python/pyopencl[python_targets_python2_7(-)?] ) qrcode? ( dev-python/qrcode[python_targets_python2_7(-)?] ) sound? ( || ( dev-python/gst-python:1.0[python_targets_python2_7(-)?] media-sound/gst123 media-libs/gst-plugins-base:1.0 media-sound/mpg123 media-sound/alsa-utils ) ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] )
REQUIRED_USE=|| ( python_targets_python2_7 ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/g1itch/PyBitmessage/archive/30e211367003bafa67834ffff3f31e6b5a897f4b.tar.gz -> pybitmessage-0.6.3.2_p20180521.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2df708950f5b0f4a386cf1fc388a80bb	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	be7716b9e6dd17d66a03227c260cbd98	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555
_md5_=c859e7838ead4de8c230e2e50d6cdd62
