BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/attrs-16.3.0:python2[python_targets_python2_7(-)?] >=dev-python/autobahn-0.14.1:python2[python_targets_python2_7(-)?] >=dev-python/spake2-0.8:python2[python_targets_python2_7(-)?] >=dev-python/tqdm-4.13.0:python2[python_targets_python2_7(-)?] >=dev-python/twisted-17.5.0:python2[python_targets_python2_7(-)?] >=dev-python/txtorcon-0.18.0.2:python2[python_targets_python2_7(-)?] dev-python/automat:python2[python_targets_python2_7(-)?] dev-python/click:python2[python_targets_python2_7(-)?] dev-python/hkdf:python2[python_targets_python2_7(-)?] dev-python/humanize:python2[python_targets_python2_7(-)?] dev-python/idna:python2[python_targets_python2_7(-)?] dev-python/pynacl:python2[python_targets_python2_7(-)?] dev-python/pyopenssl:python2[python_targets_python2_7(-)?] dev-python/service_identity:python2[python_targets_python2_7(-)?] dev-python/six:python2[python_targets_python2_7(-)?] virtual/python-futures[python_targets_python2_7(-)?] !<dev-python/magic-wormhole-0.11.2-r200[python_targets_python2_7(-)?] dev-python/setuptools[python_targets_python2_7(-)?]
DESCRIPTION=Securely and simply transfer data between computers
EAPI=7
HOMEPAGE=https://github.com/warner/magic-wormhole
INHERIT=distutils-r1
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-python/attrs-16.3.0:python2[python_targets_python2_7(-)?] >=dev-python/autobahn-0.14.1:python2[python_targets_python2_7(-)?] >=dev-python/spake2-0.8:python2[python_targets_python2_7(-)?] >=dev-python/tqdm-4.13.0:python2[python_targets_python2_7(-)?] >=dev-python/twisted-17.5.0:python2[python_targets_python2_7(-)?] >=dev-python/txtorcon-0.18.0.2:python2[python_targets_python2_7(-)?] dev-python/automat:python2[python_targets_python2_7(-)?] dev-python/click:python2[python_targets_python2_7(-)?] dev-python/hkdf:python2[python_targets_python2_7(-)?] dev-python/humanize:python2[python_targets_python2_7(-)?] dev-python/idna:python2[python_targets_python2_7(-)?] dev-python/pynacl:python2[python_targets_python2_7(-)?] dev-python/pyopenssl:python2[python_targets_python2_7(-)?] dev-python/service_identity:python2[python_targets_python2_7(-)?] dev-python/six:python2[python_targets_python2_7(-)?] virtual/python-futures[python_targets_python2_7(-)?] !<dev-python/magic-wormhole-0.11.2-r200[python_targets_python2_7(-)?] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=test
SLOT=python2
SRC_URI=https://github.com/warner/magic-wormhole/archive/0.11.2.tar.gz -> magic-wormhole-0.11.2.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b3d1b76b0b3d648a89fb48c6f81418b8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	be7716b9e6dd17d66a03227c260cbd98
_md5_=95b74b275ac497c48f63db7848dff250
