BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/attrs-16.3.0:python2[python_targets_python2_7(-)?] >=dev-python/autobahn-0.14.1:python2[python_targets_python2_7(-)?] >=dev-python/twisted-17.5.0:python2[python_targets_python2_7(-)?] dev-python/pyopenssl:python2[python_targets_python2_7(-)?] dev-python/six:python2[python_targets_python2_7(-)?] virtual/python-futures[python_targets_python2_7(-)?] !<dev-python/magic-wormhole-mailbox-server-0.4.1-r200[python_targets_python2_7(-)?] dev-python/setuptools[python_targets_python2_7(-)?]
DESCRIPTION=Rendezvous / mailbox server for Magic-Wormhole
EAPI=7
HOMEPAGE=https://github.com/warner/magic-wormhole-mailbox-server
INHERIT=distutils-r1
IUSE=python_targets_python2_7
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-python/attrs-16.3.0:python2[python_targets_python2_7(-)?] >=dev-python/autobahn-0.14.1:python2[python_targets_python2_7(-)?] >=dev-python/twisted-17.5.0:python2[python_targets_python2_7(-)?] dev-python/pyopenssl:python2[python_targets_python2_7(-)?] dev-python/six:python2[python_targets_python2_7(-)?] virtual/python-futures[python_targets_python2_7(-)?] !<dev-python/magic-wormhole-mailbox-server-0.4.1-r200[python_targets_python2_7(-)?] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=test
SLOT=python2
SRC_URI=https://github.com/warner/magic-wormhole-mailbox-server/archive/0.4.1.tar.gz -> magic-wormhole-mailbox-server-0.4.1.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b3d1b76b0b3d648a89fb48c6f81418b8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	be7716b9e6dd17d66a03227c260cbd98
_md5_=d7d26573dcea843ade7c759276f3a662
