BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.10_p15:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/attrs-16.3.0:python2[python_targets_python2_7(-)?] >=dev-python/autobahn-0.14.1:python2[python_targets_python2_7(-)?] >=dev-python/twisted-17.5.0:python2[python_targets_python2_7(-)?] dev-python/pyopenssl:python2[python_targets_python2_7(-)?] dev-python/six:python2[python_targets_python2_7(-)?] virtual/python-futures[python_targets_python2_7(-)?] !<dev-python/magic-wormhole-mailbox-server-0.4.1-r200[python_targets_python2_7(-)?] dev-python/setuptools[python_targets_python2_7(-)?]
DESCRIPTION=Rendezvous / mailbox server for Magic-Wormhole
EAPI=7
HOMEPAGE=https://github.com/warner/magic-wormhole-mailbox-server
INHERIT=distutils-r1
IUSE=python_targets_python2_7
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-python/attrs-16.3.0:python2[python_targets_python2_7(-)?] >=dev-python/autobahn-0.14.1:python2[python_targets_python2_7(-)?] >=dev-python/twisted-17.5.0:python2[python_targets_python2_7(-)?] dev-python/pyopenssl:python2[python_targets_python2_7(-)?] dev-python/six:python2[python_targets_python2_7(-)?] virtual/python-futures[python_targets_python2_7(-)?] !<dev-python/magic-wormhole-mailbox-server-0.4.1-r200[python_targets_python2_7(-)?] python_targets_python2_7? ( >=dev-lang/python-2.7.10_p15:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=test
SLOT=python2
SRC_URI=https://github.com/warner/magic-wormhole-mailbox-server/archive/0.4.1.tar.gz -> magic-wormhole-mailbox-server-0.4.1.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	49acf1980daf165f16677c0e8eccaa73	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	dfa61cb85ef26aeca1e19801d53f12f9
_md5_=d7d26573dcea843ade7c759276f3a662
