BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.10_p15:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/attrs-16.3.0:python2[python_targets_python2_7(-)?] >=dev-python/autobahn-0.14.1:python2[python_targets_python2_7(-)?] >=dev-python/spake2-0.8:python2[python_targets_python2_7(-)?] >=dev-python/tqdm-4.13.0:python2[python_targets_python2_7(-)?] >=dev-python/twisted-17.5.0:python2[python_targets_python2_7(-)?] >=dev-python/txtorcon-0.18.0.2:python2[python_targets_python2_7(-)?] dev-python/automat:python2[python_targets_python2_7(-)?] dev-python/click:python2[python_targets_python2_7(-)?] dev-python/hkdf:python2[python_targets_python2_7(-)?] dev-python/humanize:python2[python_targets_python2_7(-)?] dev-python/idna:python2[python_targets_python2_7(-)?] dev-python/pynacl:python2[python_targets_python2_7(-)?] dev-python/pyopenssl:python2[python_targets_python2_7(-)?] dev-python/service_identity:python2[python_targets_python2_7(-)?] dev-python/six:python2[python_targets_python2_7(-)?] virtual/python-futures[python_targets_python2_7(-)?] !<dev-python/magic-wormhole-0.11.2-r200[python_targets_python2_7(-)?] dev-python/setuptools[python_targets_python2_7(-)?]
DESCRIPTION=Securely and simply transfer data between computers
EAPI=7
HOMEPAGE=https://github.com/warner/magic-wormhole
INHERIT=distutils-r1
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-python/attrs-16.3.0:python2[python_targets_python2_7(-)?] >=dev-python/autobahn-0.14.1:python2[python_targets_python2_7(-)?] >=dev-python/spake2-0.8:python2[python_targets_python2_7(-)?] >=dev-python/tqdm-4.13.0:python2[python_targets_python2_7(-)?] >=dev-python/twisted-17.5.0:python2[python_targets_python2_7(-)?] >=dev-python/txtorcon-0.18.0.2:python2[python_targets_python2_7(-)?] dev-python/automat:python2[python_targets_python2_7(-)?] dev-python/click:python2[python_targets_python2_7(-)?] dev-python/hkdf:python2[python_targets_python2_7(-)?] dev-python/humanize:python2[python_targets_python2_7(-)?] dev-python/idna:python2[python_targets_python2_7(-)?] dev-python/pynacl:python2[python_targets_python2_7(-)?] dev-python/pyopenssl:python2[python_targets_python2_7(-)?] dev-python/service_identity:python2[python_targets_python2_7(-)?] dev-python/six:python2[python_targets_python2_7(-)?] virtual/python-futures[python_targets_python2_7(-)?] !<dev-python/magic-wormhole-0.11.2-r200[python_targets_python2_7(-)?] python_targets_python2_7? ( >=dev-lang/python-2.7.10_p15:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=test
SLOT=python2
SRC_URI=https://github.com/warner/magic-wormhole/archive/0.11.2.tar.gz -> magic-wormhole-0.11.2.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	49acf1980daf165f16677c0e8eccaa73	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	dfa61cb85ef26aeca1e19801d53f12f9
_md5_=95b74b275ac497c48f63db7848dff250
