BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/cement:python2[python_targets_python2_7(-)?] dev-python/twisted-web:python2[python_targets_python2_7(-)?] dev-python/setuptools:python2[python_targets_python2_7(-)?]
DESCRIPTION=Access cnb.cz daily rates with the comfort of your command line
EAPI=7
HOMEPAGE=https://github.com/yaccz/pycnb
INHERIT=distutils-r1
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-python/cement:python2[python_targets_python2_7(-)?] dev-python/twisted-web:python2[python_targets_python2_7(-)?] dev-python/setuptools:python2[python_targets_python2_7(-)?] !<dev-python/pycnb-0.0.4-r200[python_targets_python2_7(-)?] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=python2
SRC_URI=mirror://pypi/p/pycnb/pycnb-0.0.4.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	efbbc4949f405d9cd2190df18c3a5e14	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	be7716b9e6dd17d66a03227c260cbd98
_md5_=1cae171f77998d425c2a31933ba581ed
