DEFINED_PHASES=install prepare
DEPEND=dev-libs/keybinder[python] dev-python/dbus-python dev-python/pillow || ( dev-python/pygtk dev-python/pygobject:3 ) dev-python/pyquery dev-python/requests dev-python/pyxdg
DESCRIPTION=internet radio browser
EAPI=7
HOMEPAGE=http://freshcode.club/projects/streamtuner2
INHERIT=eutils
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=dev-libs/keybinder[python] dev-python/dbus-python dev-python/pillow || ( dev-python/pygtk dev-python/pygobject:3 ) dev-python/pyquery dev-python/requests dev-python/pyxdg
SLOT=0
SRC_URI=mirror://sourceforge/streamtuner2/streamtuner2-2.2.1.src.txz -> streamtuner2-2.2.1.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e
_md5_=dfaeefc4c7b50061634ba9619f4a75d0
