DEFINED_PHASES=install prepare
DEPEND=dev-libs/keybinder[python] dev-python/dbus-python dev-python/pillow || ( dev-python/pygtk dev-python/pygobject:3 ) dev-python/pyquery dev-python/requests dev-python/pyxdg
DESCRIPTION=internet radio browser
EAPI=5
HOMEPAGE=http://freshcode.club/projects/streamtuner2
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=dev-libs/keybinder[python] dev-python/dbus-python dev-python/pillow || ( dev-python/pygtk dev-python/pygobject:3 ) dev-python/pyquery dev-python/requests dev-python/pyxdg
SLOT=0
SRC_URI=mirror://sourceforge/streamtuner2/streamtuner2-2.2.0.src.txz -> streamtuner2-2.2.0.tar.xz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ce51608d198a7781d38a8cc0bdead085
