DEFINED_PHASES=install prepare
DEPEND=dev-libs/keybinder[python] dev-python/dbus-python dev-python/pillow || ( dev-python/pygtk dev-python/pygobject:3 ) dev-python/pyquery dev-python/requests dev-python/pyxdg
DESCRIPTION=internet radio browser
EAPI=5
HOMEPAGE=http://freshcode.club/projects/streamtuner2
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=dev-libs/keybinder[python] dev-python/dbus-python dev-python/pillow || ( dev-python/pygtk dev-python/pygobject:3 ) dev-python/pyquery dev-python/requests dev-python/pyxdg
SLOT=0
SRC_URI=mirror://sourceforge/streamtuner2/streamtuner2-2.2.0.src.txz -> streamtuner2-2.2.0.tar.xz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c824287b7016c744f515f378b7fdd146
