DEFINED_PHASES=compile install prepare setup
DEPEND=python_single_target_python3_10? ( dev-python/pillow:0[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/pyquery:0[python_targets_python3_10(-)] dev-python/requests:0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pillow:0[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/pyquery:0[python_targets_python3_11(-)] dev-python/requests:0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pillow:0[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/pyquery:0[python_targets_python3_12(-)] dev-python/requests:0[python_targets_python3_12(-)] )
DESCRIPTION=Internet radio browser
EAPI=8
HOMEPAGE=http://freshcode.club/projects/streamtuner2 https://fossil.include-once.org/streamtuner2/index
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=python_single_target_python3_10? ( dev-python/pillow:0[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/pyquery:0[python_targets_python3_10(-)] dev-python/requests:0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pillow:0[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/pyquery:0[python_targets_python3_11(-)] dev-python/requests:0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pillow:0[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/pyquery:0[python_targets_python3_12(-)] dev-python/requests:0[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://fossil.include-once.org/streamtuner2/tarball/8b7a75f548/streamtuner2-8b7a75f548.tar.gz -> streamtuner2-2.2.2.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	b24c23a99f98c30dd8e68ec73ece42ef	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=c6373f2f22d4c08c5ea6d0208a7fa5a1
