DEFINED_PHASES=install prepare
DEPEND=dev-libs/keybinder:0[python,python_targets_python2_7] dev-python/dbus-python:python2[python_targets_python2_7] dev-python/pillow:python2[python_targets_python2_7] || ( dev-python/pygtk[python_targets_python2_7] dev-python/pygobject:3[python_targets_python2_7] ) dev-python/pyquery:python2[python_targets_python2_7] dev-python/requests:python2[python_targets_python2_7] dev-python/pyxdg:python2[python_targets_python2_7]
DESCRIPTION=internet radio browser
EAPI=7
HOMEPAGE=http://freshcode.club/projects/streamtuner2
INHERIT=eutils
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=dev-libs/keybinder:0[python,python_targets_python2_7] dev-python/dbus-python:python2[python_targets_python2_7] dev-python/pillow:python2[python_targets_python2_7] || ( dev-python/pygtk[python_targets_python2_7] dev-python/pygobject:3[python_targets_python2_7] ) dev-python/pyquery:python2[python_targets_python2_7] dev-python/requests:python2[python_targets_python2_7] dev-python/pyxdg:python2[python_targets_python2_7]
SLOT=0
SRC_URI=mirror://sourceforge/streamtuner2/streamtuner2-2.2.1.src.txz -> streamtuner2-2.2.1.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257
_md5_=a89a277392a85dc66a444881f4ffd800
