BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite?] ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/egenix-mx-base:python2[python_targets_python2_7(-)?] net-print/pkpgcounter:python2[python_targets_python2_7(-)?] dev-python/chardet:python2[python_targets_python2_7(-)?] dev-python/pkipplib:python2[python_targets_python2_7(-)?] ldap? ( dev-python/python-ldap:python2[python_targets_python2_7(-)?] ) mysql? ( dev-python/mysql-python:python2[python_targets_python2_7(-)?] ) postgres? ( dev-db/postgresql:*[server] dev-python/pygresql:python2[python_targets_python2_7(-)?] ) snmp? ( net-analyzer/net-snmp dev-python/pysnmp:python2[python_targets_python2_7(-)?] ) xml? ( dev-python/jaxml:python2[python_targets_python2_7(-)?] ) net-print/cups
DESCRIPTION=Flexible print quota and accounting package for use with CUPS and lpd
EAPI=7
HOMEPAGE=http://www.pykota.com
INHERIT=distutils-r1
IUSE=ldap mysql postgres snmp sqlite xml python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/egenix-mx-base:python2[python_targets_python2_7(-)?] net-print/pkpgcounter:python2[python_targets_python2_7(-)?] dev-python/chardet:python2[python_targets_python2_7(-)?] dev-python/pkipplib:python2[python_targets_python2_7(-)?] ldap? ( dev-python/python-ldap:python2[python_targets_python2_7(-)?] ) mysql? ( dev-python/mysql-python:python2[python_targets_python2_7(-)?] ) postgres? ( dev-db/postgresql:*[server] dev-python/pygresql:python2[python_targets_python2_7(-)?] ) snmp? ( net-analyzer/net-snmp dev-python/pysnmp:python2[python_targets_python2_7(-)?] ) xml? ( dev-python/jaxml:python2[python_targets_python2_7(-)?] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite?] )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=python2
SRC_URI=https://dev.gentoo.org/~dilfridge/distfiles/pykota-1.26.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2df708950f5b0f4a386cf1fc388a80bb	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	be7716b9e6dd17d66a03227c260cbd98
_md5_=4c6555a39c29eefa6fe0bec8f7b6d38a
