DEFINED_PHASES=install prepare
DEPEND=virtual/opengl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OpenGL Easy Extension library
EAPI=5
HOMEPAGE=http://elf-stone.com/glee.php
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=virtual/opengl
SLOT=0
SRC_URI=http://elf-stone.com/downloads/GLee/GLee-5.4.0-src.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b1215988390417ef65eb15b375a05244
