DEFINED_PHASES=compile install
DEPEND=sci-libs/fftw:3.0
DESCRIPTION=A high performance audio signal convolver library
EAPI=5
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:3.0
RESTRICT=mirror
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/zita-convolver-3.1.0.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4804a472fdc13a608815fbef41e80a31
