DEFINED_PHASES=compile install prepare
DEPEND=sci-libs/fftw:3.0=
DESCRIPTION=C++ library implementing a real-time convolution matrix
EAPI=6
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/index.html
IUSE=cpu_flags_x86_sse
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:3.0=
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/zita-convolver-3.1.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=344a6f12094f592d56711c9c410f8aba
