BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Secure, decentralized, data store
EAPI=7
HOMEPAGE=https://tahoe-lafs.org/trac/tahoe-lafs
INHERIT=distutils-r1
IUSE=doc python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/characteristic-14.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/foolscap-0.12.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nevow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyasn1-0.1.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyasn1-modules[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycryptopp[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycrypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyopenssl-0.14[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyutil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/service_identity[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/simplejson[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/six[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-16.4.0[crypt,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/zbase32[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/zfec[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/zope-interface[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-misc/magic-wormhole[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/tahoe-lafs/tahoe-lafs/archive/tahoe-lafs-1.13.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	118325ca9c61c4543e8b0c7c10aca959	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	6ae0b2e1e4f4e08cf3cc2c5811873798
_md5_=f18d44a5adfabbd219128ab147127884
