BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?]
DESCRIPTION=Secure, decentralized, data store
EAPI=7
HOMEPAGE=https://tahoe-lafs.org/trac/tahoe-lafs
INHERIT=distutils-r1
IUSE=doc python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/characteristic-14.0.0[python_targets_python2_7(-)?] >=dev-python/foolscap-0.12.6[python_targets_python2_7(-)?] dev-python/nevow[python_targets_python2_7(-)?] >=dev-python/pyasn1-0.1.8[python_targets_python2_7(-)?] dev-python/pyasn1-modules[python_targets_python2_7(-)?] dev-python/pycryptopp[python_targets_python2_7(-)?] dev-python/pycrypto[python_targets_python2_7(-)?] >=dev-python/pyopenssl-0.14[python_targets_python2_7(-)?] dev-python/pyutil[python_targets_python2_7(-)?] dev-python/pyyaml[python_targets_python2_7(-)?] dev-python/service_identity[python_targets_python2_7(-)?] dev-python/simplejson[python_targets_python2_7(-)?] dev-python/six[python_targets_python2_7(-)?] >=dev-python/twisted-16.4.0[crypt,python_targets_python2_7(-)?] dev-python/zbase32[python_targets_python2_7(-)?] dev-python/zfec[python_targets_python2_7(-)?] dev-python/zope-interface[python_targets_python2_7(-)?] net-misc/magic-wormhole[python_targets_python2_7(-)?] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/tahoe-lafs/tahoe-lafs/archive/tahoe-lafs-1.13.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	38f02edefbf382b7156de63c35b4661e	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	be7716b9e6dd17d66a03227c260cbd98
_md5_=f18d44a5adfabbd219128ab147127884
