DEFINED_PHASES=configure prepare unpack
DEPEND=dev-lang/lua:0 dev-libs/boost[threads] dev-libs/expat dev-libs/tinyxml gnome-base/libgtop =media-gfx/flam3-9999 media-libs/freeglut media-libs/glee media-libs/libpng:* media-video/ffmpeg:0/54.56.56 net-misc/curl sys-libs/zlib x11-libs/libX11 x11-libs/libXrender x11-libs/wxGTK:3.0 virtual/opengl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=realize the collective dream of sleeping computers from all over the internet
EAPI=5
HOMEPAGE=http://electricsheep.org/
LICENSE=GPL-2
RDEPEND=dev-lang/lua:0 dev-libs/boost[threads] dev-libs/expat dev-libs/tinyxml gnome-base/libgtop =media-gfx/flam3-9999 media-libs/freeglut media-libs/glee media-libs/libpng:* media-video/ffmpeg:0/54.56.56 net-misc/curl sys-libs/zlib x11-libs/libX11 x11-libs/libXrender x11-libs/wxGTK:3.0 virtual/opengl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=190a9d2a9f0288937ef0073477bc9e4b
