DEFINED_PHASES=configure prepare unpack
DEPEND=dev-lang/lua:0 dev-libs/boost[threads] dev-libs/expat dev-libs/tinyxml gnome-base/libgtop =media-gfx/flam3-9999 media-libs/freeglut media-libs/glee media-libs/libpng:* media-video/ffmpeg:0/54.56.56 net-misc/curl sys-libs/zlib x11-libs/libX11 x11-libs/libXrender x11-libs/wxGTK:3.0 virtual/opengl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=realize the collective dream of sleeping computers from all over the internet
EAPI=5
HOMEPAGE=http://electricsheep.org/
LICENSE=GPL-2
RDEPEND=dev-lang/lua:0 dev-libs/boost[threads] dev-libs/expat dev-libs/tinyxml gnome-base/libgtop =media-gfx/flam3-9999 media-libs/freeglut media-libs/glee media-libs/libpng:* media-video/ffmpeg:0/54.56.56 net-misc/curl sys-libs/zlib x11-libs/libX11 x11-libs/libXrender x11-libs/wxGTK:3.0 virtual/opengl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=190a9d2a9f0288937ef0073477bc9e4b
