DEFINED_PHASES=configure prepare unpack
DEPEND=dev-lang/lua:0 dev-libs/boost[threads] dev-libs/expat dev-libs/tinyxml gnome-base/libgtop =media-gfx/flam3-9999 media-libs/freeglut media-libs/glee media-libs/libpng:* media-video/ffmpeg:0/54.56.56 net-misc/curl sys-libs/zlib x11-libs/libX11 x11-libs/libXrender x11-libs/wxGTK:3.0 virtual/opengl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=realize the collective dream of sleeping computers from all over the internet
EAPI=5
HOMEPAGE=http://electricsheep.org/
LICENSE=GPL-2
RDEPEND=dev-lang/lua:0 dev-libs/boost[threads] dev-libs/expat dev-libs/tinyxml gnome-base/libgtop =media-gfx/flam3-9999 media-libs/freeglut media-libs/glee media-libs/libpng:* media-video/ffmpeg:0/54.56.56 net-misc/curl sys-libs/zlib x11-libs/libX11 x11-libs/libXrender x11-libs/wxGTK:3.0 virtual/opengl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	git-r3	6efc2d7de07a77bf72c7207b48d0e123	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=190a9d2a9f0288937ef0073477bc9e4b
