BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) x11-libs/libX11 x11-libs/libXrandr
DESCRIPTION=Application that rotates tablet pc's screen automatically, based on orientation
EAPI=7
HOMEPAGE=https://launchpad.net/magick-rotation
INHERIT=desktop eutils python-single-r1 toolchain-funcs udev user
IUSE=+python_single_target_python2_7
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) x11-libs/libX11 x11-libs/libXrandr python_single_target_python2_7? ( dev-python/pygobject:2[python_targets_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)] dev-python/py-notify[python_targets_python2_7(-)] ) x11-apps/xinput
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://launchpad.net/magick-rotation/trunk/1.6/+download/magick-rotation-1.6.2.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	2df708950f5b0f4a386cf1fc388a80bb	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	udev	2d229ad4bfa09058e0184b1ca900db32	user-info	69a1ed744ec33cf2c910ff2bd6084d11	user	6d5286606283893a6f21db7860e5cc6c
_md5_=a479f0e95b9c2cad0f78781a80c24f70
