BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Menu editor designed for openbox
EAPI=7
HOMEPAGE=http://obmenu.sourceforge.net/
INHERIT=distutils-r1
IUSE=python_targets_python2_7
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/obmenu/obmenu-1.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	efbbc4949f405d9cd2190df18c3a5e14	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	be7716b9e6dd17d66a03227c260cbd98
_md5_=e9aa177e8ba220e3398eed41df0b6faf
