BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-sound/deadbeef virtual/jack
DESCRIPTION=JACK output plugin for DeaDBeeF.
EAPI=8
HOMEPAGE=https://github.com/DeaDBeeF-Player/jack
INHERIT=git-r3 toolchain-funcs
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-sound/deadbeef virtual/jack
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=160488e93065e9ba8e1ee05026a4ca21
