DEFINED_PHASES=-
DESCRIPTION=A virtual for the Python typing module
EAPI=6
INHERIT=python-r1
IUSE=python_targets_python2_7 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~x64-solaris
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python2_7? ( dev-python/typing[python_targets_python2_7(-)?] )
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
SLOT=0
_eclasses_=multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	python-utils-r1	b3d1b76b0b3d648a89fb48c6f81418b8	python-r1	e574a3642f886323f18f867ecc4d91c4
_md5_=d014316068c02f2efb424c4199615f1f
