DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Tool to create garmin maps
EAPI=4
HOMEPAGE=http://www.mkgmap.org.uk
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.6 !sci-geosciences/mkgmap >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://www.mkgmap.org.uk/snapshots/mkgmap-r3676.tar.gz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:java-pkg-2 src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	java-pkg-2	eb1f0d7d874162c70088f5ae32c31ee7	java-utils-2	a50950a73b5d5db46f42638e2996a087	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=98f9a2a47ef17c490b846dadc438e3f0
