DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Tile splitter for mkgmap
EAPI=8
HOMEPAGE=http://www.mkgmap.org.uk/page/tile-splitter
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://www.mkgmap.org.uk/download/splitter-r653.tar.gz
_eclasses_=java-utils-2	c04e82b700f977924b211c7cdbc2f096	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4
_md5_=7671c43859b6c095df4fa811efc48d91
