DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=dev-perl/HTML-Parser net-analyzer/rrdtool[perl,graph] dev-perl/JSON dev-perl/CGI dev-perl/URI virtual/perl-Time-Local virtual/ttf-fonts >=dev-vcs/git-1.8.2.1 >=app-admin/webapp-config-1.50.15
DESCRIPTION=Collectd-web is a web-based front-end for RRD data collected by collectd
EAPI=6
HOMEPAGE=https://github.com/httpdss/collectd-web
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/HTML-Parser net-analyzer/rrdtool[perl,graph] dev-perl/JSON dev-perl/CGI dev-perl/URI virtual/perl-Time-Local virtual/ttf-fonts >=app-admin/webapp-config-1.50.15
SLOT=0.4.1_p20140225
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:webapp src_unpack:git-r3 src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=b660860d31e6a1943be193b5d147e027
