DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=dev-perl/HTML-Parser net-analyzer/rrdtool[perl,graph] dev-perl/JSON dev-perl/CGI dev-perl/URI virtual/perl-Time-Local virtual/ttf-fonts >=dev-vcs/git-1.8.2.1 >=app-admin/webapp-config-1.50.15
DESCRIPTION=Collectd-web is a web-based front-end for RRD data collected by collectd
EAPI=6
HOMEPAGE=https://github.com/httpdss/collectd-web
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/HTML-Parser net-analyzer/rrdtool[perl,graph] dev-perl/JSON dev-perl/CGI dev-perl/URI virtual/perl-Time-Local virtual/ttf-fonts >=app-admin/webapp-config-1.50.15
SLOT=0.4.1_p20140225
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:webapp src_unpack:git-r3 src_install:-
_eclasses_=git-r3	78651c07ca1c1373bf81545d39eb9769	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=b660860d31e6a1943be193b5d147e027
