DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=dev-perl/HTML-Parser net-analyzer/rrdtool[perl,graph] dev-perl/JSON dev-perl/CGI dev-perl/URI virtual/perl-Time-Local virtual/ttf-fonts >=dev-vcs/git-1.8.2.1 >=app-admin/webapp-config-1.50.15
DESCRIPTION=Collectd-web is a web-based front-end for RRD data collected by collectd
EAPI=6
HOMEPAGE=https://github.com/httpdss/collectd-web
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/HTML-Parser net-analyzer/rrdtool[perl,graph] dev-perl/JSON dev-perl/CGI dev-perl/URI virtual/perl-Time-Local virtual/ttf-fonts >=app-admin/webapp-config-1.50.15
SLOT=0.4.1_p20140225
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:webapp src_unpack:git-r3 src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	68d35a154123e27007638d8220886ee1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=b660860d31e6a1943be193b5d147e027
