DEFINED_PHASES=compile configure install prepare unpack
DEPEND=!media-radio/dabstick-radio dev-qt/qtcore:4[qt3support] dev-qt/qtgui:4 media-libs/faad2 media-libs/libsamplerate media-libs/libsndfile media-libs/portaudio net-wireless/rtl-sdr sci-libs/fftw:3.0 virtual/ffmpeg virtual/libusb:1 x11-libs/qwt:6
DESCRIPTION=SDR-J DAB/DAB+ receiver for RTL2832-based USB sticks
EAPI=5
HOMEPAGE=http://www.sdr-j.tk/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!media-radio/dabstick-radio dev-qt/qtcore:4[qt3support] dev-qt/qtgui:4 media-libs/faad2 media-libs/libsamplerate media-libs/libsndfile media-libs/portaudio net-wireless/rtl-sdr sci-libs/fftw:3.0 virtual/ffmpeg virtual/libusb:1 x11-libs/qwt:6
SLOT=0
SRC_URI=http://www.sdr-j.tk/sdr-j-dabreceiver-0.97.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bd24c89ecef026354bf8491e72514992
