DEFINED_PHASES=compile configure install prepare unpack
DEPEND=!media-radio/dabstick-radio dev-qt/qtcore:4[qt3support] dev-qt/qtgui:4 media-libs/faad2 media-libs/libsamplerate media-libs/libsndfile media-libs/portaudio net-wireless/rtl-sdr sci-libs/fftw:3.0 virtual/ffmpeg virtual/libusb:1 x11-libs/qwt:6
DESCRIPTION=SDR-J DAB/DAB+ receiver for RTL2832-based USB sticks
EAPI=5
HOMEPAGE=http://www.sdr-j.tk/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!media-radio/dabstick-radio dev-qt/qtcore:4[qt3support] dev-qt/qtgui:4 media-libs/faad2 media-libs/libsamplerate media-libs/libsndfile media-libs/portaudio net-wireless/rtl-sdr sci-libs/fftw:3.0 virtual/ffmpeg virtual/libusb:1 x11-libs/qwt:6
SLOT=0
SRC_URI=http://www.sdr-j.tk/sdr-j-dabreceiver-0.97.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=bd24c89ecef026354bf8491e72514992
