DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 media-libs/faad2 media-libs/libsamplerate media-libs/libsndfile media-libs/portaudio net-wireless/rtl-sdr sci-libs/fftw:3.0 virtual/libusb:1 x11-libs/qwt:6
DESCRIPTION=SDR-J FM receiver for RTL2832-based USB sticks
EAPI=7
HOMEPAGE=http://www.sdr-j.tk/ https://github.com/JvanKatwijk/sdr-j-fm
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 media-libs/faad2 media-libs/libsamplerate media-libs/libsndfile media-libs/portaudio net-wireless/rtl-sdr sci-libs/fftw:3.0 virtual/libusb:1 x11-libs/qwt:6
SLOT=0
SRC_URI=https://github.com/JvanKatwijk/sdr-j-fm/archive/sdr-j-fm-0.9.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1
_md5_=c1af3b2e9004828f93bcbb6aeedb0d3d
