DEFINED_PHASES=configure install prepare
DEPEND=!media-radio/dabstick-radio dev-qt/qtcore:5 dev-qt/qtgui:5 media-libs/faad2 media-libs/libsamplerate media-libs/libsndfile media-libs/portaudio net-wireless/rtl-sdr sci-libs/fftw:3.0 sys-libs/zlib virtual/ffmpeg virtual/libusb:1 x11-libs/qwt:6[qt5]
DESCRIPTION=software DAB decoder for use with a dabstick, airspy or sdrplay for RPI and PC
EAPI=6
HOMEPAGE=http://www.sdr-j.tk/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!media-radio/dabstick-radio dev-qt/qtcore:5 dev-qt/qtgui:5 media-libs/faad2 media-libs/libsamplerate media-libs/libsndfile media-libs/portaudio net-wireless/rtl-sdr sci-libs/fftw:3.0 sys-libs/zlib virtual/ffmpeg virtual/libusb:1 x11-libs/qwt:6[qt5]
SLOT=0
SRC_URI=https://github.com/JvanKatwijk/qt-dab/archive/qt-dab-0.998.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4bfffe13da28bc72e01730a74206e8e5
