DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 media-libs/faad2 media-libs/libsamplerate media-libs/libsndfile media-libs/portaudio net-wireless/rtl-sdr sci-libs/fftw:3.0 virtual/ffmpeg virtual/libusb:1 x11-libs/qwt:6[qt5] >=dev-vcs/git-1.8.2.1
DESCRIPTION=SDR-J SW receiver for RTL2832-based USB sticks
EAPI=6
HOMEPAGE=http://www.sdr-j.tk/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 media-libs/faad2 media-libs/libsamplerate media-libs/libsndfile media-libs/portaudio net-wireless/rtl-sdr sci-libs/fftw:3.0 virtual/ffmpeg virtual/libusb:1 x11-libs/qwt:6[qt5]
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=7c82c4fe579a9a657fe38fe0bd2a9da2
