# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-vim/youcompleteme:clang - Enable semantic support for C-family languages using sys-devel/clang
dev-lang/nim:boehm-gc - Enable Hans Boehm's garbage collector (dev-libs/boehm-gc).
dev-lang/php:cli - Enable CLI SAPI
dev-lang/php:curlwrappers - Enable curl wrappers
dev-lang/php:embed - Enable embed SAPI
dev-lang/php:enchant - Add supports Enchant spelling library.
dev-lang/php:fileinfo - Add fileinfo extension support
dev-lang/php:filter - Add filter extension support
dev-lang/php:fpm - Enable the FastCGI Process Manager SAPI
dev-lang/php:gd - Adds support for gd (bundled with PHP)
dev-lang/php:hash - Enable the hash extension
dev-lang/php:intl - Enables the intl extension for extended internalization support
dev-lang/php:json - Enable JSON support
dev-lang/php:ldap-sasl - Add SASL support for the PHP LDAP extension
dev-lang/php:mysqlnd - Use native driver for mysql, mysqli, PDO_Mysql
dev-lang/php:pdo - Enable the bundled PDO extensions
dev-lang/php:phar - Enables the phar extension to provide phar archive support
dev-lang/php:xmlreader - Enable XMLReader support
dev-lang/php:xmlwriter - Enable XMLWriter support
dev-lang/php:xslt - Enable the XSL extension
dev-lang/php:zip - Enable ZIP file support
dev-lang/tauthon:threads - Enable threading support. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/tauthon:wide-unicode - Enable wide Unicode implementation which uses 4-byte Unicode characters. Switching of this USE flag changes ABI of Python and requires reinstallation of many Python modules. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/tauthon:wininst - Install Windows executables required to create an executable installer for MS Windows.
dev-python/celery:redis - Enables redis support
dev-python/celery:sqs - Enables Amazon SQS transport module for celery
dev-python/celery:yaml - Enable support of yaml as a configuration file format
dev-python/celery:zeromq - Enable logging and deployment via ZeroMQ
dev-python/pillow:imagequant - Enable support for media-libs/libimagequant (pngquant backend).
dev-python/pillow:webp - Enable support for webp image format.
media-gfx/fbcat:fbgrab - Install a 'fbgrab' wrapper script around fbcat that mimics media-gfx/fbgrab
media-gfx/geeqie:gpu-accel - Enable GPU acceleration support - experimental
media-gfx/geeqie:gtk3 - Link against x11-libs/gtk+:3 instead of x11-libs/gtk+:2
media-gfx/geeqie:map - Enable items map display - experimental
media-sound/setbfree:convolution - enable experimental built-in convolution reverb used for leslie cabinet simulation
net-p2p/transmission:lightweight - Optimize transmission for low-resource systems (smaller cache size, prefer unencrypted peer connections, etc.)
net-p2p/transmission:mbedtls - Use mbed TLS instead of OpenSSL
net-wireless/cubicsdr:rtlsdr - Build with Realtek RTL2832U (rtlsdr) support
