# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/vmware-modules:vmci - Build the Virtual Machine Communication Interface module; disable this if you want to use the module from the mainline kernel
app-emulation/vmware-modules:vsock - Build the VMware VMCI transport for Virtual Sockets; disable this if you want to use the module from the mainline kernel
app-emulation/vmware-workstation:bundled-libs - Use precompiled bundled libraries instead of the system installation.
app-emulation/vmware-workstation:macos-guests - Support macOS guests.
app-emulation/vmware-workstation:ovftool - Install OVF tool.
app-emulation/vmware-workstation:server - Install VMware Workstation Server component.
app-emulation/vmware-workstation:vix - Install VIX. The VIX API allows you to write programs and scripts that automate virtual machine operations, and run programs or manipulate files within guest operating systems.
app-emulation/vmware-workstation:vmware-tools-darwin - Install VMware Tools for OS X (El Capitan and later) guests.
app-emulation/vmware-workstation:vmware-tools-darwinPre15 - Install VMware Tools for OS X (up to Yosemite) guests.
app-emulation/vmware-workstation:vmware-tools-freebsd - Install VMware Tools for FreeBSD guests.
app-emulation/vmware-workstation:vmware-tools-linux - Install VMware Tools for Linux guests.
app-emulation/vmware-workstation:vmware-tools-linuxPreGlibc25 - Install VMware Tools for Linux (glibc older than 2.5) guests.
app-emulation/vmware-workstation:vmware-tools-netware - Install VMware Tools for Netware guests.
app-emulation/vmware-workstation:vmware-tools-solaris - Install VMware Tools for Solaris guests.
app-emulation/vmware-workstation:vmware-tools-winPre2k - Install VMware Tools for Windows (before 2000) guests.
app-emulation/vmware-workstation:vmware-tools-winPreVista - Install VMware Tools for Windows (after 2000, before Vista) guests.
app-emulation/vmware-workstation:vmware-tools-windows - Install VMware Tools for Windows (Vista and later) guests.
app-vim/youcompleteme:clang - Enable semantic support for C-family languages using sys-devel/clang
app-vim/youcompleteme:rust - Enable semantic support for Rust
dev-lang/nim:boehm-gc - Enable Hans Boehm's garbage collector (dev-libs/boehm-gc).
dev-lang/php:cli - Enable CLI SAPI
dev-lang/php:curlwrappers - Enable curl wrappers
dev-lang/php:embed - Enable embed SAPI
dev-lang/php:enchant - Add supports Enchant spelling library.
dev-lang/php:fileinfo - Add fileinfo extension support
dev-lang/php:filter - Add filter extension support
dev-lang/php:fpm - Enable the FastCGI Process Manager SAPI
dev-lang/php:gd - Adds support for gd (bundled with PHP)
dev-lang/php:hash - Enable the hash extension
dev-lang/php:intl - Enables the intl extension for extended internalization support
dev-lang/php:json - Enable JSON support
dev-lang/php:ldap-sasl - Add SASL support for the PHP LDAP extension
dev-lang/php:pdo - Enable the bundled PDO extensions
dev-lang/php:phar - Enables the phar extension to provide phar archive support
dev-lang/php:xmlreader - Enable XMLReader support
dev-lang/php:xmlwriter - Enable XMLWriter support
dev-lang/php:xslt - Enable the XSL extension
dev-lang/php:zip - Enable ZIP file support
dev-lang/tauthon:threads - Enable threading support. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/tauthon:wide-unicode - Enable wide Unicode implementation which uses 4-byte Unicode characters. Switching of this USE flag changes ABI of Python and requires reinstallation of many Python modules. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/tauthon:wininst - Install Windows executables required to create an executable installer for MS Windows.
dev-python/celery:redis - Enables redis support
dev-python/celery:sqs - Enables Amazon SQS transport module for celery
dev-python/celery:yaml - Enable support of yaml as a configuration file format
dev-python/celery:zeromq - Enable logging and deployment via ZeroMQ
games-emulation/rpcs3:gdb - GDB debugging support
games-emulation/rpcs3:llvm - LLVM recompiler support
games-emulation/rpcs3:vulkan - Vulkan video output support
media-gfx/fbcat:fbgrab - Install a 'fbgrab' wrapper script around fbcat that mimics media-gfx/fbgrab
media-gfx/geeqie:gpu-accel - Enable GPU acceleration support - experimental
media-gfx/geeqie:gtk3 - Link against x11-libs/gtk+:3 instead of x11-libs/gtk+:2
media-gfx/geeqie:map - Enable items map display - experimental
media-gfx/gmic:cli - Build the CLI interface
media-gfx/gmic:gimp - Build the Qt5 GIMP plugin
media-gfx/gmic:gimp-gtk - Build the (deprecated) GTK+ GIMP plugin
media-gfx/gmic:gui - Build the standalone Qt5 GUI
media-gfx/gmic:krita - Build the Krita plugin
media-gfx/gmic:opencv - Enable support for webcams using the OpenCV library
media-gfx/gmic:zart - Build ZArt - a GUI for the realtime manipulation of a webcam video stream
media-sound/hydrogen:jacksession - Enable jacksession support
media-sound/hydrogen:lrdf - Enable liblrdf support
media-sound/hydrogen:portmidi - Enable portmidi support
media-sound/hydrogen:rubberband - Enable rubberband support
media-sound/jack-audio-connection-kit:celt - Support CELT low delay audio codec (media-libs/celt)
media-sound/jack-audio-connection-kit:classic - Enable building of jackd"
media-sound/jack-audio-connection-kit:opus - Support media-libs/opus
media-sound/jack-audio-connection-kit:pam - Add basic realtime configuration via sys-auth/realtime-base
media-sound/setbfree:convolution - enable experimental built-in convolution reverb used for leslie cabinet simulation
media-video/vlc:X - Enables support for, e.g., fullscreen mode via the X Window System. By itself, this flag does not build a graphical interface.
media-video/vlc:avcodec - Enables libavcodec support for video/audio encoding/decoding. libavcodec is part of FFmpeg.
media-video/vlc:avformat - Enables libformat support for reading and writing various media containers. libavformat is part of FFmpeg.
media-video/vlc:bluray - Enables libbluray for Blu-ray disc support.
media-video/vlc:chromaprint - Enables libchromaprint for Chromaprint based audio fingerprinter support.
media-video/vlc:chromecast - Enable experimental support for Google Chromecast.
media-video/vlc:dc1394 - Enables IIDC cameras support.
media-video/vlc:directx - Enable Win32 DirectX support.
media-video/vlc:dvbpsi - Enables support for Mpeg-TS files (.ts, .m2ts, .mts) via media-libs/libdvbpsi.
media-video/vlc:dxva2 - Enables Win32 DxVA2 support.
media-video/vlc:faad - Enable AAC audio decoding library support via media-libs/faad2.
media-video/vlc:fdk - Enables the Fraunhofer AAC codec library.
media-video/vlc:fluidsynth - Enables Fluidsynth MIDI software synthesis (with external sound fonts).
media-video/vlc:gcrypt - Enables cryptography support via libgcrypt.
media-video/vlc:gme - Enables support for media-libs/game-music-emu for playing various video game music formats.
media-video/vlc:gstreamer - Enables GStreamer based decoding support (currently supports only video decoding)
media-video/vlc:kate - Adds support for Ogg Kate subtitles via libkate.
media-video/vlc:libtar - Uses libtar instead of the built-in tar reader for reading custom skins.
media-video/vlc:libtiger - Enables Ogg Kate subtitles rendering using libtiger.
media-video/vlc:linsys - Enables support for Linux Linear Systems Ltd. SDI and HD-SDI input cards.
media-video/vlc:live - Enables live555 streaming media support (client support for rtsp).
media-video/vlc:lua - Enable Lua scripting support, needed for including support for Jamendo (online music platform) and similar things.
media-video/vlc:macosx-notifications - Enables Mac OS X notifications module (formerly growl).
media-video/vlc:macosx-qtkit - Enables Mac OS X qtkit module: qtcapture (video) and qtsound (audio) module.
media-video/vlc:matroska - Enables matroska support using reference libraries (fallback on other existing matroska support if disabled, i.e., matroska enabled FFmpeg)
media-video/vlc:mpeg - Add libmpeg2 support for mpeg-1 and mpeg-2 video streams
media-video/vlc:omxil - Enables OpenMAX Integration Layer codec module.
media-video/vlc:opencv - Enabled OpenCV (computer vision) filter module.
media-video/vlc:optimisememory - Enable optimisation for memory rather than performance.
media-video/vlc:opus - Support opus decoding via libopus.
media-video/vlc:postproc - Enables image post-processing via libpostproc (part of FFmpeg).
media-video/vlc:projectm - Enables the projectM visualization plugin.
media-video/vlc:qt4 - Builds a Qt4 based frontend, a graphical interface.
media-video/vlc:qt5 - Builds a Qt5 based frontend, a graphical interface (overrides qt4).
media-video/vlc:rtsp - Enables real audio and RTSP modules.
media-video/vlc:run-as-root - Allows vlc to start for root. Don't enable this unless you have a very specific (e.g. embedded) need for it!
media-video/vlc:schroedinger - Enable Dirac video support (an advanced royalty-free video compression format) via libschroedinger (high-speed implementation in C of the Dirac codec).
media-video/vlc:sdl-image - Enables sdl image video decoder (depends on sdl)
media-video/vlc:sftp - Enables libssh2 to support SFTP file transfer.
media-video/vlc:shout - Enables libshout output.
media-video/vlc:sid - Adds support for playing C64 SID files through media-libs/libsidplay:2.
media-video/vlc:skins - Enables support for the skins2 interface.
media-video/vlc:swscale - Enables image scaling and conversion via libswscale (part of FFmpeg).
media-video/vlc:tremor - Enables tremor, a fixed-point version of the Ogg Vorbis decoder.
media-video/vlc:twolame - Enables twolame support (MPEG Audio Layer 2 encoder).
media-video/vlc:upnp - Enables support for the Intel SDK stack based UPnP discovery module instead of CyberLink.
media-video/vlc:vlm - New videolan (media) manager (vlm), a little manager designed to launch and manage multiple streams from within one instance of VLC.
media-video/vlc:vpx - Enables the decoder(s) from the WebM VP8 / VP9 Codec SDK.
media-video/vlc:wma-fixed - Enables fixed point WMA decoder.
media-video/vlc:x265 - Support X265 Encoder.
media-video/vlc:xcb - Support the X C-language Binding, a replacement for Xlib; !!! you will need this option to be able to integrate video in the Qt interface, see bug #500678.
media-video/vlc:zeroconf - Enables support for zero-configuration networking via avahi.
media-video/vlc:zvbi - Enables support for teletext subtitles via the zvbi library.
net-mail/courier-imap:trashquota - include deleted messages, and the Trash folder, in the estimated quota usage for maildirs
net-misc/hylafaxplus:html - Convert faxes into html email
net-misc/hylafaxplus:jbig - JBIG Fax Compression Support
net-misc/hylafaxplus:mgetty - Receive faxes via serial port connections
net-misc/hylafaxplus:pam - hfaxd authentication via PAM
net-p2p/transmission:lightweight - Optimize transmission for low-resource systems (smaller cache size, prefer unencrypted peer connections, etc.)
net-p2p/transmission:mbedtls - Use mbed TLS instead of OpenSSL
net-wireless/cubicsdr:rtlsdr - Build with Realtek RTL2832U (rtlsdr) support
