# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-lang/nim:boehm-gc - Enable Hans Boehm's garbage collector (dev-libs/boehm-gc).
dev-libs/libpcre2:bzip2 - Add support for pcregrep command to search within bzip2-compressed files (via app-arch/bzip2).
dev-libs/libpcre2:pcre16 - Build PCRE2 library for 16 bit characters (e.g. UTF-16).
dev-libs/libpcre2:pcre32 - Build PCRE2 library for 32 bit characters (e.g. UTF-32).
dev-libs/libpcre2:readline - Add support for command line editing to pcre2test, through sys-libs/readline.
dev-libs/libpcre2:recursion-limit - Limit match recursion to 8192; if disabled, the default limit is used, which is the same as the match limit.
dev-libs/libpcre2:zlib - Add support for pcregrep command to search within gzip-compressed files (via sys-libs/zlib).
media-gfx/fbcat:fbgrab - Install a 'fbgrab' wrapper script around fbcat that mimics media-gfx/fbgrab
media-sound/jack-audio-connection-kit:coreaudio - Build the CoreAudio driver on Mac OS X systems
media-sound/jack-audio-connection-kit:cpudetection - Enables runtime cpudetection
media-sound/jack-audio-connection-kit:pam - Add basic realime configuration via sys-auth/realtime-base
media-sound/setbfree:convolution - enable experimental built-in convolution reverb used for leslie cabinet simulation
net-wireless/cubicsdr:rtlsdr - Build with Realtek RTL2832U (rtlsdr) support
sys-cluster/drbd-utils:heartbeat - Enable Heartbeat integration
sys-cluster/drbd-utils:pacemaker - Enable Pacemaker integration
sys-cluster/drbd-utils:xen - Enable Xen integration
www-servers/varnish:jemalloc - Use dev-libs/jemalloc for allocations
