BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2 media-gfx/argyllcms x11-libs/gtk+:3 || ( dev-lang/vala:0.56 ) >=dev-util/intltool-0.50 virtual/pkgconfig
DESCRIPTION=systray widget used to load ICC color profiles with different color temperatures
EAPI=8
HOMEPAGE=https://github.com/stefantalpalaru/iccloader
INHERIT=autotools vala
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=dev-libs/glib:2 media-gfx/argyllcms x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/stefantalpalaru/iccloader/archive/v0.5.tar.gz -> iccloader-0.5.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	vala	e477903dbe0105930c51f170a592dc16
_md5_=dd67f5c7a3553b7002642dbcd639d8dc
