BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2 media-gfx/argyllcms x11-libs/gtk+:3 || ( dev-lang/vala:0.56 ) >=dev-util/intltool-0.50 virtual/pkgconfig
DESCRIPTION=systray widget used to load ICC color profiles with different color temperatures
EAPI=8
HOMEPAGE=https://github.com/stefantalpalaru/iccloader
INHERIT=autotools vala
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=dev-libs/glib:2 media-gfx/argyllcms x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/stefantalpalaru/iccloader/archive/v0.5.tar.gz -> iccloader-0.5.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	vala	2633382950a3a9ce912c9258150d5db8
_md5_=dd67f5c7a3553b7002642dbcd639d8dc
