BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.10_p15:2.7[sqlite] ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/sqlalchemy dev-python/cement[python_targets_python2_7(-)?] dev-python/pyxdg[python_targets_python2_7(-)?] dev-python/alembic[python_targets_python2_7(-)?] dev-python/setuptools[python_targets_python2_7(-)?]
DESCRIPTION=Stack based utility with CLI interface helping to monitor time spent on tasks
EAPI=7
HOMEPAGE=https://github.com/yaccz/worklog
INHERIT=distutils-r1
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=!<app-misc/yworklog-0.0.7-r200[python_targets_python2_7(-)?] python_targets_python2_7? ( >=dev-lang/python-2.7.10_p15:2.7[sqlite] )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=python2
SRC_URI=mirror://pypi/y/yworklog/yworklog-0.0.7.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	49acf1980daf165f16677c0e8eccaa73	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	dfa61cb85ef26aeca1e19801d53f12f9
_md5_=6d7d8e48f36719f0c506faa38a2ba6d3
