BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/sqlalchemy dev-python/cement[python_targets_python2_7(-)?] dev-python/pyxdg[python_targets_python2_7(-)?] dev-python/alembic[python_targets_python2_7(-)?] dev-python/setuptools[python_targets_python2_7(-)?]
DESCRIPTION=Stack based utility with CLI interface helping to monitor time spent on tasks
EAPI=7
HOMEPAGE=https://github.com/yaccz/worklog
INHERIT=distutils-r1
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=!<app-misc/yworklog-0.0.7-r200[python_targets_python2_7(-)?] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=python2
SRC_URI=mirror://pypi/y/yworklog/yworklog-0.0.7.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b3d1b76b0b3d648a89fb48c6f81418b8	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	be7716b9e6dd17d66a03227c260cbd98
_md5_=6d7d8e48f36719f0c506faa38a2ba6d3
