BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.10_p15:2.7[sqlite] ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/sqlalchemy dev-python/cement[python_targets_python2_7(-)?] dev-python/pyxdg[python_targets_python2_7(-)?] dev-python/alembic[python_targets_python2_7(-)?] dev-python/setuptools[python_targets_python2_7(-)?]
DESCRIPTION=Stack based utility with CLI interface helping to monitor time spent on tasks
EAPI=7
HOMEPAGE=https://github.com/yaccz/worklog
INHERIT=distutils-r1
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=!<app-misc/yworklog-0.0.7-r200[python_targets_python2_7(-)?] python_targets_python2_7? ( >=dev-lang/python-2.7.10_p15:2.7[sqlite] )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=python2
SRC_URI=mirror://pypi/y/yworklog/yworklog-0.0.7.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	49acf1980daf165f16677c0e8eccaa73	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	dfa61cb85ef26aeca1e19801d53f12f9
_md5_=6d7d8e48f36719f0c506faa38a2ba6d3
