binary="nimbus_beacon_node"

# Pyrmont example:
#command_args="--network=pyrmont \
#--non-interactive \
#--log-level=INFO \
#--data-dir=/home/user/shared_pyrmont_0 \
#--web3-url=ws://localhost:8545 \
#--nat=extip:YOUR_PUBLIC_IP \
#--tcp-port=9000 \
#--udp-port=9000 \
#--metrics \
#--metrics-port=8008 \
#--rpc \
#--rpc-port=9190"
command_args=""

# Fill these in:
user=""
group=""

