BDEPEND=>=dev-lang/swig-3.0.12 dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=>=dev-libs/glib-2.56.1:2 >=dev-libs/libxml2-2.9.4:2 dev-libs/boost:=[icu,nls] dev-libs/icu:= dev-libs/libxslt >=dev-scheme/guile-2.2.0:12=[regex] >=sys-libs/zlib-1.1.4 aqbanking? ( >=net-libs/aqbanking-6[ofx?] sys-libs/gwenhywfar smartcard? ( sys-libs/libchipcard ) ) gnome-keyring? ( >=app-crypt/libsecret-0.18 ) gui? ( gnome-base/dconf >=net-libs/webkit-gtk-2.14.1:4= >=x11-libs/gtk+-3.22.30:3 ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] ) ofx? ( >=dev-libs/libofx-0.9.1:= ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) quotes? ( >=dev-perl/Finance-Quote-1.11 dev-perl/Date-Manip dev-perl/HTML-TableExtract ) sqlite? ( >=dev-db/libdbi-0.9.0 >=dev-db/libdbi-drivers-0.9.0[sqlite] ) >=dev-cpp/gtest-1.8.0 >=sys-devel/gettext-0.20 dev-lang/perl dev-perl/XML-Parser sys-devel/libtool virtual/pkgconfig
DESCRIPTION=A personal finance manager
EAPI=7
HOMEPAGE=http://www.gnucash.org/
INHERIT=cmake gnome2-utils python-single-r1 xdg-utils
IUSE=aqbanking debug doc examples gnome-keyring +gui mysql nls ofx postgres python quotes -register2 smartcard sqlite test python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
PDEPEND=doc? ( ~app-doc/gnucash-docs-4.0 gnome-extra/yelp )
RDEPEND=>=dev-libs/glib-2.56.1:2 >=dev-libs/libxml2-2.9.4:2 dev-libs/boost:=[icu,nls] dev-libs/icu:= dev-libs/libxslt >=dev-scheme/guile-2.2.0:12=[regex] >=sys-libs/zlib-1.1.4 aqbanking? ( >=net-libs/aqbanking-6[ofx?] sys-libs/gwenhywfar smartcard? ( sys-libs/libchipcard ) ) gnome-keyring? ( >=app-crypt/libsecret-0.18 ) gui? ( gnome-base/dconf >=net-libs/webkit-gtk-2.14.1:4= >=x11-libs/gtk+-3.22.30:3 ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] ) ofx? ( >=dev-libs/libofx-0.9.1:= ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) quotes? ( >=dev-perl/Finance-Quote-1.11 dev-perl/Date-Manip dev-perl/HTML-TableExtract ) sqlite? ( >=dev-db/libdbi-0.9.0 >=dev-db/libdbi-drivers-0.9.0[sqlite] )
REQUIRED_USE=examples? ( gui ) python? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 ) ) smartcard? ( aqbanking )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/Gnucash/gnucash/releases/download/4.0/gnucash-4.0.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	python-utils-r1	118325ca9c61c4543e8b0c7c10aca959	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=06efd0c301007fd3a1aba418d30e0a04
