BDEPEND=dev-lang/yasm qt5? ( dev-qt/linguist-tools:5 ) sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=~media-libs/avidemux-core-2.8.1:2.7[nls?,sdl?,vaapi?,vdpau?,xv?,nvenc?] nvenc? ( amd64? ( media-libs/nv-codec-headers ) ) opengl? ( virtual/opengl:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) vaapi? ( media-libs/libva:0= )
DESCRIPTION=Video editor designed for simple cutting, filtering and encoding tasks
EAPI=8
HOMEPAGE=http://fixounet.free.fr/avidemux
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop flag-o-matic qmake-utils xdg
IUSE=debug nls nvenc opengl qt5 sdl vaapi vdpau xv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1 GPL-2 LGPL-2.1 MIT OFL-1.1 PSF-2 public-domain
PDEPEND=~media-libs/avidemux-plugins-2.8.1:2.7[opengl?,qt5?]
RDEPEND=~media-libs/avidemux-core-2.8.1:2.7[nls?,sdl?,vaapi?,vdpau?,xv?,nvenc?] nvenc? ( amd64? ( media-libs/nv-codec-headers ) ) opengl? ( virtual/opengl:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) vaapi? ( media-libs/libva:0= ) nls? ( virtual/libintl:0 ) !<media-video/avidemux-2.8.1
SLOT=2.7
SRC_URI=https://github.com/mean00/avidemux2/archive/refs/tags/2.8.1.tar.gz -> avidemux-2.8.1.tar.gz https://github.com/mean00/avidemux2_i18n/archive/refs/tags/2.7.8.tar.gz -> avidemux-i18n-2.7.8.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	desktop	7eb20ad915a0a318176d51bc2508ff5c	qmake-utils	59420c906278d16deaaa629f9d115707	xdg	6024fbc93167fad782e2032933654857
_md5_=cc8e4cc5953c2394aa3eb11c03cac3f9
