BDEPEND=dev-lang/yasm qt5? ( dev-qt/linguist-tools:5 ) sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=~media-libs/avidemux-core-2.8.1:2.7[nls?,sdl?,vaapi?,vdpau?,xv?,nvenc?] nvenc? ( amd64? ( media-libs/nv-codec-headers ) ) opengl? ( virtual/opengl:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) vaapi? ( media-libs/libva:0= )
DESCRIPTION=Video editor designed for simple cutting, filtering and encoding tasks
EAPI=8
HOMEPAGE=http://fixounet.free.fr/avidemux
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop flag-o-matic qmake-utils xdg
IUSE=debug nls nvenc opengl qt5 sdl vaapi vdpau xv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1 GPL-2 LGPL-2.1 MIT OFL-1.1 PSF-2 public-domain
PDEPEND=~media-libs/avidemux-plugins-2.8.1:2.7[opengl?,qt5?]
RDEPEND=~media-libs/avidemux-core-2.8.1:2.7[nls?,sdl?,vaapi?,vdpau?,xv?,nvenc?] nvenc? ( amd64? ( media-libs/nv-codec-headers ) ) opengl? ( virtual/opengl:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) vaapi? ( media-libs/libva:0= ) nls? ( virtual/libintl:0 ) !<media-video/avidemux-2.8.1
SLOT=2.7
SRC_URI=https://github.com/mean00/avidemux2/archive/refs/tags/2.8.1.tar.gz -> avidemux-2.8.1.tar.gz https://github.com/mean00/avidemux2_i18n/archive/refs/tags/2.7.8.tar.gz -> avidemux-i18n-2.7.8.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	desktop	021728fdc1b03b36357dbc89489e0f0d	qmake-utils	59420c906278d16deaaa629f9d115707	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=cc8e4cc5953c2394aa3eb11c03cac3f9
