BDEPEND=test? ( >=dev-python/appdirs-1.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/beautifulsoup-4.4.0:4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/chardet-2.3.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/click-4.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/guessit-3.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pytz-2012c[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/requests-2.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/six-1.9.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/soupsieve[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/stevedore-1.20.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pytest-4.5.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6[xml(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( app-arch/unzip dev-python/pytest[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pytest-cov[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pytest-flakes[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pytest-pep8[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/sympy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/vcrpy-1.6.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] )
DESCRIPTION=Python library to search and download subtitles
EAPI=7
HOMEPAGE=https://github.com/Diaoul/subliminal https://pypi.org/project/subliminal/
IUSE=test python_targets_python3_6
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-python/appdirs-1.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/beautifulsoup-4.4.0:4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/chardet-2.3.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/click-4.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/guessit-3.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pytz-2012c[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/requests-2.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/six-1.9.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/soupsieve[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/stevedore-1.20.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6[xml(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=test? ( mirror://sourceforge/matroska/test_files/matroska_test_w1_1.zip )
_eclasses_=distutils-r1	0dda1d9008ac0b2530588115a772d99d	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multibuild	40fe59465edacd730c644ec2bc197809	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	20a0fa468e218e5bad101b0cdb735974	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=d032d0f096085182fee80a8146c48959
