BDEPEND=test? ( >=dev-python/appdirs-1.3[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/babelfish-0.5.2[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/beautifulsoup-4.4.0:4[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/chardet-2.3.0[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/click-4.0[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/enzyme-0.4.1[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/guessit-3.0.0[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/pysrt-1.0.1[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/pytz-2012c[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/rarfile-2.7[compressed,python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/requests-2.0[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] dev-python/setuptools[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/six-1.9.0[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] dev-python/soupsieve[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/stevedore-1.20.0[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/pytest-4.5.0[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] ) python_targets_python3_6? ( dev-lang/python:3.6[xml(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[xml(+)] ) python_targets_python3_8? ( dev-lang/python:3.8[xml(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( app-arch/unzip dev-python/pytest[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] dev-python/pytest-cov[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] dev-python/pytest-flakes[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] dev-python/pytest-pep8[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] dev-python/sympy[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/vcrpy-1.6.1[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] )
DESCRIPTION=Python library to search and download subtitles
EAPI=7
HOMEPAGE=https://github.com/Diaoul/subliminal https://pypi.org/project/subliminal/
INHERIT=distutils-r1 git-r3
IUSE=test python_targets_python3_6 python_targets_python3_7 python_targets_python3_8
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-python/appdirs-1.3[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/babelfish-0.5.2[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/beautifulsoup-4.4.0:4[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/chardet-2.3.0[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/click-4.0[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/enzyme-0.4.1[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/guessit-3.0.0[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/pysrt-1.0.1[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/pytz-2012c[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/rarfile-2.7[compressed,python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/requests-2.0[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] dev-python/setuptools[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/six-1.9.0[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] dev-python/soupsieve[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] >=dev-python/stevedore-1.20.0[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?] python_targets_python3_6? ( dev-lang/python:3.6[xml(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[xml(+)] ) python_targets_python3_8? ( dev-lang/python:3.8[xml(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=test? ( mirror://sourceforge/matroska/test_files/matroska_test_w1_1.zip )
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-utils-r1	118325ca9c61c4543e8b0c7c10aca959	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	6ae0b2e1e4f4e08cf3cc2c5811873798	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=4adaa88c9fb571fcdc515e26b7a377e9
