BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8[xml(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[xml(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=Python library to search and download subtitles
EAPI=7
HOMEPAGE=https://github.com/Diaoul/subliminal https://pypi.org/project/subliminal/
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-python/appdirs-1.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/babelfish-0.5.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/beautifulsoup-4.4.0:4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/chardet-2.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/click-4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/enzyme-0.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/guessit-3.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pysrt-1.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytz-2012c[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/rarfile-2.7[compressed,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setuptools:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.9.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/soupsieve[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/stevedore-1.20.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8[xml(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[xml(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Diaoul/subliminal/archive/2.1.0.tar.gz -> subliminal-2.1.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b3d1b76b0b3d648a89fb48c6f81418b8	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	be7716b9e6dd17d66a03227c260cbd98
_md5_=d8fd9d96e36aa36b0c9052981660448c
