BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[xml(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml(+)] ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=Python library to search and download subtitles
EAPI=7
HOMEPAGE=https://github.com/Diaoul/subliminal https://pypi.org/project/subliminal/
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-python/appdirs-1.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/babelfish-0.5.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/chardet-2.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/click-4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/enzyme-0.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/guessit-3.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pysrt-1.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytz-2012c[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/rarfile-2.7[compressed,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setuptools:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.9.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/soupsieve[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/stevedore-1.20.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[xml(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml(+)] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Diaoul/subliminal/archive/2.1.0.tar.gz -> subliminal-2.1.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	38f02edefbf382b7156de63c35b4661e	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	be7716b9e6dd17d66a03227c260cbd98
_md5_=72f063185f27ae2de23e0d33c9d08bfc
