BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_single_target_python3_10? ( >=dev-python/gpep517-8[python_targets_python3_10(-)] >=dev-python/setuptools-62.6.0[python_targets_python3_10(-)] dev-python/wheel[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-8[python_targets_python3_11(-)] >=dev-python/setuptools-62.6.0[python_targets_python3_11(-)] dev-python/wheel[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-8[python_targets_python3_12(-)] >=dev-python/setuptools-62.6.0[python_targets_python3_12(-)] dev-python/wheel[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( >=dev-python/appdirs-1.3[python_targets_python3_10(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_10(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_10(-)] >=dev-python/chardet-2.3.0[python_targets_python3_10(-)] >=dev-python/click-4.0[python_targets_python3_10(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_10(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_10(-)] >=dev-python/guessit-3.0.0[python_targets_python3_10(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_10(-)] >=dev-python/pytz-2012c[python_targets_python3_10(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_10(-)] >=dev-python/requests-2.0[python_targets_python3_10(-)] dev-python/setuptools:0[python_targets_python3_10(-)] >=dev-python/six-1.9.0[python_targets_python3_10(-)] dev-python/soupsieve[python_targets_python3_10(-)] >=dev-python/stevedore-1.20.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/appdirs-1.3[python_targets_python3_11(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_11(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_11(-)] >=dev-python/chardet-2.3.0[python_targets_python3_11(-)] >=dev-python/click-4.0[python_targets_python3_11(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_11(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_11(-)] >=dev-python/guessit-3.0.0[python_targets_python3_11(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_11(-)] >=dev-python/pytz-2012c[python_targets_python3_11(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_11(-)] >=dev-python/requests-2.0[python_targets_python3_11(-)] dev-python/setuptools:0[python_targets_python3_11(-)] >=dev-python/six-1.9.0[python_targets_python3_11(-)] dev-python/soupsieve[python_targets_python3_11(-)] >=dev-python/stevedore-1.20.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/appdirs-1.3[python_targets_python3_12(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_12(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_12(-)] >=dev-python/chardet-2.3.0[python_targets_python3_12(-)] >=dev-python/click-4.0[python_targets_python3_12(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_12(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_12(-)] >=dev-python/guessit-3.0.0[python_targets_python3_12(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_12(-)] >=dev-python/pytz-2012c[python_targets_python3_12(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_12(-)] >=dev-python/requests-2.0[python_targets_python3_12(-)] dev-python/setuptools:0[python_targets_python3_12(-)] >=dev-python/six-1.9.0[python_targets_python3_12(-)] dev-python/soupsieve[python_targets_python3_12(-)] >=dev-python/stevedore-1.20.0[python_targets_python3_12(-)] )
DESCRIPTION=Python library to search and download subtitles
EAPI=8
HOMEPAGE=https://github.com/Diaoul/subliminal https://pypi.org/project/subliminal/
INHERIT=distutils-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_10? ( >=dev-python/appdirs-1.3[python_targets_python3_10(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_10(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_10(-)] >=dev-python/chardet-2.3.0[python_targets_python3_10(-)] >=dev-python/click-4.0[python_targets_python3_10(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_10(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_10(-)] >=dev-python/guessit-3.0.0[python_targets_python3_10(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_10(-)] >=dev-python/pytz-2012c[python_targets_python3_10(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_10(-)] >=dev-python/requests-2.0[python_targets_python3_10(-)] dev-python/setuptools:0[python_targets_python3_10(-)] >=dev-python/six-1.9.0[python_targets_python3_10(-)] dev-python/soupsieve[python_targets_python3_10(-)] >=dev-python/stevedore-1.20.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/appdirs-1.3[python_targets_python3_11(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_11(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_11(-)] >=dev-python/chardet-2.3.0[python_targets_python3_11(-)] >=dev-python/click-4.0[python_targets_python3_11(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_11(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_11(-)] >=dev-python/guessit-3.0.0[python_targets_python3_11(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_11(-)] >=dev-python/pytz-2012c[python_targets_python3_11(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_11(-)] >=dev-python/requests-2.0[python_targets_python3_11(-)] dev-python/setuptools:0[python_targets_python3_11(-)] >=dev-python/six-1.9.0[python_targets_python3_11(-)] dev-python/soupsieve[python_targets_python3_11(-)] >=dev-python/stevedore-1.20.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/appdirs-1.3[python_targets_python3_12(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_12(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_12(-)] >=dev-python/chardet-2.3.0[python_targets_python3_12(-)] >=dev-python/click-4.0[python_targets_python3_12(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_12(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_12(-)] >=dev-python/guessit-3.0.0[python_targets_python3_12(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_12(-)] >=dev-python/pytz-2012c[python_targets_python3_12(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_12(-)] >=dev-python/requests-2.0[python_targets_python3_12(-)] dev-python/setuptools:0[python_targets_python3_12(-)] >=dev-python/six-1.9.0[python_targets_python3_12(-)] dev-python/soupsieve[python_targets_python3_12(-)] >=dev-python/stevedore-1.20.0[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Diaoul/subliminal/archive/2.1.0.tar.gz -> subliminal-2.1.0.gh.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	b24c23a99f98c30dd8e68ec73ece42ef	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	e58d3ed262e4b32d6d1966bd66e941cc
_md5_=96580dbffc37334e9b280ad81b83afc7
