BDEPEND=doc? ( app-doc/doxygen ) test? ( dev-qt/qttest ) virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5
DESCRIPTION=C language library for creating bindings for the Qt QML language
EAPI=8
HOMEPAGE=https://github.com/filcuc/DOtherSide
INHERIT=cmake virtualx
IUSE=doc static-libs test test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3-with-linking-exception
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5
REQUIRED_USE=test? ( static-libs )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/filcuc/dotherside/archive/244a9d62cb51519ca45fe2e69d77ec965f190fbb.tar.gz -> dotherside-0.9.0_p20221109.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	virtualx	644887c82aefdf12001489391fca4f02
_md5_=2acf1dc313dc45347c74975e6258ef41
