BDEPEND=doc? ( app-doc/doxygen ) test? ( dev-qt/qttest ) virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5
DESCRIPTION=C language library for creating bindings for the Qt QML language
EAPI=7
HOMEPAGE=https://github.com/filcuc/DOtherSide
IUSE=doc static-libs test test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3-with-linking-exception
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5
REQUIRED_USE=test? ( static-libs )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/filcuc/DOtherSide/archive/483c1848e20f056649afa3e155c84a6d0cbcf907.zip -> dotherside-0.6.3_p20190424.zip
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	74b1bca587791941e9df7b808a01575b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=70dd3fc7ed4a16510f2dc27434839ec8
