BDEPEND=doc? ( app-doc/doxygen ) test? ( dev-qt/qttest ) virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5
DESCRIPTION=C language library for creating bindings for the Qt QML language
EAPI=8
HOMEPAGE=https://github.com/filcuc/DOtherSide
INHERIT=cmake virtualx
IUSE=doc static-libs test test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3-with-linking-exception
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5
REQUIRED_USE=test? ( static-libs )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/filcuc/dotherside/archive/244a9d62cb51519ca45fe2e69d77ec965f190fbb.tar.gz -> dotherside-0.9.0_p20221109.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	virtualx	817571665ee28575da44ee08135089e5
_md5_=2acf1dc313dc45347c74975e6258ef41
