BDEPEND=doc? ( app-text/doxygen ) test? ( dev-qt/qttest ) virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5
DESCRIPTION=C language library for creating bindings for the Qt QML language
EAPI=8
HOMEPAGE=https://github.com/filcuc/DOtherSide
INHERIT=cmake virtualx
IUSE=doc static-libs test test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3-with-linking-exception
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5
REQUIRED_USE=test? ( static-libs )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/filcuc/dotherside/archive/244a9d62cb51519ca45fe2e69d77ec965f190fbb.tar.gz -> dotherside-0.9.0_p20221109.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5
_md5_=d292b714d072321584ba6d8df79cb3cc
