BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.10_p15:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/cheetah[python_targets_python2_7(-)?]
DESCRIPTION=XMDS - The eXtensible Multi-Dimensional Simulator
EAPI=8
HOMEPAGE=http://www.xmds.org
INHERIT=distutils-r1
IUSE=doc examples mpi python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/fftw-3.3.1:3.0=[mpi?] mpi? ( virtual/mpi ) dev-python/numpy-python2[python_targets_python2_7(-)?] dev-python/pyparsing[python_targets_python2_7(-)?] dev-python/lxml[python_targets_python2_7(-)?] dev-python/mpmath[python_targets_python2_7(-)?] dev-python/h5py[python_targets_python2_7(-)?] sci-libs/atlas sci-libs/hdf5 sci-libs/gsl python_targets_python2_7? ( >=dev-lang/python-2.7.10_p15:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/xmds/xmds-2.2.3.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	49acf1980daf165f16677c0e8eccaa73	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	dfa61cb85ef26aeca1e19801d53f12f9
_md5_=ac8a4f1332da3ffeab92c3b7856a6aea
