BDEPEND=python_targets_python2_7? ( dev-lang/python:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/cheetah[python_targets_python2_7(-)?]
DESCRIPTION=XMDS - The eXtensible Multi-Dimensional Simulator
EAPI=8
HOMEPAGE=http://www.xmds.org
INHERIT=distutils-r1
IUSE=doc examples mpi python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/fftw-3.3.1:3.0=[mpi?] mpi? ( virtual/mpi ) dev-python/numpy-python2[python_targets_python2_7(-)?] dev-python/pyparsing[python_targets_python2_7(-)?] dev-python/lxml[python_targets_python2_7(-)?] dev-python/mpmath[python_targets_python2_7(-)?] dev-python/h5py[python_targets_python2_7(-)?] sci-libs/atlas sci-libs/hdf5 sci-libs/gsl python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/xmds/xmds-2.2.3.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	109b15cf88494e126fc40a1b6ccebaa2	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	e58d3ed262e4b32d6d1966bd66e941cc
_md5_=ac8a4f1332da3ffeab92c3b7856a6aea
