DEFINED_PHASES=install unpack
DEPEND=x11-themes/gtk-engines-murrine >=dev-vcs/git-1.8.2.1
DESCRIPTION=solarized version of Numix
EAPI=5
HOMEPAGE=https://github.com/mzgnr/solarized-dark-xfce
LICENSE=GPL-3 MIT
RDEPEND=x11-themes/gtk-engines-murrine
RESTRICT=binchecks strip
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ee4e56187df219aa152406a73e386823
