DEFINED_PHASES=install unpack
DEPEND=x11-themes/gtk-engines-murrine >=dev-vcs/git-1.8.2.1
DESCRIPTION=solarized version of Numix
EAPI=5
HOMEPAGE=https://github.com/mzgnr/solarized-dark-xfce
LICENSE=GPL-3 MIT
RDEPEND=x11-themes/gtk-engines-murrine
RESTRICT=binchecks strip
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	86ff3e88fc8a07b4f595afa27e416341	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ee4e56187df219aa152406a73e386823
