DEFINED_PHASES=install unpack
DEPEND=x11-themes/gtk-engines-murrine >=dev-vcs/git-1.8.2.1
DESCRIPTION=solarized version of Numix
EAPI=5
HOMEPAGE=https://github.com/mzgnr/solarized-dark-xfce
LICENSE=GPL-3 MIT
RDEPEND=x11-themes/gtk-engines-murrine
RESTRICT=binchecks strip
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ee4e56187df219aa152406a73e386823
