DEFINED_PHASES=install unpack
DEPEND=x11-themes/gtk-engines-murrine >=dev-vcs/git-1.8.2.1
DESCRIPTION=solarized version of Numix
EAPI=5
HOMEPAGE=https://github.com/mzgnr/solarized-dark-xfce
LICENSE=GPL-3 MIT
RDEPEND=x11-themes/gtk-engines-murrine
RESTRICT=binchecks strip
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=ee4e56187df219aa152406a73e386823
