DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Asynchronous Lint Engine for vim
EAPI=6
HOMEPAGE=https://github.com/w0rp/ale
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/w0rp/ale/archive/v1.9.0.tar.gz -> ale-1.9.0.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=8adc76c4c694bf29dcea9953078b5f37
