DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl] || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Asynchronous Lint Engine for vim
EAPI=6
HOMEPAGE=https://github.com/w0rp/ale
INHERIT=git-r3 vim-plugin
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	a7b5f19bc94a311ca1cf7127c8b84c41
_md5_=959d73859de8d23a957ed232a3ea3ff3
