DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Asynchronous Lint Engine for vim
EAPI=6
HOMEPAGE=https://github.com/w0rp/ale
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/w0rp/ale/archive/v2.4.0.tar.gz -> ale-2.4.0.tar.gz
_eclasses_=vim-doc	76675474e2c64e01f41faabd9b3ab580	vim-plugin	1f214c929abd959ab2312ed512f624dc
_md5_=77ecb67de07b8bbd67eb95674a2b241c
