DEFINED_PHASES=install postinst postrm unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl] || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Next generation completion framework after neocomplcache
EAPI=6
HOMEPAGE=https://github.com/Shougo/neocomplete.vim
INHERIT=git-r3 vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=|| ( >app-editors/vim-7.3.885[lua] >app-editors/gvim-7.3.885[lua] ) !app-vim/neocomplcache || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=37d5d9808462f05c2b3b8d594489cdbd
