DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Nim language support
EAPI=6
HOMEPAGE=https://github.com/zah/nim.vim
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/zah/nim.vim/archive/88f5e708a739fb26be6364ab2fabadf9fffb8d7b.zip -> nim-syntax-1.2_pre20190426.zip
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=876c03024eb7c0a8ecdaa536bcba129a
