DEFINED_PHASES=install postinst postrm unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl] || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Nim language support
EAPI=6
HOMEPAGE=https://github.com/zah/nim.vim
INHERIT=git-r3 vim-plugin
LICENSE=vim
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=b3ba81add8a224aea9d333b0eceeea9a
