DEFINED_PHASES=install postinst postrm unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl] || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Vim plugin to respect the Linux kernel coding style
EAPI=6
HOMEPAGE=https://github.com/vivien/vim-linux-coding-style http://www.vim.org/scripts/script.php?script_id=4369
INHERIT=git-r3 vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=vim
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	estack	055c42df72f76a4f45ec92b35e83cd56	vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=e079a590b2d87425f857f169c5912430
