DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) clang? ( >=sys-devel/clang-3.9:= ) dev-libs/boost[python,threads,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] || ( app-editors/vim[python,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] app-editors/gvim[python,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) rust? ( || ( dev-lang/rust dev-lang/rust-bin ) dev-util/cargo ) test? ( >=dev-python/mock-1.0.1[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/nose-1.3.0[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-cpp/gtest ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a code-completion engine for Vim
EAPI=6
HOMEPAGE=http://valloric.github.io/YouCompleteMe/
IUSE=clang doc test rust +python_single_target_python2_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) clang? ( >=sys-devel/clang-3.9:= ) dev-libs/boost[python,threads,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] || ( app-editors/vim[python,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] app-editors/gvim[python,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) dev-python/bottle[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/future[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/jedi[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/parso[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/requests[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/sh[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/waitress[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] virtual/python-futures[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	3523c14054afd2b17f0d277108d48aeb	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8556aa60c12f2bcf1c231833c2d79e98
