BDEPEND=doc? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] dev-python/sphinx[python_targets_python2_7(-)] dev-python/sphinx_rtd_theme[python_targets_python2_7(-)] ) ) ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?] test? ( >=dev-python/pycurl-7.19.3.1:python2[python_targets_python2_7(-)?] >=dev-python/twisted-16.0.0:python2[python_targets_python2_7(-)?] dev-python/mock[python_targets_python2_7(-)?] )
DESCRIPTION=Python web framework and asynchronous networking library
EAPI=7
HOMEPAGE=http://www.tornadoweb.org/
INHERIT=distutils-r1
IUSE=examples test doc python_targets_python2_7
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ppc ppc64 ~s390 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pycurl-7.19.3.1:python2[python_targets_python2_7(-)?] >=dev-python/twisted-16.0.0:python2[python_targets_python2_7(-)?] !<www-servers/tornado-5.1.1-r200[python_targets_python2_7(-)?] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] )
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=!test? ( test )
SLOT=python2
SRC_URI=mirror://pypi/t/tornado/tornado-5.1.1.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2df708950f5b0f4a386cf1fc388a80bb	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	be7716b9e6dd17d66a03227c260cbd98
_md5_=4725fa7edf1e0ad1a45954923b898abf
