BDEPEND=doc? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] dev-python/sphinx[python_targets_python2_7(-)] dev-python/sphinx_rtd_theme[python_targets_python2_7(-)] ) ) ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?] test? ( dev-python/certifi:python2[python_targets_python2_7(-)?] >=dev-python/pycurl-7.19.3.1:python2[python_targets_python2_7(-)?] >=dev-python/backports-ssl-match-hostname-3.5[python_targets_python2_7(-)?] || ( >=dev-python/twisted-16.0.0:python2[python_targets_python2_7(-)?] ( dev-python/twisted-names[python_targets_python2_7(-)?] dev-python/twisted-web[python_targets_python2_7(-)?] ) ) dev-python/backports-abc[python_targets_python2_7(-)?] dev-python/futures[python_targets_python2_7(-)?] dev-python/singledispatch[python_targets_python2_7(-)?] dev-python/mock[python_targets_python2_7(-)?] ) !<www-servers/tornado-4.5.3-r200[python_targets_python2_7(-)?]
DESCRIPTION=Python web framework and asynchronous networking library
EAPI=7
HOMEPAGE=http://www.tornadoweb.org/
INHERIT=distutils-r1
IUSE=examples test doc python_targets_python2_7
KEYWORDS=~alpha amd64 arm ~arm64 hppa ia64 ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=dev-python/certifi:python2[python_targets_python2_7(-)?] >=dev-python/pycurl-7.19.3.1:python2[python_targets_python2_7(-)?] >=dev-python/backports-ssl-match-hostname-3.5[python_targets_python2_7(-)?] || ( >=dev-python/twisted-16.0.0:python2[python_targets_python2_7(-)?] ( dev-python/twisted-names[python_targets_python2_7(-)?] dev-python/twisted-web[python_targets_python2_7(-)?] ) ) dev-python/backports-abc[python_targets_python2_7(-)?] dev-python/futures[python_targets_python2_7(-)?] dev-python/singledispatch[python_targets_python2_7(-)?] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] )
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=!test? ( test )
SLOT=python2
SRC_URI=mirror://pypi/t/tornado/tornado-4.5.3.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	38f02edefbf382b7156de63c35b4661e	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	be7716b9e6dd17d66a03227c260cbd98
_md5_=b54af150b556a3495852d4960e94b208
