BDEPEND=doc? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] dev-python/sphinx[python_targets_python2_7(-)] dev-python/sphinx_rtd_theme[python_targets_python2_7(-)] ) ) ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?] test? ( dev-python/certifi:python2[python_targets_python2_7(-)?] >=dev-python/pycurl-7.19.3.1:python2[python_targets_python2_7(-)?] >=dev-python/backports-ssl-match-hostname-3.5[python_targets_python2_7(-)?] || ( >=dev-python/twisted-16.0.0:python2[python_targets_python2_7(-)?] ( dev-python/twisted-names[python_targets_python2_7(-)?] dev-python/twisted-web[python_targets_python2_7(-)?] ) ) dev-python/backports-abc[python_targets_python2_7(-)?] dev-python/futures[python_targets_python2_7(-)?] dev-python/singledispatch[python_targets_python2_7(-)?] dev-python/mock[python_targets_python2_7(-)?] ) !<www-servers/tornado-4.5.3-r200[python_targets_python2_7(-)?]
DESCRIPTION=Python web framework and asynchronous networking library
EAPI=7
HOMEPAGE=http://www.tornadoweb.org/
INHERIT=distutils-r1
IUSE=examples test doc python_targets_python2_7
KEYWORDS=~alpha amd64 arm ~arm64 hppa ia64 ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=dev-python/certifi:python2[python_targets_python2_7(-)?] >=dev-python/pycurl-7.19.3.1:python2[python_targets_python2_7(-)?] >=dev-python/backports-ssl-match-hostname-3.5[python_targets_python2_7(-)?] || ( >=dev-python/twisted-16.0.0:python2[python_targets_python2_7(-)?] ( dev-python/twisted-names[python_targets_python2_7(-)?] dev-python/twisted-web[python_targets_python2_7(-)?] ) ) dev-python/backports-abc[python_targets_python2_7(-)?] dev-python/futures[python_targets_python2_7(-)?] dev-python/singledispatch[python_targets_python2_7(-)?] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=!test? ( test )
SLOT=python2
SRC_URI=mirror://pypi/t/tornado/tornado-4.5.3.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b3d1b76b0b3d648a89fb48c6f81418b8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	be7716b9e6dd17d66a03227c260cbd98
_md5_=b54af150b556a3495852d4960e94b208
