BDEPEND=app-text/docbook-xml-dtd:4.1.2 dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1 ) dev-util/itstool >=sys-devel/gettext-0.18 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.22.0:3[introspection?] >=x11-libs/gtksourceview-4.0.2:4[introspection?] >=dev-libs/libpeas-1.14.1[gtk] >=dev-libs/libxml2-2.5.0:2 >=net-libs/libsoup-2.60:2.4 x11-libs/libX11 spell? ( >=app-text/gspell-0.2.5:0= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python2_7? ( dev-python/pycairo[python_targets_python2_7(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python2_7(-)] dev-libs/libpeas[python,python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) python_single_target_python3_6? ( dev-python/pycairo[python_targets_python3_6(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_6(-)] dev-libs/libpeas[python,python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) python_single_target_python3_7? ( dev-python/pycairo[python_targets_python3_7(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_7(-)] dev-libs/libpeas[python,python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_8(-)] dev-libs/libpeas[python,python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A text editor for the GNOME desktop
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Gedit
INHERIT=gnome.org gnome2-utils meson python-single-r1 vala xdg
IUSE=+introspection +python gtk-doc spell vala python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.22.0:3[introspection?] >=x11-libs/gtksourceview-4.0.2:4[introspection?] >=dev-libs/libpeas-1.14.1[gtk] >=dev-libs/libxml2-2.5.0:2 >=net-libs/libsoup-2.60:2.4 x11-libs/libX11 spell? ( >=app-text/gspell-0.2.5:0= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python2_7? ( dev-python/pycairo[python_targets_python2_7(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python2_7(-)] dev-libs/libpeas[python,python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) python_single_target_python3_6? ( dev-python/pycairo[python_targets_python3_6(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_6(-)] dev-libs/libpeas[python,python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) python_single_target_python3_7? ( dev-python/pycairo[python_targets_python3_7(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_7(-)] dev-libs/libpeas[python,python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_8(-)] dev-libs/libpeas[python,python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) ) x11-themes/adwaita-icon-theme gnome-base/gsettings-desktop-schemas gnome-base/gvfs
REQUIRED_USE=python? ( introspection ^^ ( python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 ) ) spell? ( python )
SLOT=0
SRC_URI=mirror://gnome/sources/gedit/3.32/gedit-3.32.2.tar.xz
_eclasses_=gnome.org	b5c48cddff1da36a205d924d722b28c9	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	python-utils-r1	118325ca9c61c4543e8b0c7c10aca959	meson	5bc3f1b890f90cc00cf1d1dddc10233e	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	vala	03f1f33473c1c770f4bffe2e342cd1df	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=aeefb79e136ee21429d0572ccba90994
