BDEPEND=app-text/docbook-xml-dtd:4.1.2 dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1 ) dev-util/itstool >=sys-devel/gettext-0.18 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.22.0:3[introspection?] >=x11-libs/gtksourceview-4.0.2:4[introspection?] >=dev-libs/libpeas-1.14.1[gtk] >=dev-libs/libxml2-2.5.0:2 >=net-libs/libsoup-2.60:2.4 x11-libs/libX11 spell? ( >=app-text/gspell-0.2.5:0= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python2_7? ( dev-python/pycairo[${PYTHON_MULTI_USEDEP}] >=dev-python/pygobject-3:3[cairo,${PYTHON_MULTI_USEDEP}] dev-libs/libpeas[python,python_single_target_python2_7(-)] ) python_single_target_python3_8? ( dev-python/pycairo[${PYTHON_MULTI_USEDEP}] >=dev-python/pygobject-3:3[cairo,${PYTHON_MULTI_USEDEP}] dev-libs/libpeas[python,python_single_target_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pycairo[${PYTHON_MULTI_USEDEP}] >=dev-python/pygobject-3:3[cairo,${PYTHON_MULTI_USEDEP}] dev-libs/libpeas[python,python_single_target_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pycairo[${PYTHON_MULTI_USEDEP}] >=dev-python/pygobject-3:3[cairo,${PYTHON_MULTI_USEDEP}] dev-libs/libpeas[python,python_single_target_python3_10(-)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A text editor for the GNOME desktop
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Gedit
INHERIT=gnome.org gnome2-utils meson python-single-r1 vala xdg
IUSE=+introspection +python gtk-doc spell vala python_single_target_python2_7 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.22.0:3[introspection?] >=x11-libs/gtksourceview-4.0.2:4[introspection?] >=dev-libs/libpeas-1.14.1[gtk] >=dev-libs/libxml2-2.5.0:2 >=net-libs/libsoup-2.60:2.4 x11-libs/libX11 spell? ( >=app-text/gspell-0.2.5:0= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python2_7? ( dev-python/pycairo[${PYTHON_MULTI_USEDEP}] >=dev-python/pygobject-3:3[cairo,${PYTHON_MULTI_USEDEP}] dev-libs/libpeas[python,python_single_target_python2_7(-)] ) python_single_target_python3_8? ( dev-python/pycairo[${PYTHON_MULTI_USEDEP}] >=dev-python/pygobject-3:3[cairo,${PYTHON_MULTI_USEDEP}] dev-libs/libpeas[python,python_single_target_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pycairo[${PYTHON_MULTI_USEDEP}] >=dev-python/pygobject-3:3[cairo,${PYTHON_MULTI_USEDEP}] dev-libs/libpeas[python,python_single_target_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pycairo[${PYTHON_MULTI_USEDEP}] >=dev-python/pygobject-3:3[cairo,${PYTHON_MULTI_USEDEP}] dev-libs/libpeas[python,python_single_target_python3_10(-)] ) ) x11-themes/adwaita-icon-theme gnome-base/gsettings-desktop-schemas gnome-base/gvfs
REQUIRED_USE=python? ( introspection ^^ ( python_single_target_python2_7 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ) spell? ( python )
SLOT=0
SRC_URI=mirror://gnome/sources/gedit/3.32/gedit-3.32.2.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2df708950f5b0f4a386cf1fc388a80bb	meson	8f48ffde53174aba67239f0da61ac9d3	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	9badd41d5aab740ae5ac301c4416c5f8	xdg	6024fbc93167fad782e2032933654857
_md5_=6a69fc23b53bd46b18ac55720b82a8ef
