BDEPEND=app-text/docbook-xml-dtd:4.1.2 dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1 ) dev-util/itstool >=sys-devel/gettext-0.18 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.22.0:3[introspection?] >=x11-libs/gtksourceview-4.0.2:4[introspection?] >=dev-libs/libpeas-1.14.1[gtk] >=dev-libs/libxml2-2.5.0:2 >=net-libs/libsoup-2.60:2.4 x11-libs/libX11 spell? ( >=app-text/gspell-0.2.5:0= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python2_7? ( dev-python/pycairo[${PYTHON_MULTI_USEDEP}] >=dev-python/pygobject-3:3[cairo,${PYTHON_MULTI_USEDEP}] dev-libs/libpeas[python,python_single_target_python2_7(-)] ) python_single_target_python3_8? ( dev-python/pycairo[${PYTHON_MULTI_USEDEP}] >=dev-python/pygobject-3:3[cairo,${PYTHON_MULTI_USEDEP}] dev-libs/libpeas[python,python_single_target_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pycairo[${PYTHON_MULTI_USEDEP}] >=dev-python/pygobject-3:3[cairo,${PYTHON_MULTI_USEDEP}] dev-libs/libpeas[python,python_single_target_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pycairo[${PYTHON_MULTI_USEDEP}] >=dev-python/pygobject-3:3[cairo,${PYTHON_MULTI_USEDEP}] dev-libs/libpeas[python,python_single_target_python3_10(-)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A text editor for the GNOME desktop
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Gedit
INHERIT=gnome.org gnome2-utils meson python-single-r1 vala xdg
IUSE=+introspection +python gtk-doc spell vala python_single_target_python2_7 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.22.0:3[introspection?] >=x11-libs/gtksourceview-4.0.2:4[introspection?] >=dev-libs/libpeas-1.14.1[gtk] >=dev-libs/libxml2-2.5.0:2 >=net-libs/libsoup-2.60:2.4 x11-libs/libX11 spell? ( >=app-text/gspell-0.2.5:0= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python2_7? ( dev-python/pycairo[${PYTHON_MULTI_USEDEP}] >=dev-python/pygobject-3:3[cairo,${PYTHON_MULTI_USEDEP}] dev-libs/libpeas[python,python_single_target_python2_7(-)] ) python_single_target_python3_8? ( dev-python/pycairo[${PYTHON_MULTI_USEDEP}] >=dev-python/pygobject-3:3[cairo,${PYTHON_MULTI_USEDEP}] dev-libs/libpeas[python,python_single_target_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pycairo[${PYTHON_MULTI_USEDEP}] >=dev-python/pygobject-3:3[cairo,${PYTHON_MULTI_USEDEP}] dev-libs/libpeas[python,python_single_target_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pycairo[${PYTHON_MULTI_USEDEP}] >=dev-python/pygobject-3:3[cairo,${PYTHON_MULTI_USEDEP}] dev-libs/libpeas[python,python_single_target_python3_10(-)] ) ) x11-themes/adwaita-icon-theme gnome-base/gsettings-desktop-schemas gnome-base/gvfs
REQUIRED_USE=python? ( introspection ^^ ( python_single_target_python2_7 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ) spell? ( python )
SLOT=0
SRC_URI=mirror://gnome/sources/gedit/3.32/gedit-3.32.2.tar.xz
_eclasses_=gnome.org	b5c48cddff1da36a205d924d722b28c9	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	efbbc4949f405d9cd2190df18c3a5e14	meson	9f3e84959ae1d60e19bc91f212774dcc	python-single-r1	3c5721adc30f98c39739c5970a4762d8	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	78150b86094c58851346877cbf691245	xdg	6024fbc93167fad782e2032933654857
_md5_=6a69fc23b53bd46b18ac55720b82a8ef
