BDEPEND=app-text/docbook-xml-dtd:4.1.2 dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1 ) dev-util/itstool >=sys-devel/gettext-0.18 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.22.0:3[introspection?] >=x11-libs/gtksourceview-4.0.2:4[introspection?] >=dev-libs/libpeas-1.14.1[gtk] >=dev-libs/libxml2-2.5.0:2 >=net-libs/libsoup-2.60:2.4 x11-libs/libX11 spell? ( >=app-text/gspell-0.2.5:0= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.10_p15:2.7 ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python2_7? ( dev-python/pycairo[python_targets_python2_7(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python2_7(-)] dev-libs/libpeas[python,python_single_target_python2_7(-)] ) python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_8(-)] dev-libs/libpeas[python,python_single_target_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pycairo[python_targets_python3_9(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_9(-)] dev-libs/libpeas[python,python_single_target_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_10(-)] dev-libs/libpeas[python,python_single_target_python3_10(-)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A text editor for the GNOME desktop
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Gedit
INHERIT=gnome.org gnome2-utils meson python-single-r1 vala xdg
IUSE=+introspection +python gtk-doc spell vala python_single_target_python2_7 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.22.0:3[introspection?] >=x11-libs/gtksourceview-4.0.2:4[introspection?] >=dev-libs/libpeas-1.14.1[gtk] >=dev-libs/libxml2-2.5.0:2 >=net-libs/libsoup-2.60:2.4 x11-libs/libX11 spell? ( >=app-text/gspell-0.2.5:0= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.10_p15:2.7 ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python2_7? ( dev-python/pycairo[python_targets_python2_7(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python2_7(-)] dev-libs/libpeas[python,python_single_target_python2_7(-)] ) python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_8(-)] dev-libs/libpeas[python,python_single_target_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pycairo[python_targets_python3_9(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_9(-)] dev-libs/libpeas[python,python_single_target_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_10(-)] dev-libs/libpeas[python,python_single_target_python3_10(-)] ) ) x11-themes/adwaita-icon-theme gnome-base/gsettings-desktop-schemas gnome-base/gvfs
REQUIRED_USE=python? ( introspection ^^ ( python_single_target_python2_7 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ) spell? ( python )
SLOT=0
SRC_URI=mirror://gnome/sources/gedit/3.32/gedit-3.32.2.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	49acf1980daf165f16677c0e8eccaa73	meson	08b7183c3f4811568ee93eb0f79a89fe	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=0e2cf75c89a32a767f58637f1befd8ba
